|Projeto6
entrada1[0] => LessThan0.IN4
entrada1[0] => min_val[0].DATAA
entrada1[0] => LessThan1.IN4
entrada1[0] => max_val[0].DATAA
entrada1[1] => LessThan0.IN3
entrada1[1] => min_val[1].DATAA
entrada1[1] => LessThan1.IN3
entrada1[1] => max_val[1].DATAA
entrada1[2] => LessThan0.IN2
entrada1[2] => min_val[2].DATAA
entrada1[2] => LessThan1.IN2
entrada1[2] => max_val[2].DATAA
entrada1[3] => LessThan0.IN1
entrada1[3] => min_val[3].DATAA
entrada1[3] => LessThan1.IN1
entrada1[3] => max_val[3].DATAA
entrada2[0] => LessThan0.IN8
entrada2[0] => min_val[0].DATAB
entrada2[0] => LessThan1.IN8
entrada2[0] => max_val[0].DATAB
entrada2[1] => LessThan0.IN7
entrada2[1] => min_val[1].DATAB
entrada2[1] => LessThan1.IN7
entrada2[1] => max_val[1].DATAB
entrada2[2] => LessThan0.IN6
entrada2[2] => min_val[2].DATAB
entrada2[2] => LessThan1.IN6
entrada2[2] => max_val[2].DATAB
entrada2[3] => LessThan0.IN5
entrada2[3] => min_val[3].DATAB
entrada2[3] => LessThan1.IN5
entrada2[3] => max_val[3].DATAB
min_seg[0] <= bin_to_7seg:min_decoder.seg[0]
min_seg[1] <= bin_to_7seg:min_decoder.seg[1]
min_seg[2] <= bin_to_7seg:min_decoder.seg[2]
min_seg[3] <= bin_to_7seg:min_decoder.seg[3]
min_seg[4] <= bin_to_7seg:min_decoder.seg[4]
min_seg[5] <= bin_to_7seg:min_decoder.seg[5]
min_seg[6] <= bin_to_7seg:min_decoder.seg[6]
min_seg[7] <= bin_to_7seg:min_decoder.seg[7]
max_seg[0] <= bin_to_7seg:max_decoder.seg[0]
max_seg[1] <= bin_to_7seg:max_decoder.seg[1]
max_seg[2] <= bin_to_7seg:max_decoder.seg[2]
max_seg[3] <= bin_to_7seg:max_decoder.seg[3]
max_seg[4] <= bin_to_7seg:max_decoder.seg[4]
max_seg[5] <= bin_to_7seg:max_decoder.seg[5]
max_seg[6] <= bin_to_7seg:max_decoder.seg[6]
max_seg[7] <= bin_to_7seg:max_decoder.seg[7]


|Projeto6|bin_to_7seg:min_decoder
bin[0] => Mux0.IN19
bin[0] => Mux1.IN19
bin[0] => Mux2.IN19
bin[0] => Mux3.IN19
bin[0] => Mux4.IN19
bin[0] => Mux5.IN19
bin[0] => Mux6.IN19
bin[1] => Mux0.IN18
bin[1] => Mux1.IN18
bin[1] => Mux2.IN18
bin[1] => Mux3.IN18
bin[1] => Mux4.IN18
bin[1] => Mux5.IN18
bin[1] => Mux6.IN18
bin[2] => Mux0.IN17
bin[2] => Mux1.IN17
bin[2] => Mux2.IN17
bin[2] => Mux3.IN17
bin[2] => Mux4.IN17
bin[2] => Mux5.IN17
bin[2] => Mux6.IN17
bin[3] => Mux0.IN16
bin[3] => Mux1.IN16
bin[3] => Mux2.IN16
bin[3] => Mux3.IN16
bin[3] => Mux4.IN16
bin[3] => Mux5.IN16
bin[3] => Mux6.IN16
seg[0] <= Mux6.DB_MAX_OUTPUT_PORT_TYPE
seg[1] <= Mux5.DB_MAX_OUTPUT_PORT_TYPE
seg[2] <= Mux4.DB_MAX_OUTPUT_PORT_TYPE
seg[3] <= Mux3.DB_MAX_OUTPUT_PORT_TYPE
seg[4] <= Mux2.DB_MAX_OUTPUT_PORT_TYPE
seg[5] <= Mux1.DB_MAX_OUTPUT_PORT_TYPE
seg[6] <= Mux0.DB_MAX_OUTPUT_PORT_TYPE
seg[7] <= <VCC>


|Projeto6|bin_to_7seg:max_decoder
bin[0] => Mux0.IN19
bin[0] => Mux1.IN19
bin[0] => Mux2.IN19
bin[0] => Mux3.IN19
bin[0] => Mux4.IN19
bin[0] => Mux5.IN19
bin[0] => Mux6.IN19
bin[1] => Mux0.IN18
bin[1] => Mux1.IN18
bin[1] => Mux2.IN18
bin[1] => Mux3.IN18
bin[1] => Mux4.IN18
bin[1] => Mux5.IN18
bin[1] => Mux6.IN18
bin[2] => Mux0.IN17
bin[2] => Mux1.IN17
bin[2] => Mux2.IN17
bin[2] => Mux3.IN17
bin[2] => Mux4.IN17
bin[2] => Mux5.IN17
bin[2] => Mux6.IN17
bin[3] => Mux0.IN16
bin[3] => Mux1.IN16
bin[3] => Mux2.IN16
bin[3] => Mux3.IN16
bin[3] => Mux4.IN16
bin[3] => Mux5.IN16
bin[3] => Mux6.IN16
seg[0] <= Mux6.DB_MAX_OUTPUT_PORT_TYPE
seg[1] <= Mux5.DB_MAX_OUTPUT_PORT_TYPE
seg[2] <= Mux4.DB_MAX_OUTPUT_PORT_TYPE
seg[3] <= Mux3.DB_MAX_OUTPUT_PORT_TYPE
seg[4] <= Mux2.DB_MAX_OUTPUT_PORT_TYPE
seg[5] <= Mux1.DB_MAX_OUTPUT_PORT_TYPE
seg[6] <= Mux0.DB_MAX_OUTPUT_PORT_TYPE
seg[7] <= <VCC>


