|semaforos
clock => clock_div.CLK
clock => contador_div[0].CLK
clock => contador_div[1].CLK
clock => contador_div[2].CLK
clock => contador_div[3].CLK
clock => contador_div[4].CLK
clock => contador_div[5].CLK
clock => contador_div[6].CLK
clock => contador_div[7].CLK
clock => contador_div[8].CLK
clock => contador_div[9].CLK
clock => contador_div[10].CLK
clock => contador_div[11].CLK
clock => contador_div[12].CLK
clock => contador_div[13].CLK
clock => contador_div[14].CLK
clock => contador_div[15].CLK
clock => contador_div[16].CLK
clock => contador_div[17].CLK
clock => contador_div[18].CLK
clock => contador_div[19].CLK
clock => contador_div[20].CLK
clock => contador_div[21].CLK
clock => contador_div[22].CLK
clock => contador_div[23].CLK
clock => contador_div[24].CLK
reset => clock_div.ACLR
reset => contador_div[0].ACLR
reset => contador_div[1].ACLR
reset => contador_div[2].ACLR
reset => contador_div[3].ACLR
reset => contador_div[4].ACLR
reset => contador_div[5].ACLR
reset => contador_div[6].ACLR
reset => contador_div[7].ACLR
reset => contador_div[8].ACLR
reset => contador_div[9].ACLR
reset => contador_div[10].ACLR
reset => contador_div[11].ACLR
reset => contador_div[12].ACLR
reset => contador_div[13].ACLR
reset => contador_div[14].ACLR
reset => contador_div[15].ACLR
reset => contador_div[16].ACLR
reset => contador_div[17].ACLR
reset => contador_div[18].ACLR
reset => contador_div[19].ACLR
reset => contador_div[20].ACLR
reset => contador_div[21].ACLR
reset => contador_div[22].ACLR
reset => contador_div[23].ACLR
reset => contador_div[24].ACLR
reset => contador[0].ACLR
reset => contador[1].ACLR
reset => contador[2].ACLR
reset => contador[3].ACLR
reset => estado_atual~9.DATAIN
mode_select[0] => Mux0.IN5
mode_select[0] => Mux1.IN5
mode_select[0] => Mux2.IN5
mode_select[0] => Mux3.IN5
mode_select[0] => Mux4.IN5
mode_select[0] => Mux5.IN5
mode_select[0] => Mux6.IN5
mode_select[0] => Mux7.IN5
mode_select[0] => Mux8.IN5
mode_select[0] => Mux9.IN5
mode_select[0] => Mux10.IN3
mode_select[0] => Mux11.IN5
mode_select[0] => Mux12.IN3
mode_select[0] => Mux13.IN5
mode_select[1] => Mux0.IN4
mode_select[1] => Mux1.IN4
mode_select[1] => Mux2.IN4
mode_select[1] => Mux3.IN4
mode_select[1] => Mux4.IN4
mode_select[1] => Mux5.IN4
mode_select[1] => Mux6.IN4
mode_select[1] => Mux7.IN4
mode_select[1] => Mux8.IN4
mode_select[1] => Mux9.IN4
mode_select[1] => semaforo1.OUTPUTSELECT
mode_select[1] => Mux10.IN2
mode_select[1] => Mux11.IN4
mode_select[1] => semaforo2.OUTPUTSELECT
mode_select[1] => Mux12.IN2
mode_select[1] => Mux13.IN4
semaforo1[0] << Mux11.DB_MAX_OUTPUT_PORT_TYPE
semaforo1[1] << Mux10.DB_MAX_OUTPUT_PORT_TYPE
semaforo1[2] << semaforo1.DB_MAX_OUTPUT_PORT_TYPE
semaforo2[0] << Mux13.DB_MAX_OUTPUT_PORT_TYPE
semaforo2[1] << Mux12.DB_MAX_OUTPUT_PORT_TYPE
semaforo2[2] << semaforo2.DB_MAX_OUTPUT_PORT_TYPE


