vendor_name = ModelSim
source_file = 1, C:/Users/luish/Desktop/Faculdade 2024-2/Logica Reconfiguravel/projeto3/projeto3.vhd
source_file = 1, C:/Users/luish/Desktop/Faculdade 2024-2/Logica Reconfiguravel/projeto3/Waveform.vwf
source_file = 1, c:/intelfpga_lite/19.1/quartus/libraries/vhdl/ieee/prmtvs_b.vhd
source_file = 1, c:/intelfpga_lite/19.1/quartus/libraries/vhdl/ieee/prmtvs_p.vhd
source_file = 1, c:/intelfpga_lite/19.1/quartus/libraries/vhdl/ieee/timing_b.vhd
source_file = 1, c:/intelfpga_lite/19.1/quartus/libraries/vhdl/ieee/timing_p.vhd
source_file = 1, C:/Users/luish/Desktop/Faculdade 2024-2/Logica Reconfiguravel/projeto3/db/projeto3.cbx.xml
design_name = hard_block
design_name = projeto3
instance = comp, \~QUARTUS_CREATED_GND~I\, ~QUARTUS_CREATED_GND~I, projeto3, 1
instance = comp, \SSD1[0]~output\, SSD1[0]~output, projeto3, 1
instance = comp, \SSD1[1]~output\, SSD1[1]~output, projeto3, 1
instance = comp, \SSD1[2]~output\, SSD1[2]~output, projeto3, 1
instance = comp, \SSD1[3]~output\, SSD1[3]~output, projeto3, 1
instance = comp, \SSD1[4]~output\, SSD1[4]~output, projeto3, 1
instance = comp, \SSD1[5]~output\, SSD1[5]~output, projeto3, 1
instance = comp, \SSD1[6]~output\, SSD1[6]~output, projeto3, 1
instance = comp, \SSD1[7]~output\, SSD1[7]~output, projeto3, 1
instance = comp, \SSD2[0]~output\, SSD2[0]~output, projeto3, 1
instance = comp, \SSD2[1]~output\, SSD2[1]~output, projeto3, 1
instance = comp, \SSD2[2]~output\, SSD2[2]~output, projeto3, 1
instance = comp, \SSD2[3]~output\, SSD2[3]~output, projeto3, 1
instance = comp, \SSD2[4]~output\, SSD2[4]~output, projeto3, 1
instance = comp, \SSD2[5]~output\, SSD2[5]~output, projeto3, 1
instance = comp, \SSD2[6]~output\, SSD2[6]~output, projeto3, 1
instance = comp, \SSD2[7]~output\, SSD2[7]~output, projeto3, 1
instance = comp, \switches1[0]~input\, switches1[0]~input, projeto3, 1
instance = comp, \switches1[1]~input\, switches1[1]~input, projeto3, 1
instance = comp, \switches1[2]~input\, switches1[2]~input, projeto3, 1
instance = comp, \switches1[3]~input\, switches1[3]~input, projeto3, 1
instance = comp, \Mux7~0\, Mux7~0, projeto3, 1
instance = comp, \Mux6~0\, Mux6~0, projeto3, 1
instance = comp, \Mux5~0\, Mux5~0, projeto3, 1
instance = comp, \Mux4~0\, Mux4~0, projeto3, 1
instance = comp, \Mux3~0\, Mux3~0, projeto3, 1
instance = comp, \Mux2~0\, Mux2~0, projeto3, 1
instance = comp, \Mux1~0\, Mux1~0, projeto3, 1
instance = comp, \Mux0~0\, Mux0~0, projeto3, 1
instance = comp, \switches2[2]~input\, switches2[2]~input, projeto3, 1
instance = comp, \switches2[0]~input\, switches2[0]~input, projeto3, 1
instance = comp, \switches2[1]~input\, switches2[1]~input, projeto3, 1
instance = comp, \switches2[3]~input\, switches2[3]~input, projeto3, 1
instance = comp, \Mux15~0\, Mux15~0, projeto3, 1
instance = comp, \Mux14~0\, Mux14~0, projeto3, 1
instance = comp, \Mux13~0\, Mux13~0, projeto3, 1
instance = comp, \Mux12~0\, Mux12~0, projeto3, 1
instance = comp, \Mux11~0\, Mux11~0, projeto3, 1
instance = comp, \Mux10~0\, Mux10~0, projeto3, 1
instance = comp, \Mux9~0\, Mux9~0, projeto3, 1
instance = comp, \Mux8~0\, Mux8~0, projeto3, 1
instance = comp, \~QUARTUS_CREATED_UNVM~\, ~QUARTUS_CREATED_UNVM~, projeto3, 1
instance = comp, \~QUARTUS_CREATED_ADC1~\, ~QUARTUS_CREATED_ADC1~, projeto3, 1
instance = comp, \~QUARTUS_CREATED_ADC2~\, ~QUARTUS_CREATED_ADC2~, projeto3, 1
