-- Copyright (C) 2019  Intel Corporation. All rights reserved.
-- Your use of Intel Corporation's design tools, logic functions 
-- and other software and tools, and any partner logic 
-- functions, and any output files from any of the foregoing 
-- (including device programming or simulation files), and any 
-- associated documentation or information are expressly subject 
-- to the terms and conditions of the Intel Program License 
-- Subscription Agreement, the Intel Quartus Prime License Agreement,
-- the Intel FPGA IP License Agreement, or other applicable license
-- agreement, including, without limitation, that your use is for
-- the sole purpose of programming logic devices manufactured by
-- Intel and sold by Intel or its authorized distributors.  Please
-- refer to the applicable agreement for further details, at
-- https://fpgasoftware.intel.com/eula.

-- *****************************************************************************
-- This file contains a Vhdl test bench with test vectors .The test vectors     
-- are exported from a vector file in the Quartus Waveform Editor and apply to  
-- the top level entity of the current Quartus project .The user can use this   
-- testbench to simulate his design using a third-party simulation tool .       
-- *****************************************************************************
-- Generated on "12/05/2024 16:26:52"
                                                             
-- Vhdl Test Bench(with test vectors) for design  :          projeto3
-- 
-- Simulation tool : 3rd Party
-- 

LIBRARY ieee;                                               
USE ieee.std_logic_1164.all;                                

ENTITY projeto3_vhd_vec_tst IS
END projeto3_vhd_vec_tst;
ARCHITECTURE projeto3_arch OF projeto3_vhd_vec_tst IS
-- constants                                                 
-- signals                                                   
SIGNAL SSD1 : STD_LOGIC_VECTOR(7 DOWNTO 0);
SIGNAL SSD2 : STD_LOGIC_VECTOR(7 DOWNTO 0);
SIGNAL switches1 : STD_LOGIC_VECTOR(3 DOWNTO 0);
SIGNAL switches2 : STD_LOGIC_VECTOR(3 DOWNTO 0);
COMPONENT projeto3
	PORT (
	SSD1 : BUFFER STD_LOGIC_VECTOR(7 DOWNTO 0);
	SSD2 : BUFFER STD_LOGIC_VECTOR(7 DOWNTO 0);
	switches1 : IN STD_LOGIC_VECTOR(3 DOWNTO 0);
	switches2 : IN STD_LOGIC_VECTOR(3 DOWNTO 0)
	);
END COMPONENT;
BEGIN
	i1 : projeto3
	PORT MAP (
-- list connections between master ports and signals
	SSD1 => SSD1,
	SSD2 => SSD2,
	switches1 => switches1,
	switches2 => switches2
	);
-- switches1[3]
t_prcs_switches1_3: PROCESS
BEGIN
	switches1(3) <= '0';
	WAIT FOR 25000 ps;
	switches1(3) <= '1';
	WAIT FOR 20000 ps;
	switches1(3) <= '0';
	WAIT FOR 5000 ps;
	switches1(3) <= '1';
	WAIT FOR 10000 ps;
	switches1(3) <= '0';
	WAIT FOR 15000 ps;
	switches1(3) <= '1';
	WAIT FOR 5000 ps;
	switches1(3) <= '0';
	WAIT FOR 5000 ps;
	switches1(3) <= '1';
	WAIT FOR 5000 ps;
	switches1(3) <= '0';
	WAIT FOR 10000 ps;
	switches1(3) <= '1';
	WAIT FOR 5000 ps;
	switches1(3) <= '0';
	WAIT FOR 15000 ps;
	switches1(3) <= '1';
	WAIT FOR 10000 ps;
	switches1(3) <= '0';
	WAIT FOR 5000 ps;
	switches1(3) <= '1';
	WAIT FOR 20000 ps;
	switches1(3) <= '0';
	WAIT FOR 5000 ps;
	switches1(3) <= '1';
	WAIT FOR 20000 ps;
	switches1(3) <= '0';
	WAIT FOR 15000 ps;
	switches1(3) <= '1';
	WAIT FOR 35000 ps;
	switches1(3) <= '0';
	WAIT FOR 5000 ps;
	switches1(3) <= '1';
	WAIT FOR 5000 ps;
	switches1(3) <= '0';
	WAIT FOR 5000 ps;
	switches1(3) <= '1';
	WAIT FOR 5000 ps;
	switches1(3) <= '0';
	WAIT FOR 5000 ps;
	switches1(3) <= '1';
	WAIT FOR 15000 ps;
	switches1(3) <= '0';
	WAIT FOR 10000 ps;
	switches1(3) <= '1';
	WAIT FOR 5000 ps;
	switches1(3) <= '0';
	WAIT FOR 15000 ps;
	switches1(3) <= '1';
	WAIT FOR 10000 ps;
	switches1(3) <= '0';
	WAIT FOR 15000 ps;
	switches1(3) <= '1';
	WAIT FOR 20000 ps;
	switches1(3) <= '0';
	WAIT FOR 30000 ps;
	switches1(3) <= '1';
	WAIT FOR 10000 ps;
	switches1(3) <= '0';
	WAIT FOR 15000 ps;
	switches1(3) <= '1';
	WAIT FOR 20000 ps;
	switches1(3) <= '0';
	WAIT FOR 5000 ps;
	switches1(3) <= '1';
	WAIT FOR 10000 ps;
	switches1(3) <= '0';
	WAIT FOR 15000 ps;
	switches1(3) <= '1';
	WAIT FOR 5000 ps;
	switches1(3) <= '0';
	WAIT FOR 5000 ps;
	switches1(3) <= '1';
	WAIT FOR 5000 ps;
	switches1(3) <= '0';
	WAIT FOR 5000 ps;
	switches1(3) <= '1';
	WAIT FOR 10000 ps;
	switches1(3) <= '0';
	WAIT FOR 10000 ps;
	switches1(3) <= '1';
	WAIT FOR 15000 ps;
	switches1(3) <= '0';
	WAIT FOR 10000 ps;
	switches1(3) <= '1';
	WAIT FOR 5000 ps;
	switches1(3) <= '0';
	WAIT FOR 10000 ps;
	switches1(3) <= '1';
	WAIT FOR 5000 ps;
	switches1(3) <= '0';
	WAIT FOR 10000 ps;
	switches1(3) <= '1';
	WAIT FOR 15000 ps;
	switches1(3) <= '0';
	WAIT FOR 5000 ps;
	switches1(3) <= '1';
	WAIT FOR 15000 ps;
	switches1(3) <= '0';
	WAIT FOR 10000 ps;
	switches1(3) <= '1';
	WAIT FOR 50000 ps;
	switches1(3) <= '0';
	WAIT FOR 25000 ps;
	switches1(3) <= '1';
	WAIT FOR 5000 ps;
	switches1(3) <= '0';
	WAIT FOR 10000 ps;
	switches1(3) <= '1';
	WAIT FOR 5000 ps;
	switches1(3) <= '0';
	WAIT FOR 5000 ps;
	switches1(3) <= '1';
	WAIT FOR 5000 ps;
	switches1(3) <= '0';
	WAIT FOR 5000 ps;
	switches1(3) <= '1';
	WAIT FOR 15000 ps;
	switches1(3) <= '0';
	WAIT FOR 5000 ps;
	switches1(3) <= '1';
	WAIT FOR 5000 ps;
	switches1(3) <= '0';
	WAIT FOR 5000 ps;
	switches1(3) <= '1';
	WAIT FOR 20000 ps;
	switches1(3) <= '0';
	WAIT FOR 5000 ps;
	switches1(3) <= '1';
	WAIT FOR 10000 ps;
	switches1(3) <= '0';
	WAIT FOR 5000 ps;
	switches1(3) <= '1';
	WAIT FOR 15000 ps;
	switches1(3) <= '0';
	WAIT FOR 5000 ps;
	switches1(3) <= '1';
	WAIT FOR 5000 ps;
	switches1(3) <= '0';
	WAIT FOR 5000 ps;
	switches1(3) <= '1';
	WAIT FOR 5000 ps;
	switches1(3) <= '0';
	WAIT FOR 15000 ps;
	switches1(3) <= '1';
	WAIT FOR 5000 ps;
	switches1(3) <= '0';
	WAIT FOR 5000 ps;
	switches1(3) <= '1';
	WAIT FOR 5000 ps;
	switches1(3) <= '0';
	WAIT FOR 10000 ps;
	switches1(3) <= '1';
	WAIT FOR 5000 ps;
	switches1(3) <= '0';
	WAIT FOR 5000 ps;
	switches1(3) <= '1';
	WAIT FOR 5000 ps;
	switches1(3) <= '0';
	WAIT FOR 5000 ps;
	switches1(3) <= '1';
	WAIT FOR 10000 ps;
	switches1(3) <= '0';
	WAIT FOR 15000 ps;
	switches1(3) <= '1';
	WAIT FOR 5000 ps;
	switches1(3) <= '0';
	WAIT FOR 25000 ps;
	switches1(3) <= '1';
	WAIT FOR 10000 ps;
	switches1(3) <= '0';
	WAIT FOR 10000 ps;
	switches1(3) <= '1';
	WAIT FOR 20000 ps;
	switches1(3) <= '0';
	WAIT FOR 5000 ps;
	switches1(3) <= '1';
	WAIT FOR 5000 ps;
	switches1(3) <= '0';
WAIT;
END PROCESS t_prcs_switches1_3;
-- switches1[2]
t_prcs_switches1_2: PROCESS
BEGIN
	switches1(2) <= '0';
	WAIT FOR 5000 ps;
	switches1(2) <= '1';
	WAIT FOR 10000 ps;
	switches1(2) <= '0';
	WAIT FOR 10000 ps;
	switches1(2) <= '1';
	WAIT FOR 10000 ps;
	switches1(2) <= '0';
	WAIT FOR 25000 ps;
	switches1(2) <= '1';
	WAIT FOR 5000 ps;
	switches1(2) <= '0';
	WAIT FOR 40000 ps;
	switches1(2) <= '1';
	WAIT FOR 5000 ps;
	switches1(2) <= '0';
	WAIT FOR 15000 ps;
	switches1(2) <= '1';
	WAIT FOR 5000 ps;
	switches1(2) <= '0';
	WAIT FOR 10000 ps;
	switches1(2) <= '1';
	WAIT FOR 5000 ps;
	switches1(2) <= '0';
	WAIT FOR 5000 ps;
	switches1(2) <= '1';
	WAIT FOR 5000 ps;
	switches1(2) <= '0';
	WAIT FOR 5000 ps;
	switches1(2) <= '1';
	WAIT FOR 5000 ps;
	switches1(2) <= '0';
	WAIT FOR 5000 ps;
	switches1(2) <= '1';
	WAIT FOR 5000 ps;
	switches1(2) <= '0';
	WAIT FOR 5000 ps;
	switches1(2) <= '1';
	WAIT FOR 10000 ps;
	switches1(2) <= '0';
	WAIT FOR 10000 ps;
	switches1(2) <= '1';
	WAIT FOR 5000 ps;
	switches1(2) <= '0';
	WAIT FOR 5000 ps;
	switches1(2) <= '1';
	WAIT FOR 5000 ps;
	switches1(2) <= '0';
	WAIT FOR 5000 ps;
	switches1(2) <= '1';
	WAIT FOR 25000 ps;
	switches1(2) <= '0';
	WAIT FOR 30000 ps;
	switches1(2) <= '1';
	WAIT FOR 5000 ps;
	switches1(2) <= '0';
	WAIT FOR 10000 ps;
	switches1(2) <= '1';
	WAIT FOR 5000 ps;
	switches1(2) <= '0';
	WAIT FOR 5000 ps;
	switches1(2) <= '1';
	WAIT FOR 15000 ps;
	switches1(2) <= '0';
	WAIT FOR 5000 ps;
	switches1(2) <= '1';
	WAIT FOR 10000 ps;
	switches1(2) <= '0';
	WAIT FOR 5000 ps;
	switches1(2) <= '1';
	WAIT FOR 20000 ps;
	switches1(2) <= '0';
	WAIT FOR 5000 ps;
	switches1(2) <= '1';
	WAIT FOR 10000 ps;
	switches1(2) <= '0';
	WAIT FOR 25000 ps;
	switches1(2) <= '1';
	WAIT FOR 10000 ps;
	switches1(2) <= '0';
	WAIT FOR 5000 ps;
	switches1(2) <= '1';
	WAIT FOR 5000 ps;
	switches1(2) <= '0';
	WAIT FOR 5000 ps;
	switches1(2) <= '1';
	WAIT FOR 10000 ps;
	switches1(2) <= '0';
	WAIT FOR 10000 ps;
	switches1(2) <= '1';
	WAIT FOR 10000 ps;
	switches1(2) <= '0';
	WAIT FOR 15000 ps;
	switches1(2) <= '1';
	WAIT FOR 10000 ps;
	switches1(2) <= '0';
	WAIT FOR 15000 ps;
	switches1(2) <= '1';
	WAIT FOR 5000 ps;
	switches1(2) <= '0';
	WAIT FOR 5000 ps;
	switches1(2) <= '1';
	WAIT FOR 10000 ps;
	switches1(2) <= '0';
	WAIT FOR 5000 ps;
	switches1(2) <= '1';
	WAIT FOR 5000 ps;
	switches1(2) <= '0';
	WAIT FOR 30000 ps;
	switches1(2) <= '1';
	WAIT FOR 5000 ps;
	switches1(2) <= '0';
	WAIT FOR 15000 ps;
	switches1(2) <= '1';
	WAIT FOR 10000 ps;
	switches1(2) <= '0';
	WAIT FOR 10000 ps;
	switches1(2) <= '1';
	WAIT FOR 5000 ps;
	switches1(2) <= '0';
	WAIT FOR 5000 ps;
	switches1(2) <= '1';
	WAIT FOR 5000 ps;
	switches1(2) <= '0';
	WAIT FOR 5000 ps;
	switches1(2) <= '1';
	WAIT FOR 5000 ps;
	switches1(2) <= '0';
	WAIT FOR 10000 ps;
	switches1(2) <= '1';
	WAIT FOR 10000 ps;
	switches1(2) <= '0';
	WAIT FOR 5000 ps;
	switches1(2) <= '1';
	WAIT FOR 5000 ps;
	switches1(2) <= '0';
	WAIT FOR 10000 ps;
	switches1(2) <= '1';
	WAIT FOR 10000 ps;
	switches1(2) <= '0';
	WAIT FOR 15000 ps;
	switches1(2) <= '1';
	WAIT FOR 5000 ps;
	switches1(2) <= '0';
	WAIT FOR 10000 ps;
	switches1(2) <= '1';
	WAIT FOR 5000 ps;
	switches1(2) <= '0';
	WAIT FOR 25000 ps;
	switches1(2) <= '1';
	WAIT FOR 5000 ps;
	switches1(2) <= '0';
	WAIT FOR 5000 ps;
	switches1(2) <= '1';
	WAIT FOR 25000 ps;
	switches1(2) <= '0';
	WAIT FOR 10000 ps;
	switches1(2) <= '1';
	WAIT FOR 5000 ps;
	switches1(2) <= '0';
	WAIT FOR 10000 ps;
	switches1(2) <= '1';
	WAIT FOR 5000 ps;
	switches1(2) <= '0';
	WAIT FOR 5000 ps;
	switches1(2) <= '1';
	WAIT FOR 10000 ps;
	switches1(2) <= '0';
	WAIT FOR 20000 ps;
	switches1(2) <= '1';
	WAIT FOR 5000 ps;
	switches1(2) <= '0';
	WAIT FOR 5000 ps;
	switches1(2) <= '1';
	WAIT FOR 10000 ps;
	switches1(2) <= '0';
	WAIT FOR 10000 ps;
	switches1(2) <= '1';
	WAIT FOR 5000 ps;
	switches1(2) <= '0';
	WAIT FOR 5000 ps;
	switches1(2) <= '1';
	WAIT FOR 5000 ps;
	switches1(2) <= '0';
	WAIT FOR 5000 ps;
	switches1(2) <= '1';
	WAIT FOR 45000 ps;
	switches1(2) <= '0';
	WAIT FOR 5000 ps;
	switches1(2) <= '1';
	WAIT FOR 5000 ps;
	switches1(2) <= '0';
	WAIT FOR 5000 ps;
	switches1(2) <= '1';
	WAIT FOR 25000 ps;
	switches1(2) <= '0';
	WAIT FOR 5000 ps;
	switches1(2) <= '1';
	WAIT FOR 5000 ps;
	switches1(2) <= '0';
	WAIT FOR 5000 ps;
	switches1(2) <= '1';
	WAIT FOR 5000 ps;
	switches1(2) <= '0';
	WAIT FOR 15000 ps;
	switches1(2) <= '1';
WAIT;
END PROCESS t_prcs_switches1_2;
-- switches1[1]
t_prcs_switches1_1: PROCESS
BEGIN
	switches1(1) <= '0';
	WAIT FOR 15000 ps;
	switches1(1) <= '1';
	WAIT FOR 15000 ps;
	switches1(1) <= '0';
	WAIT FOR 15000 ps;
	switches1(1) <= '1';
	WAIT FOR 35000 ps;
	switches1(1) <= '0';
	WAIT FOR 5000 ps;
	switches1(1) <= '1';
	WAIT FOR 20000 ps;
	switches1(1) <= '0';
	WAIT FOR 35000 ps;
	switches1(1) <= '1';
	WAIT FOR 5000 ps;
	switches1(1) <= '0';
	WAIT FOR 20000 ps;
	switches1(1) <= '1';
	WAIT FOR 5000 ps;
	switches1(1) <= '0';
	WAIT FOR 5000 ps;
	switches1(1) <= '1';
	WAIT FOR 15000 ps;
	switches1(1) <= '0';
	WAIT FOR 5000 ps;
	switches1(1) <= '1';
	WAIT FOR 25000 ps;
	switches1(1) <= '0';
	WAIT FOR 5000 ps;
	switches1(1) <= '1';
	WAIT FOR 5000 ps;
	switches1(1) <= '0';
	WAIT FOR 5000 ps;
	switches1(1) <= '1';
	WAIT FOR 25000 ps;
	switches1(1) <= '0';
	WAIT FOR 5000 ps;
	switches1(1) <= '1';
	WAIT FOR 5000 ps;
	switches1(1) <= '0';
	WAIT FOR 5000 ps;
	switches1(1) <= '1';
	WAIT FOR 25000 ps;
	switches1(1) <= '0';
	WAIT FOR 5000 ps;
	switches1(1) <= '1';
	WAIT FOR 10000 ps;
	switches1(1) <= '0';
	WAIT FOR 5000 ps;
	switches1(1) <= '1';
	WAIT FOR 10000 ps;
	switches1(1) <= '0';
	WAIT FOR 15000 ps;
	switches1(1) <= '1';
	WAIT FOR 10000 ps;
	switches1(1) <= '0';
	WAIT FOR 30000 ps;
	switches1(1) <= '1';
	WAIT FOR 20000 ps;
	switches1(1) <= '0';
	WAIT FOR 5000 ps;
	switches1(1) <= '1';
	WAIT FOR 5000 ps;
	switches1(1) <= '0';
	WAIT FOR 15000 ps;
	switches1(1) <= '1';
	WAIT FOR 5000 ps;
	switches1(1) <= '0';
	WAIT FOR 10000 ps;
	switches1(1) <= '1';
	WAIT FOR 10000 ps;
	switches1(1) <= '0';
	WAIT FOR 5000 ps;
	switches1(1) <= '1';
	WAIT FOR 10000 ps;
	switches1(1) <= '0';
	WAIT FOR 5000 ps;
	switches1(1) <= '1';
	WAIT FOR 5000 ps;
	switches1(1) <= '0';
	WAIT FOR 20000 ps;
	switches1(1) <= '1';
	WAIT FOR 10000 ps;
	switches1(1) <= '0';
	WAIT FOR 5000 ps;
	switches1(1) <= '1';
	WAIT FOR 5000 ps;
	switches1(1) <= '0';
	WAIT FOR 5000 ps;
	switches1(1) <= '1';
	WAIT FOR 5000 ps;
	switches1(1) <= '0';
	WAIT FOR 10000 ps;
	switches1(1) <= '1';
	WAIT FOR 5000 ps;
	switches1(1) <= '0';
	WAIT FOR 10000 ps;
	switches1(1) <= '1';
	WAIT FOR 5000 ps;
	switches1(1) <= '0';
	WAIT FOR 10000 ps;
	switches1(1) <= '1';
	WAIT FOR 5000 ps;
	switches1(1) <= '0';
	WAIT FOR 5000 ps;
	switches1(1) <= '1';
	WAIT FOR 25000 ps;
	switches1(1) <= '0';
	WAIT FOR 5000 ps;
	switches1(1) <= '1';
	WAIT FOR 10000 ps;
	switches1(1) <= '0';
	WAIT FOR 15000 ps;
	switches1(1) <= '1';
	WAIT FOR 5000 ps;
	switches1(1) <= '0';
	WAIT FOR 5000 ps;
	switches1(1) <= '1';
	WAIT FOR 5000 ps;
	switches1(1) <= '0';
	WAIT FOR 5000 ps;
	switches1(1) <= '1';
	WAIT FOR 5000 ps;
	switches1(1) <= '0';
	WAIT FOR 10000 ps;
	switches1(1) <= '1';
	WAIT FOR 5000 ps;
	switches1(1) <= '0';
	WAIT FOR 10000 ps;
	switches1(1) <= '1';
	WAIT FOR 10000 ps;
	switches1(1) <= '0';
	WAIT FOR 5000 ps;
	switches1(1) <= '1';
	WAIT FOR 5000 ps;
	switches1(1) <= '0';
	WAIT FOR 10000 ps;
	switches1(1) <= '1';
	WAIT FOR 5000 ps;
	switches1(1) <= '0';
	WAIT FOR 5000 ps;
	switches1(1) <= '1';
	WAIT FOR 25000 ps;
	switches1(1) <= '0';
	WAIT FOR 15000 ps;
	switches1(1) <= '1';
	WAIT FOR 5000 ps;
	switches1(1) <= '0';
	WAIT FOR 5000 ps;
	switches1(1) <= '1';
	WAIT FOR 5000 ps;
	switches1(1) <= '0';
	WAIT FOR 20000 ps;
	switches1(1) <= '1';
	WAIT FOR 10000 ps;
	switches1(1) <= '0';
	WAIT FOR 5000 ps;
	switches1(1) <= '1';
	WAIT FOR 25000 ps;
	switches1(1) <= '0';
	WAIT FOR 5000 ps;
	switches1(1) <= '1';
	WAIT FOR 5000 ps;
	switches1(1) <= '0';
	WAIT FOR 10000 ps;
	switches1(1) <= '1';
	WAIT FOR 5000 ps;
	switches1(1) <= '0';
	WAIT FOR 10000 ps;
	switches1(1) <= '1';
	WAIT FOR 5000 ps;
	switches1(1) <= '0';
	WAIT FOR 15000 ps;
	switches1(1) <= '1';
	WAIT FOR 5000 ps;
	switches1(1) <= '0';
	WAIT FOR 10000 ps;
	switches1(1) <= '1';
	WAIT FOR 5000 ps;
	switches1(1) <= '0';
	WAIT FOR 15000 ps;
	switches1(1) <= '1';
	WAIT FOR 5000 ps;
	switches1(1) <= '0';
	WAIT FOR 5000 ps;
	switches1(1) <= '1';
	WAIT FOR 5000 ps;
	switches1(1) <= '0';
	WAIT FOR 15000 ps;
	switches1(1) <= '1';
	WAIT FOR 10000 ps;
	switches1(1) <= '0';
	WAIT FOR 15000 ps;
	switches1(1) <= '1';
	WAIT FOR 10000 ps;
	switches1(1) <= '0';
WAIT;
END PROCESS t_prcs_switches1_1;
-- switches1[0]
t_prcs_switches1_0: PROCESS
BEGIN
	switches1(0) <= '0';
	WAIT FOR 5000 ps;
	switches1(0) <= '1';
	WAIT FOR 5000 ps;
	switches1(0) <= '0';
	WAIT FOR 5000 ps;
	switches1(0) <= '1';
	WAIT FOR 5000 ps;
	switches1(0) <= '0';
	WAIT FOR 5000 ps;
	switches1(0) <= '1';
	WAIT FOR 5000 ps;
	switches1(0) <= '0';
	WAIT FOR 5000 ps;
	switches1(0) <= '1';
	WAIT FOR 5000 ps;
	switches1(0) <= '0';
	WAIT FOR 5000 ps;
	switches1(0) <= '1';
	WAIT FOR 10000 ps;
	switches1(0) <= '0';
	WAIT FOR 5000 ps;
	switches1(0) <= '1';
	WAIT FOR 10000 ps;
	switches1(0) <= '0';
	WAIT FOR 5000 ps;
	switches1(0) <= '1';
	WAIT FOR 5000 ps;
	switches1(0) <= '0';
	WAIT FOR 20000 ps;
	switches1(0) <= '1';
	WAIT FOR 5000 ps;
	switches1(0) <= '0';
	WAIT FOR 10000 ps;
	switches1(0) <= '1';
	WAIT FOR 5000 ps;
	switches1(0) <= '0';
	WAIT FOR 15000 ps;
	switches1(0) <= '1';
	WAIT FOR 5000 ps;
	switches1(0) <= '0';
	WAIT FOR 5000 ps;
	switches1(0) <= '1';
	WAIT FOR 10000 ps;
	switches1(0) <= '0';
	WAIT FOR 5000 ps;
	switches1(0) <= '1';
	WAIT FOR 5000 ps;
	switches1(0) <= '0';
	WAIT FOR 5000 ps;
	switches1(0) <= '1';
	WAIT FOR 15000 ps;
	switches1(0) <= '0';
	WAIT FOR 5000 ps;
	switches1(0) <= '1';
	WAIT FOR 5000 ps;
	switches1(0) <= '0';
	WAIT FOR 10000 ps;
	switches1(0) <= '1';
	WAIT FOR 35000 ps;
	switches1(0) <= '0';
	WAIT FOR 10000 ps;
	switches1(0) <= '1';
	WAIT FOR 25000 ps;
	switches1(0) <= '0';
	WAIT FOR 30000 ps;
	switches1(0) <= '1';
	WAIT FOR 5000 ps;
	switches1(0) <= '0';
	WAIT FOR 5000 ps;
	switches1(0) <= '1';
	WAIT FOR 15000 ps;
	switches1(0) <= '0';
	WAIT FOR 30000 ps;
	switches1(0) <= '1';
	WAIT FOR 10000 ps;
	switches1(0) <= '0';
	WAIT FOR 10000 ps;
	switches1(0) <= '1';
	WAIT FOR 20000 ps;
	switches1(0) <= '0';
	WAIT FOR 15000 ps;
	switches1(0) <= '1';
	WAIT FOR 10000 ps;
	switches1(0) <= '0';
	WAIT FOR 10000 ps;
	switches1(0) <= '1';
	WAIT FOR 5000 ps;
	switches1(0) <= '0';
	WAIT FOR 5000 ps;
	switches1(0) <= '1';
	WAIT FOR 5000 ps;
	switches1(0) <= '0';
	WAIT FOR 15000 ps;
	switches1(0) <= '1';
	WAIT FOR 5000 ps;
	switches1(0) <= '0';
	WAIT FOR 5000 ps;
	switches1(0) <= '1';
	WAIT FOR 5000 ps;
	switches1(0) <= '0';
	WAIT FOR 5000 ps;
	switches1(0) <= '1';
	WAIT FOR 5000 ps;
	switches1(0) <= '0';
	WAIT FOR 20000 ps;
	switches1(0) <= '1';
	WAIT FOR 10000 ps;
	switches1(0) <= '0';
	WAIT FOR 10000 ps;
	switches1(0) <= '1';
	WAIT FOR 15000 ps;
	switches1(0) <= '0';
	WAIT FOR 5000 ps;
	switches1(0) <= '1';
	WAIT FOR 10000 ps;
	switches1(0) <= '0';
	WAIT FOR 5000 ps;
	switches1(0) <= '1';
	WAIT FOR 10000 ps;
	switches1(0) <= '0';
	WAIT FOR 10000 ps;
	switches1(0) <= '1';
	WAIT FOR 10000 ps;
	switches1(0) <= '0';
	WAIT FOR 5000 ps;
	switches1(0) <= '1';
	WAIT FOR 5000 ps;
	switches1(0) <= '0';
	WAIT FOR 5000 ps;
	switches1(0) <= '1';
	WAIT FOR 10000 ps;
	switches1(0) <= '0';
	WAIT FOR 30000 ps;
	switches1(0) <= '1';
	WAIT FOR 20000 ps;
	switches1(0) <= '0';
	WAIT FOR 5000 ps;
	switches1(0) <= '1';
	WAIT FOR 20000 ps;
	switches1(0) <= '0';
	WAIT FOR 10000 ps;
	switches1(0) <= '1';
	WAIT FOR 15000 ps;
	switches1(0) <= '0';
	WAIT FOR 5000 ps;
	switches1(0) <= '1';
	WAIT FOR 5000 ps;
	switches1(0) <= '0';
	WAIT FOR 20000 ps;
	switches1(0) <= '1';
	WAIT FOR 20000 ps;
	switches1(0) <= '0';
	WAIT FOR 10000 ps;
	switches1(0) <= '1';
	WAIT FOR 5000 ps;
	switches1(0) <= '0';
	WAIT FOR 5000 ps;
	switches1(0) <= '1';
	WAIT FOR 5000 ps;
	switches1(0) <= '0';
	WAIT FOR 25000 ps;
	switches1(0) <= '1';
	WAIT FOR 10000 ps;
	switches1(0) <= '0';
	WAIT FOR 25000 ps;
	switches1(0) <= '1';
	WAIT FOR 5000 ps;
	switches1(0) <= '0';
	WAIT FOR 5000 ps;
	switches1(0) <= '1';
	WAIT FOR 5000 ps;
	switches1(0) <= '0';
	WAIT FOR 5000 ps;
	switches1(0) <= '1';
	WAIT FOR 5000 ps;
	switches1(0) <= '0';
	WAIT FOR 5000 ps;
	switches1(0) <= '1';
	WAIT FOR 5000 ps;
	switches1(0) <= '0';
	WAIT FOR 10000 ps;
	switches1(0) <= '1';
	WAIT FOR 15000 ps;
	switches1(0) <= '0';
	WAIT FOR 10000 ps;
	switches1(0) <= '1';
	WAIT FOR 5000 ps;
	switches1(0) <= '0';
	WAIT FOR 5000 ps;
	switches1(0) <= '1';
	WAIT FOR 10000 ps;
	switches1(0) <= '0';
	WAIT FOR 5000 ps;
	switches1(0) <= '1';
	WAIT FOR 20000 ps;
	switches1(0) <= '0';
	WAIT FOR 5000 ps;
	switches1(0) <= '1';
	WAIT FOR 15000 ps;
	switches1(0) <= '0';
WAIT;
END PROCESS t_prcs_switches1_0;
-- switches2[3]
t_prcs_switches2_3: PROCESS
BEGIN
	switches2(3) <= '0';
	WAIT FOR 25000 ps;
	switches2(3) <= '1';
	WAIT FOR 20000 ps;
	switches2(3) <= '0';
	WAIT FOR 5000 ps;
	switches2(3) <= '1';
	WAIT FOR 10000 ps;
	switches2(3) <= '0';
	WAIT FOR 15000 ps;
	switches2(3) <= '1';
	WAIT FOR 5000 ps;
	switches2(3) <= '0';
	WAIT FOR 5000 ps;
	switches2(3) <= '1';
	WAIT FOR 5000 ps;
	switches2(3) <= '0';
	WAIT FOR 10000 ps;
	switches2(3) <= '1';
	WAIT FOR 5000 ps;
	switches2(3) <= '0';
	WAIT FOR 15000 ps;
	switches2(3) <= '1';
	WAIT FOR 10000 ps;
	switches2(3) <= '0';
	WAIT FOR 5000 ps;
	switches2(3) <= '1';
	WAIT FOR 20000 ps;
	switches2(3) <= '0';
	WAIT FOR 5000 ps;
	switches2(3) <= '1';
	WAIT FOR 20000 ps;
	switches2(3) <= '0';
	WAIT FOR 15000 ps;
	switches2(3) <= '1';
	WAIT FOR 35000 ps;
	switches2(3) <= '0';
	WAIT FOR 5000 ps;
	switches2(3) <= '1';
	WAIT FOR 5000 ps;
	switches2(3) <= '0';
	WAIT FOR 5000 ps;
	switches2(3) <= '1';
	WAIT FOR 5000 ps;
	switches2(3) <= '0';
	WAIT FOR 5000 ps;
	switches2(3) <= '1';
	WAIT FOR 15000 ps;
	switches2(3) <= '0';
	WAIT FOR 10000 ps;
	switches2(3) <= '1';
	WAIT FOR 5000 ps;
	switches2(3) <= '0';
	WAIT FOR 15000 ps;
	switches2(3) <= '1';
	WAIT FOR 10000 ps;
	switches2(3) <= '0';
	WAIT FOR 15000 ps;
	switches2(3) <= '1';
	WAIT FOR 20000 ps;
	switches2(3) <= '0';
	WAIT FOR 30000 ps;
	switches2(3) <= '1';
	WAIT FOR 10000 ps;
	switches2(3) <= '0';
	WAIT FOR 15000 ps;
	switches2(3) <= '1';
	WAIT FOR 20000 ps;
	switches2(3) <= '0';
	WAIT FOR 5000 ps;
	switches2(3) <= '1';
	WAIT FOR 10000 ps;
	switches2(3) <= '0';
	WAIT FOR 15000 ps;
	switches2(3) <= '1';
	WAIT FOR 5000 ps;
	switches2(3) <= '0';
	WAIT FOR 5000 ps;
	switches2(3) <= '1';
	WAIT FOR 5000 ps;
	switches2(3) <= '0';
	WAIT FOR 5000 ps;
	switches2(3) <= '1';
	WAIT FOR 10000 ps;
	switches2(3) <= '0';
	WAIT FOR 10000 ps;
	switches2(3) <= '1';
	WAIT FOR 15000 ps;
	switches2(3) <= '0';
	WAIT FOR 10000 ps;
	switches2(3) <= '1';
	WAIT FOR 5000 ps;
	switches2(3) <= '0';
	WAIT FOR 10000 ps;
	switches2(3) <= '1';
	WAIT FOR 5000 ps;
	switches2(3) <= '0';
	WAIT FOR 10000 ps;
	switches2(3) <= '1';
	WAIT FOR 15000 ps;
	switches2(3) <= '0';
	WAIT FOR 5000 ps;
	switches2(3) <= '1';
	WAIT FOR 15000 ps;
	switches2(3) <= '0';
	WAIT FOR 10000 ps;
	switches2(3) <= '1';
	WAIT FOR 50000 ps;
	switches2(3) <= '0';
	WAIT FOR 25000 ps;
	switches2(3) <= '1';
	WAIT FOR 5000 ps;
	switches2(3) <= '0';
	WAIT FOR 10000 ps;
	switches2(3) <= '1';
	WAIT FOR 5000 ps;
	switches2(3) <= '0';
	WAIT FOR 5000 ps;
	switches2(3) <= '1';
	WAIT FOR 5000 ps;
	switches2(3) <= '0';
	WAIT FOR 5000 ps;
	switches2(3) <= '1';
	WAIT FOR 15000 ps;
	switches2(3) <= '0';
	WAIT FOR 5000 ps;
	switches2(3) <= '1';
	WAIT FOR 5000 ps;
	switches2(3) <= '0';
	WAIT FOR 5000 ps;
	switches2(3) <= '1';
	WAIT FOR 20000 ps;
	switches2(3) <= '0';
	WAIT FOR 5000 ps;
	switches2(3) <= '1';
	WAIT FOR 10000 ps;
	switches2(3) <= '0';
	WAIT FOR 5000 ps;
	switches2(3) <= '1';
	WAIT FOR 15000 ps;
	switches2(3) <= '0';
	WAIT FOR 5000 ps;
	switches2(3) <= '1';
	WAIT FOR 5000 ps;
	switches2(3) <= '0';
	WAIT FOR 5000 ps;
	switches2(3) <= '1';
	WAIT FOR 5000 ps;
	switches2(3) <= '0';
	WAIT FOR 15000 ps;
	switches2(3) <= '1';
	WAIT FOR 5000 ps;
	switches2(3) <= '0';
	WAIT FOR 5000 ps;
	switches2(3) <= '1';
	WAIT FOR 5000 ps;
	switches2(3) <= '0';
	WAIT FOR 10000 ps;
	switches2(3) <= '1';
	WAIT FOR 5000 ps;
	switches2(3) <= '0';
	WAIT FOR 5000 ps;
	switches2(3) <= '1';
	WAIT FOR 5000 ps;
	switches2(3) <= '0';
	WAIT FOR 5000 ps;
	switches2(3) <= '1';
	WAIT FOR 10000 ps;
	switches2(3) <= '0';
	WAIT FOR 15000 ps;
	switches2(3) <= '1';
	WAIT FOR 5000 ps;
	switches2(3) <= '0';
	WAIT FOR 25000 ps;
	switches2(3) <= '1';
	WAIT FOR 10000 ps;
	switches2(3) <= '0';
	WAIT FOR 10000 ps;
	switches2(3) <= '1';
	WAIT FOR 20000 ps;
	switches2(3) <= '0';
	WAIT FOR 5000 ps;
	switches2(3) <= '1';
	WAIT FOR 5000 ps;
	switches2(3) <= '0';
WAIT;
END PROCESS t_prcs_switches2_3;
-- switches2[2]
t_prcs_switches2_2: PROCESS
BEGIN
	switches2(2) <= '0';
	WAIT FOR 5000 ps;
	switches2(2) <= '1';
	WAIT FOR 10000 ps;
	switches2(2) <= '0';
	WAIT FOR 10000 ps;
	switches2(2) <= '1';
	WAIT FOR 10000 ps;
	switches2(2) <= '0';
	WAIT FOR 25000 ps;
	switches2(2) <= '1';
	WAIT FOR 5000 ps;
	switches2(2) <= '0';
	WAIT FOR 40000 ps;
	switches2(2) <= '1';
	WAIT FOR 5000 ps;
	switches2(2) <= '0';
	WAIT FOR 15000 ps;
	switches2(2) <= '1';
	WAIT FOR 5000 ps;
	switches2(2) <= '0';
	WAIT FOR 10000 ps;
	switches2(2) <= '1';
	WAIT FOR 5000 ps;
	switches2(2) <= '0';
	WAIT FOR 5000 ps;
	switches2(2) <= '1';
	WAIT FOR 5000 ps;
	switches2(2) <= '0';
	WAIT FOR 5000 ps;
	switches2(2) <= '1';
	WAIT FOR 5000 ps;
	switches2(2) <= '0';
	WAIT FOR 5000 ps;
	switches2(2) <= '1';
	WAIT FOR 5000 ps;
	switches2(2) <= '0';
	WAIT FOR 5000 ps;
	switches2(2) <= '1';
	WAIT FOR 10000 ps;
	switches2(2) <= '0';
	WAIT FOR 10000 ps;
	switches2(2) <= '1';
	WAIT FOR 5000 ps;
	switches2(2) <= '0';
	WAIT FOR 5000 ps;
	switches2(2) <= '1';
	WAIT FOR 5000 ps;
	switches2(2) <= '0';
	WAIT FOR 5000 ps;
	switches2(2) <= '1';
	WAIT FOR 25000 ps;
	switches2(2) <= '0';
	WAIT FOR 30000 ps;
	switches2(2) <= '1';
	WAIT FOR 5000 ps;
	switches2(2) <= '0';
	WAIT FOR 10000 ps;
	switches2(2) <= '1';
	WAIT FOR 5000 ps;
	switches2(2) <= '0';
	WAIT FOR 5000 ps;
	switches2(2) <= '1';
	WAIT FOR 15000 ps;
	switches2(2) <= '0';
	WAIT FOR 5000 ps;
	switches2(2) <= '1';
	WAIT FOR 10000 ps;
	switches2(2) <= '0';
	WAIT FOR 5000 ps;
	switches2(2) <= '1';
	WAIT FOR 20000 ps;
	switches2(2) <= '0';
	WAIT FOR 5000 ps;
	switches2(2) <= '1';
	WAIT FOR 10000 ps;
	switches2(2) <= '0';
	WAIT FOR 25000 ps;
	switches2(2) <= '1';
	WAIT FOR 10000 ps;
	switches2(2) <= '0';
	WAIT FOR 5000 ps;
	switches2(2) <= '1';
	WAIT FOR 5000 ps;
	switches2(2) <= '0';
	WAIT FOR 5000 ps;
	switches2(2) <= '1';
	WAIT FOR 10000 ps;
	switches2(2) <= '0';
	WAIT FOR 10000 ps;
	switches2(2) <= '1';
	WAIT FOR 10000 ps;
	switches2(2) <= '0';
	WAIT FOR 15000 ps;
	switches2(2) <= '1';
	WAIT FOR 10000 ps;
	switches2(2) <= '0';
	WAIT FOR 15000 ps;
	switches2(2) <= '1';
	WAIT FOR 5000 ps;
	switches2(2) <= '0';
	WAIT FOR 5000 ps;
	switches2(2) <= '1';
	WAIT FOR 10000 ps;
	switches2(2) <= '0';
	WAIT FOR 5000 ps;
	switches2(2) <= '1';
	WAIT FOR 5000 ps;
	switches2(2) <= '0';
	WAIT FOR 30000 ps;
	switches2(2) <= '1';
	WAIT FOR 5000 ps;
	switches2(2) <= '0';
	WAIT FOR 15000 ps;
	switches2(2) <= '1';
	WAIT FOR 10000 ps;
	switches2(2) <= '0';
	WAIT FOR 10000 ps;
	switches2(2) <= '1';
	WAIT FOR 5000 ps;
	switches2(2) <= '0';
	WAIT FOR 5000 ps;
	switches2(2) <= '1';
	WAIT FOR 5000 ps;
	switches2(2) <= '0';
	WAIT FOR 5000 ps;
	switches2(2) <= '1';
	WAIT FOR 5000 ps;
	switches2(2) <= '0';
	WAIT FOR 10000 ps;
	switches2(2) <= '1';
	WAIT FOR 10000 ps;
	switches2(2) <= '0';
	WAIT FOR 5000 ps;
	switches2(2) <= '1';
	WAIT FOR 5000 ps;
	switches2(2) <= '0';
	WAIT FOR 10000 ps;
	switches2(2) <= '1';
	WAIT FOR 10000 ps;
	switches2(2) <= '0';
	WAIT FOR 15000 ps;
	switches2(2) <= '1';
	WAIT FOR 5000 ps;
	switches2(2) <= '0';
	WAIT FOR 10000 ps;
	switches2(2) <= '1';
	WAIT FOR 5000 ps;
	switches2(2) <= '0';
	WAIT FOR 25000 ps;
	switches2(2) <= '1';
	WAIT FOR 5000 ps;
	switches2(2) <= '0';
	WAIT FOR 5000 ps;
	switches2(2) <= '1';
	WAIT FOR 25000 ps;
	switches2(2) <= '0';
	WAIT FOR 10000 ps;
	switches2(2) <= '1';
	WAIT FOR 5000 ps;
	switches2(2) <= '0';
	WAIT FOR 10000 ps;
	switches2(2) <= '1';
	WAIT FOR 5000 ps;
	switches2(2) <= '0';
	WAIT FOR 5000 ps;
	switches2(2) <= '1';
	WAIT FOR 10000 ps;
	switches2(2) <= '0';
	WAIT FOR 20000 ps;
	switches2(2) <= '1';
	WAIT FOR 5000 ps;
	switches2(2) <= '0';
	WAIT FOR 5000 ps;
	switches2(2) <= '1';
	WAIT FOR 10000 ps;
	switches2(2) <= '0';
	WAIT FOR 10000 ps;
	switches2(2) <= '1';
	WAIT FOR 5000 ps;
	switches2(2) <= '0';
	WAIT FOR 5000 ps;
	switches2(2) <= '1';
	WAIT FOR 5000 ps;
	switches2(2) <= '0';
	WAIT FOR 5000 ps;
	switches2(2) <= '1';
	WAIT FOR 45000 ps;
	switches2(2) <= '0';
	WAIT FOR 5000 ps;
	switches2(2) <= '1';
	WAIT FOR 5000 ps;
	switches2(2) <= '0';
	WAIT FOR 5000 ps;
	switches2(2) <= '1';
	WAIT FOR 25000 ps;
	switches2(2) <= '0';
	WAIT FOR 5000 ps;
	switches2(2) <= '1';
	WAIT FOR 5000 ps;
	switches2(2) <= '0';
	WAIT FOR 5000 ps;
	switches2(2) <= '1';
	WAIT FOR 5000 ps;
	switches2(2) <= '0';
	WAIT FOR 15000 ps;
	switches2(2) <= '1';
WAIT;
END PROCESS t_prcs_switches2_2;
-- switches2[1]
t_prcs_switches2_1: PROCESS
BEGIN
	switches2(1) <= '0';
	WAIT FOR 15000 ps;
	switches2(1) <= '1';
	WAIT FOR 15000 ps;
	switches2(1) <= '0';
	WAIT FOR 15000 ps;
	switches2(1) <= '1';
	WAIT FOR 35000 ps;
	switches2(1) <= '0';
	WAIT FOR 5000 ps;
	switches2(1) <= '1';
	WAIT FOR 20000 ps;
	switches2(1) <= '0';
	WAIT FOR 35000 ps;
	switches2(1) <= '1';
	WAIT FOR 5000 ps;
	switches2(1) <= '0';
	WAIT FOR 20000 ps;
	switches2(1) <= '1';
	WAIT FOR 5000 ps;
	switches2(1) <= '0';
	WAIT FOR 5000 ps;
	switches2(1) <= '1';
	WAIT FOR 15000 ps;
	switches2(1) <= '0';
	WAIT FOR 5000 ps;
	switches2(1) <= '1';
	WAIT FOR 25000 ps;
	switches2(1) <= '0';
	WAIT FOR 5000 ps;
	switches2(1) <= '1';
	WAIT FOR 5000 ps;
	switches2(1) <= '0';
	WAIT FOR 5000 ps;
	switches2(1) <= '1';
	WAIT FOR 25000 ps;
	switches2(1) <= '0';
	WAIT FOR 5000 ps;
	switches2(1) <= '1';
	WAIT FOR 5000 ps;
	switches2(1) <= '0';
	WAIT FOR 5000 ps;
	switches2(1) <= '1';
	WAIT FOR 25000 ps;
	switches2(1) <= '0';
	WAIT FOR 5000 ps;
	switches2(1) <= '1';
	WAIT FOR 10000 ps;
	switches2(1) <= '0';
	WAIT FOR 5000 ps;
	switches2(1) <= '1';
	WAIT FOR 10000 ps;
	switches2(1) <= '0';
	WAIT FOR 15000 ps;
	switches2(1) <= '1';
	WAIT FOR 10000 ps;
	switches2(1) <= '0';
	WAIT FOR 30000 ps;
	switches2(1) <= '1';
	WAIT FOR 20000 ps;
	switches2(1) <= '0';
	WAIT FOR 5000 ps;
	switches2(1) <= '1';
	WAIT FOR 5000 ps;
	switches2(1) <= '0';
	WAIT FOR 15000 ps;
	switches2(1) <= '1';
	WAIT FOR 5000 ps;
	switches2(1) <= '0';
	WAIT FOR 10000 ps;
	switches2(1) <= '1';
	WAIT FOR 10000 ps;
	switches2(1) <= '0';
	WAIT FOR 5000 ps;
	switches2(1) <= '1';
	WAIT FOR 10000 ps;
	switches2(1) <= '0';
	WAIT FOR 5000 ps;
	switches2(1) <= '1';
	WAIT FOR 5000 ps;
	switches2(1) <= '0';
	WAIT FOR 20000 ps;
	switches2(1) <= '1';
	WAIT FOR 10000 ps;
	switches2(1) <= '0';
	WAIT FOR 5000 ps;
	switches2(1) <= '1';
	WAIT FOR 5000 ps;
	switches2(1) <= '0';
	WAIT FOR 5000 ps;
	switches2(1) <= '1';
	WAIT FOR 5000 ps;
	switches2(1) <= '0';
	WAIT FOR 10000 ps;
	switches2(1) <= '1';
	WAIT FOR 5000 ps;
	switches2(1) <= '0';
	WAIT FOR 10000 ps;
	switches2(1) <= '1';
	WAIT FOR 5000 ps;
	switches2(1) <= '0';
	WAIT FOR 10000 ps;
	switches2(1) <= '1';
	WAIT FOR 5000 ps;
	switches2(1) <= '0';
	WAIT FOR 5000 ps;
	switches2(1) <= '1';
	WAIT FOR 25000 ps;
	switches2(1) <= '0';
	WAIT FOR 5000 ps;
	switches2(1) <= '1';
	WAIT FOR 10000 ps;
	switches2(1) <= '0';
	WAIT FOR 15000 ps;
	switches2(1) <= '1';
	WAIT FOR 5000 ps;
	switches2(1) <= '0';
	WAIT FOR 5000 ps;
	switches2(1) <= '1';
	WAIT FOR 5000 ps;
	switches2(1) <= '0';
	WAIT FOR 5000 ps;
	switches2(1) <= '1';
	WAIT FOR 5000 ps;
	switches2(1) <= '0';
	WAIT FOR 10000 ps;
	switches2(1) <= '1';
	WAIT FOR 5000 ps;
	switches2(1) <= '0';
	WAIT FOR 10000 ps;
	switches2(1) <= '1';
	WAIT FOR 10000 ps;
	switches2(1) <= '0';
	WAIT FOR 5000 ps;
	switches2(1) <= '1';
	WAIT FOR 5000 ps;
	switches2(1) <= '0';
	WAIT FOR 10000 ps;
	switches2(1) <= '1';
	WAIT FOR 5000 ps;
	switches2(1) <= '0';
	WAIT FOR 5000 ps;
	switches2(1) <= '1';
	WAIT FOR 25000 ps;
	switches2(1) <= '0';
	WAIT FOR 15000 ps;
	switches2(1) <= '1';
	WAIT FOR 5000 ps;
	switches2(1) <= '0';
	WAIT FOR 5000 ps;
	switches2(1) <= '1';
	WAIT FOR 5000 ps;
	switches2(1) <= '0';
	WAIT FOR 20000 ps;
	switches2(1) <= '1';
	WAIT FOR 10000 ps;
	switches2(1) <= '0';
	WAIT FOR 5000 ps;
	switches2(1) <= '1';
	WAIT FOR 25000 ps;
	switches2(1) <= '0';
	WAIT FOR 5000 ps;
	switches2(1) <= '1';
	WAIT FOR 5000 ps;
	switches2(1) <= '0';
	WAIT FOR 10000 ps;
	switches2(1) <= '1';
	WAIT FOR 5000 ps;
	switches2(1) <= '0';
	WAIT FOR 10000 ps;
	switches2(1) <= '1';
	WAIT FOR 5000 ps;
	switches2(1) <= '0';
	WAIT FOR 15000 ps;
	switches2(1) <= '1';
	WAIT FOR 5000 ps;
	switches2(1) <= '0';
	WAIT FOR 10000 ps;
	switches2(1) <= '1';
	WAIT FOR 5000 ps;
	switches2(1) <= '0';
	WAIT FOR 15000 ps;
	switches2(1) <= '1';
	WAIT FOR 5000 ps;
	switches2(1) <= '0';
	WAIT FOR 5000 ps;
	switches2(1) <= '1';
	WAIT FOR 5000 ps;
	switches2(1) <= '0';
	WAIT FOR 15000 ps;
	switches2(1) <= '1';
	WAIT FOR 10000 ps;
	switches2(1) <= '0';
	WAIT FOR 15000 ps;
	switches2(1) <= '1';
	WAIT FOR 10000 ps;
	switches2(1) <= '0';
WAIT;
END PROCESS t_prcs_switches2_1;
-- switches2[0]
t_prcs_switches2_0: PROCESS
BEGIN
	switches2(0) <= '0';
	WAIT FOR 5000 ps;
	switches2(0) <= '1';
	WAIT FOR 5000 ps;
	switches2(0) <= '0';
	WAIT FOR 5000 ps;
	switches2(0) <= '1';
	WAIT FOR 5000 ps;
	switches2(0) <= '0';
	WAIT FOR 5000 ps;
	switches2(0) <= '1';
	WAIT FOR 5000 ps;
	switches2(0) <= '0';
	WAIT FOR 5000 ps;
	switches2(0) <= '1';
	WAIT FOR 5000 ps;
	switches2(0) <= '0';
	WAIT FOR 5000 ps;
	switches2(0) <= '1';
	WAIT FOR 10000 ps;
	switches2(0) <= '0';
	WAIT FOR 5000 ps;
	switches2(0) <= '1';
	WAIT FOR 10000 ps;
	switches2(0) <= '0';
	WAIT FOR 5000 ps;
	switches2(0) <= '1';
	WAIT FOR 5000 ps;
	switches2(0) <= '0';
	WAIT FOR 20000 ps;
	switches2(0) <= '1';
	WAIT FOR 5000 ps;
	switches2(0) <= '0';
	WAIT FOR 10000 ps;
	switches2(0) <= '1';
	WAIT FOR 5000 ps;
	switches2(0) <= '0';
	WAIT FOR 15000 ps;
	switches2(0) <= '1';
	WAIT FOR 5000 ps;
	switches2(0) <= '0';
	WAIT FOR 5000 ps;
	switches2(0) <= '1';
	WAIT FOR 10000 ps;
	switches2(0) <= '0';
	WAIT FOR 5000 ps;
	switches2(0) <= '1';
	WAIT FOR 5000 ps;
	switches2(0) <= '0';
	WAIT FOR 5000 ps;
	switches2(0) <= '1';
	WAIT FOR 15000 ps;
	switches2(0) <= '0';
	WAIT FOR 5000 ps;
	switches2(0) <= '1';
	WAIT FOR 5000 ps;
	switches2(0) <= '0';
	WAIT FOR 10000 ps;
	switches2(0) <= '1';
	WAIT FOR 35000 ps;
	switches2(0) <= '0';
	WAIT FOR 10000 ps;
	switches2(0) <= '1';
	WAIT FOR 25000 ps;
	switches2(0) <= '0';
	WAIT FOR 30000 ps;
	switches2(0) <= '1';
	WAIT FOR 5000 ps;
	switches2(0) <= '0';
	WAIT FOR 5000 ps;
	switches2(0) <= '1';
	WAIT FOR 15000 ps;
	switches2(0) <= '0';
	WAIT FOR 30000 ps;
	switches2(0) <= '1';
	WAIT FOR 10000 ps;
	switches2(0) <= '0';
	WAIT FOR 10000 ps;
	switches2(0) <= '1';
	WAIT FOR 20000 ps;
	switches2(0) <= '0';
	WAIT FOR 15000 ps;
	switches2(0) <= '1';
	WAIT FOR 10000 ps;
	switches2(0) <= '0';
	WAIT FOR 10000 ps;
	switches2(0) <= '1';
	WAIT FOR 5000 ps;
	switches2(0) <= '0';
	WAIT FOR 5000 ps;
	switches2(0) <= '1';
	WAIT FOR 5000 ps;
	switches2(0) <= '0';
	WAIT FOR 15000 ps;
	switches2(0) <= '1';
	WAIT FOR 5000 ps;
	switches2(0) <= '0';
	WAIT FOR 5000 ps;
	switches2(0) <= '1';
	WAIT FOR 5000 ps;
	switches2(0) <= '0';
	WAIT FOR 5000 ps;
	switches2(0) <= '1';
	WAIT FOR 5000 ps;
	switches2(0) <= '0';
	WAIT FOR 20000 ps;
	switches2(0) <= '1';
	WAIT FOR 10000 ps;
	switches2(0) <= '0';
	WAIT FOR 10000 ps;
	switches2(0) <= '1';
	WAIT FOR 15000 ps;
	switches2(0) <= '0';
	WAIT FOR 5000 ps;
	switches2(0) <= '1';
	WAIT FOR 10000 ps;
	switches2(0) <= '0';
	WAIT FOR 5000 ps;
	switches2(0) <= '1';
	WAIT FOR 10000 ps;
	switches2(0) <= '0';
	WAIT FOR 10000 ps;
	switches2(0) <= '1';
	WAIT FOR 10000 ps;
	switches2(0) <= '0';
	WAIT FOR 5000 ps;
	switches2(0) <= '1';
	WAIT FOR 5000 ps;
	switches2(0) <= '0';
	WAIT FOR 5000 ps;
	switches2(0) <= '1';
	WAIT FOR 10000 ps;
	switches2(0) <= '0';
	WAIT FOR 30000 ps;
	switches2(0) <= '1';
	WAIT FOR 20000 ps;
	switches2(0) <= '0';
	WAIT FOR 5000 ps;
	switches2(0) <= '1';
	WAIT FOR 20000 ps;
	switches2(0) <= '0';
	WAIT FOR 10000 ps;
	switches2(0) <= '1';
	WAIT FOR 15000 ps;
	switches2(0) <= '0';
	WAIT FOR 5000 ps;
	switches2(0) <= '1';
	WAIT FOR 5000 ps;
	switches2(0) <= '0';
	WAIT FOR 20000 ps;
	switches2(0) <= '1';
	WAIT FOR 20000 ps;
	switches2(0) <= '0';
	WAIT FOR 10000 ps;
	switches2(0) <= '1';
	WAIT FOR 5000 ps;
	switches2(0) <= '0';
	WAIT FOR 5000 ps;
	switches2(0) <= '1';
	WAIT FOR 5000 ps;
	switches2(0) <= '0';
	WAIT FOR 25000 ps;
	switches2(0) <= '1';
	WAIT FOR 10000 ps;
	switches2(0) <= '0';
	WAIT FOR 25000 ps;
	switches2(0) <= '1';
	WAIT FOR 5000 ps;
	switches2(0) <= '0';
	WAIT FOR 5000 ps;
	switches2(0) <= '1';
	WAIT FOR 5000 ps;
	switches2(0) <= '0';
	WAIT FOR 5000 ps;
	switches2(0) <= '1';
	WAIT FOR 5000 ps;
	switches2(0) <= '0';
	WAIT FOR 5000 ps;
	switches2(0) <= '1';
	WAIT FOR 5000 ps;
	switches2(0) <= '0';
	WAIT FOR 10000 ps;
	switches2(0) <= '1';
	WAIT FOR 15000 ps;
	switches2(0) <= '0';
	WAIT FOR 10000 ps;
	switches2(0) <= '1';
	WAIT FOR 5000 ps;
	switches2(0) <= '0';
	WAIT FOR 5000 ps;
	switches2(0) <= '1';
	WAIT FOR 10000 ps;
	switches2(0) <= '0';
	WAIT FOR 5000 ps;
	switches2(0) <= '1';
	WAIT FOR 20000 ps;
	switches2(0) <= '0';
	WAIT FOR 5000 ps;
	switches2(0) <= '1';
	WAIT FOR 15000 ps;
	switches2(0) <= '0';
WAIT;
END PROCESS t_prcs_switches2_0;
END projeto3_arch;
