|LuzesPiscando
clock => botaoVelocidadePrev.CLK
clock => LEDs[0]~reg0.CLK
clock => LEDs[1]~reg0.CLK
clock => LEDs[2]~reg0.CLK
clock => LEDs[3]~reg0.CLK
clock => LEDs[4]~reg0.CLK
clock => LEDs[5]~reg0.CLK
clock => LEDs[6]~reg0.CLK
clock => LEDs[7]~reg0.CLK
clock => LEDs[8]~reg0.CLK
clock => LEDs[9]~reg0.CLK
clock => pausado.CLK
clock => contador[0].CLK
clock => contador[1].CLK
clock => contador[2].CLK
clock => contador[3].CLK
clock => contador[4].CLK
clock => contador[5].CLK
clock => contador[6].CLK
clock => contador[7].CLK
clock => contador[8].CLK
clock => contador[9].CLK
clock => contador[10].CLK
clock => contador[11].CLK
clock => contador[12].CLK
clock => contador[13].CLK
clock => contador[14].CLK
clock => contador[15].CLK
clock => contador[16].CLK
clock => contador[17].CLK
clock => contador[18].CLK
clock => contador[19].CLK
clock => contador[20].CLK
clock => contador[21].CLK
clock => contador[22].CLK
clock => contador[23].CLK
clock => contador[24].CLK
clock => contador[25].CLK
clock => contador[26].CLK
clock => contador[27].CLK
clock => contador[28].CLK
clock => contador[29].CLK
clock => contador[30].CLK
clock => contador[31].CLK
clock => velocidade[0].CLK
clock => velocidade[1].CLK
clock => direcao.CLK
clock => indiceLED[0].CLK
clock => indiceLED[1].CLK
clock => indiceLED[2].CLK
clock => indiceLED[3].CLK
clock => botaoResetPrev.CLK
clock => resetAtivado.CLK
enable => indiceLED.OUTPUTSELECT
enable => indiceLED.OUTPUTSELECT
enable => indiceLED.OUTPUTSELECT
enable => indiceLED.OUTPUTSELECT
enable => direcao.OUTPUTSELECT
enable => velocidade.OUTPUTSELECT
enable => velocidade.OUTPUTSELECT
enable => contador.OUTPUTSELECT
enable => contador.OUTPUTSELECT
enable => contador.OUTPUTSELECT
enable => contador.OUTPUTSELECT
enable => contador.OUTPUTSELECT
enable => contador.OUTPUTSELECT
enable => contador.OUTPUTSELECT
enable => contador.OUTPUTSELECT
enable => contador.OUTPUTSELECT
enable => contador.OUTPUTSELECT
enable => contador.OUTPUTSELECT
enable => contador.OUTPUTSELECT
enable => contador.OUTPUTSELECT
enable => contador.OUTPUTSELECT
enable => contador.OUTPUTSELECT
enable => contador.OUTPUTSELECT
enable => contador.OUTPUTSELECT
enable => contador.OUTPUTSELECT
enable => contador.OUTPUTSELECT
enable => contador.OUTPUTSELECT
enable => contador.OUTPUTSELECT
enable => contador.OUTPUTSELECT
enable => contador.OUTPUTSELECT
enable => contador.OUTPUTSELECT
enable => contador.OUTPUTSELECT
enable => contador.OUTPUTSELECT
enable => contador.OUTPUTSELECT
enable => contador.OUTPUTSELECT
enable => contador.OUTPUTSELECT
enable => contador.OUTPUTSELECT
enable => contador.OUTPUTSELECT
enable => contador.OUTPUTSELECT
enable => LEDs.OUTPUTSELECT
enable => LEDs.OUTPUTSELECT
enable => LEDs.OUTPUTSELECT
enable => LEDs.OUTPUTSELECT
enable => LEDs.OUTPUTSELECT
enable => LEDs.OUTPUTSELECT
enable => LEDs.OUTPUTSELECT
enable => LEDs.OUTPUTSELECT
enable => LEDs.OUTPUTSELECT
enable => LEDs.OUTPUTSELECT
enable => botaoVelocidadePrev.OUTPUTSELECT
enable => pausado.DATAA
botaoVelocidade => process_0.IN1
botaoVelocidade => botaoVelocidadePrev.DATAB
botaoReset => process_0.IN1
botaoReset => botaoResetPrev.DATAIN
LEDs[0] << LEDs[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
LEDs[1] << LEDs[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
LEDs[2] << LEDs[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
LEDs[3] << LEDs[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
LEDs[4] << LEDs[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
LEDs[5] << LEDs[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
LEDs[6] << LEDs[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
LEDs[7] << LEDs[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
LEDs[8] << LEDs[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE
LEDs[9] << LEDs[9]~reg0.DB_MAX_OUTPUT_PORT_TYPE


