vendor_name = ModelSim
source_file = 1, C:/Users/luish/Desktop/Faculdade 2024-2/Logica Reconfiguravel/relatorio5/testes/testeMk1/LuzesPiscando.vhd
source_file = 1, c:/intelfpga_lite/19.1/quartus/libraries/vhdl/ieee/prmtvs_b.vhd
source_file = 1, c:/intelfpga_lite/19.1/quartus/libraries/vhdl/ieee/prmtvs_p.vhd
source_file = 1, c:/intelfpga_lite/19.1/quartus/libraries/vhdl/ieee/timing_b.vhd
source_file = 1, c:/intelfpga_lite/19.1/quartus/libraries/vhdl/ieee/timing_p.vhd
source_file = 1, C:/Users/luish/Desktop/Faculdade 2024-2/Logica Reconfiguravel/relatorio5/testes/testeMk1/db/LuzesPiscando.cbx.xml
design_name = hard_block
design_name = LuzesPiscando
instance = comp, \~QUARTUS_CREATED_GND~I\, ~QUARTUS_CREATED_GND~I, LuzesPiscando, 1
instance = comp, \leds[0]~output\, leds[0]~output, LuzesPiscando, 1
instance = comp, \leds[1]~output\, leds[1]~output, LuzesPiscando, 1
instance = comp, \leds[2]~output\, leds[2]~output, LuzesPiscando, 1
instance = comp, \leds[3]~output\, leds[3]~output, LuzesPiscando, 1
instance = comp, \leds[4]~output\, leds[4]~output, LuzesPiscando, 1
instance = comp, \leds[5]~output\, leds[5]~output, LuzesPiscando, 1
instance = comp, \leds[6]~output\, leds[6]~output, LuzesPiscando, 1
instance = comp, \leds[7]~output\, leds[7]~output, LuzesPiscando, 1
instance = comp, \leds[8]~output\, leds[8]~output, LuzesPiscando, 1
instance = comp, \leds[9]~output\, leds[9]~output, LuzesPiscando, 1
instance = comp, \clk~input\, clk~input, LuzesPiscando, 1
instance = comp, \clk~inputclkctrl\, clk~inputclkctrl, LuzesPiscando, 1
instance = comp, \velocidade_btn~input\, velocidade_btn~input, LuzesPiscando, 1
instance = comp, \velocidade[0]~0\, velocidade[0]~0, LuzesPiscando, 1
instance = comp, \reset~input\, reset~input, LuzesPiscando, 1
instance = comp, \velocidade[0]\, velocidade[0], LuzesPiscando, 1
instance = comp, \velocidade[1]~1\, velocidade[1]~1, LuzesPiscando, 1
instance = comp, \velocidade[1]\, velocidade[1], LuzesPiscando, 1
instance = comp, \contador_clk[0]~35\, contador_clk[0]~35, LuzesPiscando, 1
instance = comp, \contador_clk[30]~37\, contador_clk[30]~37, LuzesPiscando, 1
instance = comp, \contador_clk[5]~47\, contador_clk[5]~47, LuzesPiscando, 1
instance = comp, \contador_clk[6]~49\, contador_clk[6]~49, LuzesPiscando, 1
instance = comp, \contador_clk[6]\, contador_clk[6], LuzesPiscando, 1
instance = comp, \contador_clk[7]~51\, contador_clk[7]~51, LuzesPiscando, 1
instance = comp, \contador_clk[7]\, contador_clk[7], LuzesPiscando, 1
instance = comp, \contador_clk[8]~53\, contador_clk[8]~53, LuzesPiscando, 1
instance = comp, \contador_clk[8]\, contador_clk[8], LuzesPiscando, 1
instance = comp, \contador_clk[9]~55\, contador_clk[9]~55, LuzesPiscando, 1
instance = comp, \contador_clk[9]\, contador_clk[9], LuzesPiscando, 1
instance = comp, \contador_clk[10]~57\, contador_clk[10]~57, LuzesPiscando, 1
instance = comp, \contador_clk[10]\, contador_clk[10], LuzesPiscando, 1
instance = comp, \contador_clk[11]~59\, contador_clk[11]~59, LuzesPiscando, 1
instance = comp, \contador_clk[11]\, contador_clk[11], LuzesPiscando, 1
instance = comp, \contador_clk[12]~61\, contador_clk[12]~61, LuzesPiscando, 1
instance = comp, \contador_clk[12]\, contador_clk[12], LuzesPiscando, 1
instance = comp, \contador_clk[13]~63\, contador_clk[13]~63, LuzesPiscando, 1
instance = comp, \contador_clk[13]\, contador_clk[13], LuzesPiscando, 1
instance = comp, \Equal1~2\, Equal1~2, LuzesPiscando, 1
instance = comp, \contador_clk[14]~65\, contador_clk[14]~65, LuzesPiscando, 1
instance = comp, \contador_clk[14]\, contador_clk[14], LuzesPiscando, 1
instance = comp, \contador_clk[15]~67\, contador_clk[15]~67, LuzesPiscando, 1
instance = comp, \contador_clk[15]\, contador_clk[15], LuzesPiscando, 1
instance = comp, \contador_clk[16]~69\, contador_clk[16]~69, LuzesPiscando, 1
instance = comp, \contador_clk[16]\, contador_clk[16], LuzesPiscando, 1
instance = comp, \contador_clk[17]~71\, contador_clk[17]~71, LuzesPiscando, 1
instance = comp, \contador_clk[17]\, contador_clk[17], LuzesPiscando, 1
instance = comp, \contador_clk[18]~73\, contador_clk[18]~73, LuzesPiscando, 1
instance = comp, \contador_clk[18]\, contador_clk[18], LuzesPiscando, 1
instance = comp, \contador_clk[19]~75\, contador_clk[19]~75, LuzesPiscando, 1
instance = comp, \contador_clk[19]\, contador_clk[19], LuzesPiscando, 1
instance = comp, \contador_clk[20]~77\, contador_clk[20]~77, LuzesPiscando, 1
instance = comp, \contador_clk[20]\, contador_clk[20], LuzesPiscando, 1
instance = comp, \Mux32~6\, Mux32~6, LuzesPiscando, 1
instance = comp, \Mux32~7\, Mux32~7, LuzesPiscando, 1
instance = comp, \contador_clk[21]~79\, contador_clk[21]~79, LuzesPiscando, 1
instance = comp, \contador_clk[21]\, contador_clk[21], LuzesPiscando, 1
instance = comp, \Equal3~1\, Equal3~1, LuzesPiscando, 1
instance = comp, \Equal3~0\, Equal3~0, LuzesPiscando, 1
instance = comp, \contador_clk[22]~81\, contador_clk[22]~81, LuzesPiscando, 1
instance = comp, \contador_clk[22]\, contador_clk[22], LuzesPiscando, 1
instance = comp, \Equal3~2\, Equal3~2, LuzesPiscando, 1
instance = comp, \Mux32~8\, Mux32~8, LuzesPiscando, 1
instance = comp, \Equal1~1\, Equal1~1, LuzesPiscando, 1
instance = comp, \Equal1~0\, Equal1~0, LuzesPiscando, 1
instance = comp, \contador_clk[30]~32\, contador_clk[30]~32, LuzesPiscando, 1
instance = comp, \contador_clk[30]~33\, contador_clk[30]~33, LuzesPiscando, 1
instance = comp, \contador_clk[30]~34\, contador_clk[30]~34, LuzesPiscando, 1
instance = comp, \contador_clk[30]~38\, contador_clk[30]~38, LuzesPiscando, 1
instance = comp, \contador_clk[0]\, contador_clk[0], LuzesPiscando, 1
instance = comp, \contador_clk[1]~39\, contador_clk[1]~39, LuzesPiscando, 1
instance = comp, \contador_clk[1]\, contador_clk[1], LuzesPiscando, 1
instance = comp, \contador_clk[2]~41\, contador_clk[2]~41, LuzesPiscando, 1
instance = comp, \contador_clk[2]\, contador_clk[2], LuzesPiscando, 1
instance = comp, \contador_clk[3]~43\, contador_clk[3]~43, LuzesPiscando, 1
instance = comp, \contador_clk[3]\, contador_clk[3], LuzesPiscando, 1
instance = comp, \contador_clk[4]~45\, contador_clk[4]~45, LuzesPiscando, 1
instance = comp, \contador_clk[4]\, contador_clk[4], LuzesPiscando, 1
instance = comp, \contador_clk[5]\, contador_clk[5], LuzesPiscando, 1
instance = comp, \contador_clk[23]~83\, contador_clk[23]~83, LuzesPiscando, 1
instance = comp, \contador_clk[23]\, contador_clk[23], LuzesPiscando, 1
instance = comp, \Equal1~3\, Equal1~3, LuzesPiscando, 1
instance = comp, \contador_clk[24]~85\, contador_clk[24]~85, LuzesPiscando, 1
instance = comp, \contador_clk[24]\, contador_clk[24], LuzesPiscando, 1
instance = comp, \contador_clk[25]~87\, contador_clk[25]~87, LuzesPiscando, 1
instance = comp, \contador_clk[25]\, contador_clk[25], LuzesPiscando, 1
instance = comp, \contador_clk[26]~89\, contador_clk[26]~89, LuzesPiscando, 1
instance = comp, \contador_clk[26]\, contador_clk[26], LuzesPiscando, 1
instance = comp, \contador_clk[27]~91\, contador_clk[27]~91, LuzesPiscando, 1
instance = comp, \contador_clk[27]\, contador_clk[27], LuzesPiscando, 1
instance = comp, \Equal1~4\, Equal1~4, LuzesPiscando, 1
instance = comp, \contador_clk[28]~93\, contador_clk[28]~93, LuzesPiscando, 1
instance = comp, \contador_clk[28]\, contador_clk[28], LuzesPiscando, 1
instance = comp, \contador_clk[29]~95\, contador_clk[29]~95, LuzesPiscando, 1
instance = comp, \contador_clk[29]\, contador_clk[29], LuzesPiscando, 1
instance = comp, \contador_clk[30]~97\, contador_clk[30]~97, LuzesPiscando, 1
instance = comp, \contador_clk[30]\, contador_clk[30], LuzesPiscando, 1
instance = comp, \contador_clk[31]~99\, contador_clk[31]~99, LuzesPiscando, 1
instance = comp, \contador_clk[31]\, contador_clk[31], LuzesPiscando, 1
instance = comp, \Equal1~5\, Equal1~5, LuzesPiscando, 1
instance = comp, \Equal1~6\, Equal1~6, LuzesPiscando, 1
instance = comp, \Mux32~1\, Mux32~1, LuzesPiscando, 1
instance = comp, \Mux32~2\, Mux32~2, LuzesPiscando, 1
instance = comp, \Mux32~3\, Mux32~3, LuzesPiscando, 1
instance = comp, \Mux32~0\, Mux32~0, LuzesPiscando, 1
instance = comp, \Mux32~4\, Mux32~4, LuzesPiscando, 1
instance = comp, \Mux32~5\, Mux32~5, LuzesPiscando, 1
instance = comp, \clk_div~0\, clk_div~0, LuzesPiscando, 1
instance = comp, \clk_div~feeder\, clk_div~feeder, LuzesPiscando, 1
instance = comp, \clk_div~clkctrl\, clk_div~clkctrl, LuzesPiscando, 1
instance = comp, \enable~input\, enable~input, LuzesPiscando, 1
instance = comp, \contador[0]~4\, contador[0]~4, LuzesPiscando, 1
instance = comp, \contador[0]\, contador[0], LuzesPiscando, 1
instance = comp, \contador[1]~0\, contador[1]~0, LuzesPiscando, 1
instance = comp, \contador[1]\, contador[1], LuzesPiscando, 1
instance = comp, \contador[2]~1\, contador[2]~1, LuzesPiscando, 1
instance = comp, \contador[2]\, contador[2], LuzesPiscando, 1
instance = comp, \contador[3]~2\, contador[3]~2, LuzesPiscando, 1
instance = comp, \contador[3]~3\, contador[3]~3, LuzesPiscando, 1
instance = comp, \contador[3]\, contador[3], LuzesPiscando, 1
instance = comp, \Decoder1~0\, Decoder1~0, LuzesPiscando, 1
instance = comp, \leds[0]~reg0\, leds[0]~reg0, LuzesPiscando, 1
instance = comp, \Decoder1~1\, Decoder1~1, LuzesPiscando, 1
instance = comp, \leds[1]~reg0\, leds[1]~reg0, LuzesPiscando, 1
instance = comp, \Decoder1~2\, Decoder1~2, LuzesPiscando, 1
instance = comp, \leds[2]~reg0\, leds[2]~reg0, LuzesPiscando, 1
instance = comp, \leds~18\, leds~18, LuzesPiscando, 1
instance = comp, \leds[3]~reg0\, leds[3]~reg0, LuzesPiscando, 1
instance = comp, \leds~19\, leds~19, LuzesPiscando, 1
instance = comp, \leds[4]~reg0\, leds[4]~reg0, LuzesPiscando, 1
instance = comp, \leds~16\, leds~16, LuzesPiscando, 1
instance = comp, \leds[5]~reg0\, leds[5]~reg0, LuzesPiscando, 1
instance = comp, \leds~20\, leds~20, LuzesPiscando, 1
instance = comp, \leds[6]~reg0\, leds[6]~reg0, LuzesPiscando, 1
instance = comp, \leds~21\, leds~21, LuzesPiscando, 1
instance = comp, \leds[7]~reg0\, leds[7]~reg0, LuzesPiscando, 1
instance = comp, \leds~17\, leds~17, LuzesPiscando, 1
instance = comp, \leds[8]~reg0\, leds[8]~reg0, LuzesPiscando, 1
instance = comp, \Decoder1~3\, Decoder1~3, LuzesPiscando, 1
instance = comp, \leds[9]~reg0\, leds[9]~reg0, LuzesPiscando, 1
instance = comp, \~QUARTUS_CREATED_UNVM~\, ~QUARTUS_CREATED_UNVM~, LuzesPiscando, 1
instance = comp, \~QUARTUS_CREATED_ADC1~\, ~QUARTUS_CREATED_ADC1~, LuzesPiscando, 1
instance = comp, \~QUARTUS_CREATED_ADC2~\, ~QUARTUS_CREATED_ADC2~, LuzesPiscando, 1
