<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="3.9.0" version="1.0">
  This file is intended to be loaded by Logisim-evolution v3.9.0(https://github.com/logisim-evolution/).

  <lib desc="#Wiring" name="0">
    <tool name="Pin">
      <a name="appearance" val="classic"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#TTL" name="6"/>
  <lib desc="#TCL" name="7"/>
  <lib desc="#Base" name="8"/>
  <lib desc="#BFH-Praktika" name="9"/>
  <lib desc="#Input/Output-Extra" name="10"/>
  <lib desc="#Soc" name="11"/>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="8" map="Button2" name="Poke Tool"/>
    <tool lib="8" map="Button3" name="Menu Tool"/>
    <tool lib="8" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="8" name="Poke Tool"/>
    <tool lib="8" name="Edit Tool"/>
    <tool lib="8" name="Wiring Tool"/>
    <tool lib="8" name="Text Tool"/>
    <sep/>
    <tool lib="0" name="Pin"/>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </tool>
    <sep/>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
    <tool lib="1" name="XOR Gate"/>
    <tool lib="1" name="NAND Gate"/>
    <tool lib="1" name="NOR Gate"/>
    <sep/>
    <tool lib="4" name="D Flip-Flop"/>
    <tool lib="4" name="Register"/>
  </toolbar>
  <circuit name="main">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="main"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(240,130)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="sw4"/>
    </comp>
    <comp lib="0" loc="(240,160)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="sw3"/>
    </comp>
    <comp lib="0" loc="(240,190)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="sw1"/>
    </comp>
    <comp lib="0" loc="(240,90)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="sw2"/>
    </comp>
    <comp lib="0" loc="(420,230)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="z"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="1" loc="(330,110)" name="AND Gate">
      <a name="label" val="z3"/>
      <a name="negate0" val="true"/>
      <a name="negate1" val="true"/>
    </comp>
    <comp lib="1" loc="(330,170)" name="AND Gate">
      <a name="label" val="z4"/>
      <a name="negate0" val="true"/>
      <a name="negate1" val="true"/>
    </comp>
    <comp lib="1" loc="(330,230)" name="AND Gate">
      <a name="label" val="z2"/>
      <a name="negate0" val="true"/>
      <a name="negate1" val="true"/>
    </comp>
    <comp lib="1" loc="(330,290)" name="AND Gate">
      <a name="label" val="z0"/>
      <a name="negate0" val="true"/>
      <a name="negate1" val="true"/>
    </comp>
    <comp lib="1" loc="(330,350)" name="AND Gate">
      <a name="label" val="z1"/>
      <a name="negate0" val="true"/>
      <a name="negate1" val="true"/>
    </comp>
    <comp lib="1" loc="(410,230)" name="OR Gate">
      <a name="inputs" val="5"/>
      <a name="label" val="z5"/>
    </comp>
    <wire from="(240,130)" to="(260,130)"/>
    <wire from="(240,160)" to="(260,160)"/>
    <wire from="(240,190)" to="(240,310)"/>
    <wire from="(240,310)" to="(240,370)"/>
    <wire from="(240,310)" to="(270,310)"/>
    <wire from="(240,370)" to="(270,370)"/>
    <wire from="(240,90)" to="(250,90)"/>
    <wire from="(250,210)" to="(250,270)"/>
    <wire from="(250,210)" to="(270,210)"/>
    <wire from="(250,270)" to="(270,270)"/>
    <wire from="(250,90)" to="(250,210)"/>
    <wire from="(250,90)" to="(270,90)"/>
    <wire from="(260,130)" to="(260,150)"/>
    <wire from="(260,130)" to="(270,130)"/>
    <wire from="(260,150)" to="(270,150)"/>
    <wire from="(260,160)" to="(260,190)"/>
    <wire from="(260,190)" to="(260,250)"/>
    <wire from="(260,190)" to="(270,190)"/>
    <wire from="(260,250)" to="(260,330)"/>
    <wire from="(260,250)" to="(270,250)"/>
    <wire from="(260,330)" to="(270,330)"/>
    <wire from="(330,110)" to="(350,110)"/>
    <wire from="(330,170)" to="(340,170)"/>
    <wire from="(330,230)" to="(360,230)"/>
    <wire from="(330,290)" to="(340,290)"/>
    <wire from="(330,350)" to="(350,350)"/>
    <wire from="(340,170)" to="(340,220)"/>
    <wire from="(340,220)" to="(360,220)"/>
    <wire from="(340,240)" to="(340,290)"/>
    <wire from="(340,240)" to="(360,240)"/>
    <wire from="(350,110)" to="(350,210)"/>
    <wire from="(350,210)" to="(360,210)"/>
    <wire from="(350,250)" to="(350,350)"/>
    <wire from="(350,250)" to="(360,250)"/>
    <wire from="(410,230)" to="(420,230)"/>
  </circuit>
</project>
