vendor_name = ModelSim
source_file = 1, C:/Users/luish/Desktop/Apresentar em Lógica amanhã/atividade6/Projeto6.vhd
source_file = 1, C:/Users/luish/Desktop/Apresentar em Lógica amanhã/atividade6/my_types_pkg.vhd
source_file = 1, output_files/Waveform.vwf
source_file = 1, c:/intelfpga_lite/19.1/quartus/libraries/vhdl/ieee/prmtvs_b.vhd
source_file = 1, c:/intelfpga_lite/19.1/quartus/libraries/vhdl/ieee/prmtvs_p.vhd
source_file = 1, c:/intelfpga_lite/19.1/quartus/libraries/vhdl/ieee/timing_b.vhd
source_file = 1, c:/intelfpga_lite/19.1/quartus/libraries/vhdl/ieee/timing_p.vhd
source_file = 1, C:/Users/luish/Desktop/Apresentar em Lógica amanhã/atividade6/db/Projeto6.cbx.xml
design_name = hard_block
design_name = Projeto6
instance = comp, \~QUARTUS_CREATED_GND~I\, ~QUARTUS_CREATED_GND~I, Projeto6, 1
instance = comp, \min_seg[0]~output\, min_seg[0]~output, Projeto6, 1
instance = comp, \min_seg[1]~output\, min_seg[1]~output, Projeto6, 1
instance = comp, \min_seg[2]~output\, min_seg[2]~output, Projeto6, 1
instance = comp, \min_seg[3]~output\, min_seg[3]~output, Projeto6, 1
instance = comp, \min_seg[4]~output\, min_seg[4]~output, Projeto6, 1
instance = comp, \min_seg[5]~output\, min_seg[5]~output, Projeto6, 1
instance = comp, \min_seg[6]~output\, min_seg[6]~output, Projeto6, 1
instance = comp, \min_seg[7]~output\, min_seg[7]~output, Projeto6, 1
instance = comp, \max_seg[0]~output\, max_seg[0]~output, Projeto6, 1
instance = comp, \max_seg[1]~output\, max_seg[1]~output, Projeto6, 1
instance = comp, \max_seg[2]~output\, max_seg[2]~output, Projeto6, 1
instance = comp, \max_seg[3]~output\, max_seg[3]~output, Projeto6, 1
instance = comp, \max_seg[4]~output\, max_seg[4]~output, Projeto6, 1
instance = comp, \max_seg[5]~output\, max_seg[5]~output, Projeto6, 1
instance = comp, \max_seg[6]~output\, max_seg[6]~output, Projeto6, 1
instance = comp, \max_seg[7]~output\, max_seg[7]~output, Projeto6, 1
instance = comp, \entrada1[0]~input\, entrada1[0]~input, Projeto6, 1
instance = comp, \entrada1[1]~input\, entrada1[1]~input, Projeto6, 1
instance = comp, \entrada2[1]~input\, entrada2[1]~input, Projeto6, 1
instance = comp, \entrada2[0]~input\, entrada2[0]~input, Projeto6, 1
instance = comp, \LessThan0~1\, LessThan0~1, Projeto6, 1
instance = comp, \entrada1[3]~input\, entrada1[3]~input, Projeto6, 1
instance = comp, \entrada2[3]~input\, entrada2[3]~input, Projeto6, 1
instance = comp, \entrada1[2]~input\, entrada1[2]~input, Projeto6, 1
instance = comp, \entrada2[2]~input\, entrada2[2]~input, Projeto6, 1
instance = comp, \LessThan0~2\, LessThan0~2, Projeto6, 1
instance = comp, \LessThan0~0\, LessThan0~0, Projeto6, 1
instance = comp, \LessThan0~3\, LessThan0~3, Projeto6, 1
instance = comp, \min_val[0]~0\, min_val[0]~0, Projeto6, 1
instance = comp, \min_val[1]~1\, min_val[1]~1, Projeto6, 1
instance = comp, \min_val[2]~2\, min_val[2]~2, Projeto6, 1
instance = comp, \min_val[3]~3\, min_val[3]~3, Projeto6, 1
instance = comp, \min_decoder|Mux6~0\, min_decoder|Mux6~0, Projeto6, 1
instance = comp, \min_decoder|Mux5~0\, min_decoder|Mux5~0, Projeto6, 1
instance = comp, \min_decoder|Mux4~0\, min_decoder|Mux4~0, Projeto6, 1
instance = comp, \min_decoder|Mux3~0\, min_decoder|Mux3~0, Projeto6, 1
instance = comp, \min_decoder|Mux2~0\, min_decoder|Mux2~0, Projeto6, 1
instance = comp, \min_decoder|Mux1~0\, min_decoder|Mux1~0, Projeto6, 1
instance = comp, \min_decoder|Mux0~0\, min_decoder|Mux0~0, Projeto6, 1
instance = comp, \LessThan1~0\, LessThan1~0, Projeto6, 1
instance = comp, \LessThan1~1\, LessThan1~1, Projeto6, 1
instance = comp, \LessThan1~2\, LessThan1~2, Projeto6, 1
instance = comp, \max_val[2]~2\, max_val[2]~2, Projeto6, 1
instance = comp, \max_val[1]~1\, max_val[1]~1, Projeto6, 1
instance = comp, \max_val[3]~3\, max_val[3]~3, Projeto6, 1
instance = comp, \max_val[0]~0\, max_val[0]~0, Projeto6, 1
instance = comp, \max_decoder|Mux6~0\, max_decoder|Mux6~0, Projeto6, 1
instance = comp, \max_decoder|Mux5~0\, max_decoder|Mux5~0, Projeto6, 1
instance = comp, \max_decoder|Mux4~0\, max_decoder|Mux4~0, Projeto6, 1
instance = comp, \max_decoder|Mux3~0\, max_decoder|Mux3~0, Projeto6, 1
instance = comp, \max_decoder|Mux2~0\, max_decoder|Mux2~0, Projeto6, 1
instance = comp, \max_decoder|Mux1~0\, max_decoder|Mux1~0, Projeto6, 1
instance = comp, \max_decoder|Mux0~0\, max_decoder|Mux0~0, Projeto6, 1
instance = comp, \~QUARTUS_CREATED_UNVM~\, ~QUARTUS_CREATED_UNVM~, Projeto6, 1
instance = comp, \~QUARTUS_CREATED_ADC1~\, ~QUARTUS_CREATED_ADC1~, Projeto6, 1
instance = comp, \~QUARTUS_CREATED_ADC2~\, ~QUARTUS_CREATED_ADC2~, Projeto6, 1
