|atividade7
clk => clk_timer.CLK
clk => count[0].CLK
clk => count[1].CLK
clk => count[2].CLK
clk => count[3].CLK
clk => count[4].CLK
clk => count[5].CLK
clk => count[6].CLK
clk => count[7].CLK
clk => count[8].CLK
clk => count[9].CLK
clk => count[10].CLK
clk => count[11].CLK
clk => count[12].CLK
clk => count[13].CLK
clk => count[14].CLK
clk => count[15].CLK
clk => count[16].CLK
clk => count[17].CLK
clk => count[18].CLK
clk => count[19].CLK
clk => count[20].CLK
clk => count[21].CLK
clk => count[22].CLK
clk => count[23].CLK
clk => count[24].CLK
clk => count[25].CLK
clk => count[26].CLK
clk => count[27].CLK
clk => count[28].CLK
clk => count[29].CLK
clk => count[30].CLK
clk => count[31].CLK
rst_n => led~reg0.ACLR
rst_n => counter[0].ACLR
rst_n => counter[1].PRESET
rst_n => counter[2].ACLR
rst_n => counter[3].PRESET
rst_n => counter[4].ACLR
rst_n => counter[5].ACLR
rst_n => counter[6].ACLR
rst_n => counter[7].ACLR
rst_n => counter[8].ACLR
rst_n => counter[9].ACLR
rst_n => counter[10].ACLR
rst_n => counter[11].ACLR
rst_n => counter[12].ACLR
rst_n => counter[13].ACLR
rst_n => counter[14].ACLR
rst_n => counter[15].ACLR
rst_n => counter[16].ACLR
rst_n => counter[17].ACLR
rst_n => counter[18].ACLR
rst_n => counter[19].ACLR
rst_n => counter[20].ACLR
rst_n => counter[21].ACLR
rst_n => counter[22].ACLR
rst_n => counter[23].ACLR
rst_n => counter[24].ACLR
rst_n => counter[25].ACLR
rst_n => counter[26].ACLR
rst_n => counter[27].ACLR
rst_n => counter[28].ACLR
rst_n => counter[29].ACLR
rst_n => counter[30].ACLR
rst_n => counter[31].ACLR
time_sel => Equal0.IN38
time_sel => Equal0.IN43
time_sel => Equal0.IN44
time_sel => Equal0.IN45
time_sel => Equal0.IN46
time_sel => Equal0.IN51
time_sel => Equal0.IN55
time_sel => Equal0.IN57
pause => counter[31].ENA
pause => counter[30].ENA
pause => counter[29].ENA
pause => counter[28].ENA
pause => counter[27].ENA
pause => counter[26].ENA
pause => counter[25].ENA
pause => counter[24].ENA
pause => counter[23].ENA
pause => counter[22].ENA
pause => counter[21].ENA
pause => counter[20].ENA
pause => counter[19].ENA
pause => counter[18].ENA
pause => counter[17].ENA
pause => counter[16].ENA
pause => counter[15].ENA
pause => counter[14].ENA
pause => counter[13].ENA
pause => counter[12].ENA
pause => counter[11].ENA
pause => counter[10].ENA
pause => counter[9].ENA
pause => counter[8].ENA
pause => counter[7].ENA
pause => counter[6].ENA
pause => counter[5].ENA
pause => counter[4].ENA
pause => counter[3].ENA
pause => counter[2].ENA
pause => counter[1].ENA
pause => counter[0].ENA
pause => led~reg0.ENA
led << led~reg0.DB_MAX_OUTPUT_PORT_TYPE
ssd_seg[0] << Mux6.DB_MAX_OUTPUT_PORT_TYPE
ssd_seg[1] << Mux5.DB_MAX_OUTPUT_PORT_TYPE
ssd_seg[2] << Mux4.DB_MAX_OUTPUT_PORT_TYPE
ssd_seg[3] << Mux3.DB_MAX_OUTPUT_PORT_TYPE
ssd_seg[4] << Mux2.DB_MAX_OUTPUT_PORT_TYPE
ssd_seg[5] << Mux1.DB_MAX_OUTPUT_PORT_TYPE
ssd_seg[6] << Mux0.DB_MAX_OUTPUT_PORT_TYPE


