vendor_name = ModelSim
source_file = 1, C:/Users/luish/Desktop/Faculdade 2024-2/Logica Reconfiguravel/exercicios/exercicio2/exercicio2.vhd
source_file = 1, C:/Users/luish/Desktop/Faculdade 2024-2/Logica Reconfiguravel/exercicios/exercicio2/Waveform.vwf
source_file = 1, c:/intelfpga_lite/19.1/quartus/libraries/vhdl/ieee/prmtvs_b.vhd
source_file = 1, c:/intelfpga_lite/19.1/quartus/libraries/vhdl/ieee/prmtvs_p.vhd
source_file = 1, c:/intelfpga_lite/19.1/quartus/libraries/vhdl/ieee/timing_b.vhd
source_file = 1, c:/intelfpga_lite/19.1/quartus/libraries/vhdl/ieee/timing_p.vhd
source_file = 1, C:/Users/luish/Desktop/Faculdade 2024-2/Logica Reconfiguravel/exercicios/exercicio2/db/exercicio2.cbx.xml
design_name = hard_block
design_name = exercicio2
instance = comp, \~QUARTUS_CREATED_GND~I\, ~QUARTUS_CREATED_GND~I, exercicio2, 1
instance = comp, \count[0]~output\, count[0]~output, exercicio2, 1
instance = comp, \count[1]~output\, count[1]~output, exercicio2, 1
instance = comp, \count[2]~output\, count[2]~output, exercicio2, 1
instance = comp, \is_max~output\, is_max~output, exercicio2, 1
instance = comp, \clk~input\, clk~input, exercicio2, 1
instance = comp, \clk~inputclkctrl\, clk~inputclkctrl, exercicio2, 1
instance = comp, \i~1\, i~1, exercicio2, 1
instance = comp, \i[1]\, i[1], exercicio2, 1
instance = comp, \i~2\, i~2, exercicio2, 1
instance = comp, \i[2]\, i[2], exercicio2, 1
instance = comp, \i~0\, i~0, exercicio2, 1
instance = comp, \i[0]\, i[0], exercicio2, 1
instance = comp, \is_max~0\, is_max~0, exercicio2, 1
instance = comp, \is_max~reg0\, is_max~reg0, exercicio2, 1
instance = comp, \~QUARTUS_CREATED_UNVM~\, ~QUARTUS_CREATED_UNVM~, exercicio2, 1
instance = comp, \~QUARTUS_CREATED_ADC1~\, ~QUARTUS_CREATED_ADC1~, exercicio2, 1
instance = comp, \~QUARTUS_CREATED_ADC2~\, ~QUARTUS_CREATED_ADC2~, exercicio2, 1
