vendor_name = ModelSim
source_file = 1, C:/Users/luish/Desktop/Faculdade 2024-2/Logica Reconfiguravel/relatorio5/testes/testeMk2/LuzesPiscando.vhd
source_file = 1, C:/Users/luish/Desktop/Faculdade 2024-2/Logica Reconfiguravel/relatorio5/testes/testeMk2/Waveform.vwf
source_file = 1, c:/intelfpga_lite/19.1/quartus/libraries/vhdl/ieee/prmtvs_b.vhd
source_file = 1, c:/intelfpga_lite/19.1/quartus/libraries/vhdl/ieee/prmtvs_p.vhd
source_file = 1, c:/intelfpga_lite/19.1/quartus/libraries/vhdl/ieee/timing_b.vhd
source_file = 1, c:/intelfpga_lite/19.1/quartus/libraries/vhdl/ieee/timing_p.vhd
source_file = 1, C:/Users/luish/Desktop/Faculdade 2024-2/Logica Reconfiguravel/relatorio5/testes/testeMk2/db/LuzesPiscando.cbx.xml
design_name = hard_block
design_name = LuzesPiscando
instance = comp, \~QUARTUS_CREATED_GND~I\, ~QUARTUS_CREATED_GND~I, LuzesPiscando, 1
instance = comp, \LEDs[0]~output\, LEDs[0]~output, LuzesPiscando, 1
instance = comp, \LEDs[1]~output\, LEDs[1]~output, LuzesPiscando, 1
instance = comp, \LEDs[2]~output\, LEDs[2]~output, LuzesPiscando, 1
instance = comp, \LEDs[3]~output\, LEDs[3]~output, LuzesPiscando, 1
instance = comp, \LEDs[4]~output\, LEDs[4]~output, LuzesPiscando, 1
instance = comp, \LEDs[5]~output\, LEDs[5]~output, LuzesPiscando, 1
instance = comp, \LEDs[6]~output\, LEDs[6]~output, LuzesPiscando, 1
instance = comp, \LEDs[7]~output\, LEDs[7]~output, LuzesPiscando, 1
instance = comp, \LEDs[8]~output\, LEDs[8]~output, LuzesPiscando, 1
instance = comp, \LEDs[9]~output\, LEDs[9]~output, LuzesPiscando, 1
instance = comp, \clock~input\, clock~input, LuzesPiscando, 1
instance = comp, \clock~inputclkctrl\, clock~inputclkctrl, LuzesPiscando, 1
instance = comp, \botaoReset~input\, botaoReset~input, LuzesPiscando, 1
instance = comp, \botaoResetPrev~feeder\, botaoResetPrev~feeder, LuzesPiscando, 1
instance = comp, \resetAtivado~0\, resetAtivado~0, LuzesPiscando, 1
instance = comp, \enable~input\, enable~input, LuzesPiscando, 1
instance = comp, \pausado~0\, pausado~0, LuzesPiscando, 1
instance = comp, \pausado~1\, pausado~1, LuzesPiscando, 1
instance = comp, \contador[0]~32\, contador[0]~32, LuzesPiscando, 1
instance = comp, \contador[19]~96\, contador[19]~96, LuzesPiscando, 1
instance = comp, \contador[0]\, contador[0], LuzesPiscando, 1
instance = comp, \contador[1]~34\, contador[1]~34, LuzesPiscando, 1
instance = comp, \contador[1]\, contador[1], LuzesPiscando, 1
instance = comp, \contador[2]~36\, contador[2]~36, LuzesPiscando, 1
instance = comp, \contador[2]\, contador[2], LuzesPiscando, 1
instance = comp, \contador[3]~38\, contador[3]~38, LuzesPiscando, 1
instance = comp, \contador[3]\, contador[3], LuzesPiscando, 1
instance = comp, \contador[4]~40\, contador[4]~40, LuzesPiscando, 1
instance = comp, \contador[4]\, contador[4], LuzesPiscando, 1
instance = comp, \contador[5]~42\, contador[5]~42, LuzesPiscando, 1
instance = comp, \contador[5]\, contador[5], LuzesPiscando, 1
instance = comp, \contador[6]~44\, contador[6]~44, LuzesPiscando, 1
instance = comp, \contador[6]\, contador[6], LuzesPiscando, 1
instance = comp, \contador[7]~46\, contador[7]~46, LuzesPiscando, 1
instance = comp, \contador[7]\, contador[7], LuzesPiscando, 1
instance = comp, \contador[8]~48\, contador[8]~48, LuzesPiscando, 1
instance = comp, \contador[8]\, contador[8], LuzesPiscando, 1
instance = comp, \contador[9]~50\, contador[9]~50, LuzesPiscando, 1
instance = comp, \contador[9]\, contador[9], LuzesPiscando, 1
instance = comp, \contador[10]~52\, contador[10]~52, LuzesPiscando, 1
instance = comp, \contador[10]\, contador[10], LuzesPiscando, 1
instance = comp, \contador[11]~54\, contador[11]~54, LuzesPiscando, 1
instance = comp, \contador[11]\, contador[11], LuzesPiscando, 1
instance = comp, \contador[12]~56\, contador[12]~56, LuzesPiscando, 1
instance = comp, \contador[12]\, contador[12], LuzesPiscando, 1
instance = comp, \contador[13]~58\, contador[13]~58, LuzesPiscando, 1
instance = comp, \contador[13]\, contador[13], LuzesPiscando, 1
instance = comp, \contador[14]~60\, contador[14]~60, LuzesPiscando, 1
instance = comp, \contador[14]\, contador[14], LuzesPiscando, 1
instance = comp, \contador[15]~62\, contador[15]~62, LuzesPiscando, 1
instance = comp, \contador[15]\, contador[15], LuzesPiscando, 1
instance = comp, \contador[16]~64\, contador[16]~64, LuzesPiscando, 1
instance = comp, \contador[16]\, contador[16], LuzesPiscando, 1
instance = comp, \contador[17]~66\, contador[17]~66, LuzesPiscando, 1
instance = comp, \contador[17]\, contador[17], LuzesPiscando, 1
instance = comp, \contador[18]~68\, contador[18]~68, LuzesPiscando, 1
instance = comp, \contador[18]\, contador[18], LuzesPiscando, 1
instance = comp, \contador[19]~70\, contador[19]~70, LuzesPiscando, 1
instance = comp, \contador[19]\, contador[19], LuzesPiscando, 1
instance = comp, \velocidade~2\, velocidade~2, LuzesPiscando, 1
instance = comp, \botaoVelocidade~input\, botaoVelocidade~input, LuzesPiscando, 1
instance = comp, \botaoVelocidadePrev~0\, botaoVelocidadePrev~0, LuzesPiscando, 1
instance = comp, \velocidade[0]~1\, velocidade[0]~1, LuzesPiscando, 1
instance = comp, \velocidade[0]\, velocidade[0], LuzesPiscando, 1
instance = comp, \velocidade~0\, velocidade~0, LuzesPiscando, 1
instance = comp, \velocidade[1]\, velocidade[1], LuzesPiscando, 1
instance = comp, \contador[20]~72\, contador[20]~72, LuzesPiscando, 1
instance = comp, \contador[20]\, contador[20], LuzesPiscando, 1
instance = comp, \contador[21]~74\, contador[21]~74, LuzesPiscando, 1
instance = comp, \contador[21]\, contador[21], LuzesPiscando, 1
instance = comp, \contador[22]~76\, contador[22]~76, LuzesPiscando, 1
instance = comp, \contador[22]\, contador[22], LuzesPiscando, 1
instance = comp, \contador[23]~78\, contador[23]~78, LuzesPiscando, 1
instance = comp, \contador[23]\, contador[23], LuzesPiscando, 1
instance = comp, \LessThan1~29\, LessThan1~29, LuzesPiscando, 1
instance = comp, \LessThan1~28\, LessThan1~28, LuzesPiscando, 1
instance = comp, \LessThan1~33\, LessThan1~33, LuzesPiscando, 1
instance = comp, \LessThan1~30\, LessThan1~30, LuzesPiscando, 1
instance = comp, \LessThan1~5\, LessThan1~5, LuzesPiscando, 1
instance = comp, \LessThan1~6\, LessThan1~6, LuzesPiscando, 1
instance = comp, \LessThan1~7\, LessThan1~7, LuzesPiscando, 1
instance = comp, \LessThan1~31\, LessThan1~31, LuzesPiscando, 1
instance = comp, \contador[24]~80\, contador[24]~80, LuzesPiscando, 1
instance = comp, \contador[24]\, contador[24], LuzesPiscando, 1
instance = comp, \contador[25]~82\, contador[25]~82, LuzesPiscando, 1
instance = comp, \contador[25]\, contador[25], LuzesPiscando, 1
instance = comp, \contador[26]~84\, contador[26]~84, LuzesPiscando, 1
instance = comp, \contador[26]\, contador[26], LuzesPiscando, 1
instance = comp, \contador[27]~86\, contador[27]~86, LuzesPiscando, 1
instance = comp, \contador[27]\, contador[27], LuzesPiscando, 1
instance = comp, \contador[28]~88\, contador[28]~88, LuzesPiscando, 1
instance = comp, \contador[28]\, contador[28], LuzesPiscando, 1
instance = comp, \contador[29]~90\, contador[29]~90, LuzesPiscando, 1
instance = comp, \contador[29]\, contador[29], LuzesPiscando, 1
instance = comp, \contador[30]~92\, contador[30]~92, LuzesPiscando, 1
instance = comp, \contador[30]\, contador[30], LuzesPiscando, 1
instance = comp, \contador[31]~94\, contador[31]~94, LuzesPiscando, 1
instance = comp, \contador[31]\, contador[31], LuzesPiscando, 1
instance = comp, \LessThan1~2\, LessThan1~2, LuzesPiscando, 1
instance = comp, \LessThan1~3\, LessThan1~3, LuzesPiscando, 1
instance = comp, \LessThan1~4\, LessThan1~4, LuzesPiscando, 1
instance = comp, \LessThan1~24\, LessThan1~24, LuzesPiscando, 1
instance = comp, \LessThan1~25\, LessThan1~25, LuzesPiscando, 1
instance = comp, \LessThan1~22\, LessThan1~22, LuzesPiscando, 1
instance = comp, \LessThan1~23\, LessThan1~23, LuzesPiscando, 1
instance = comp, \LessThan1~15\, LessThan1~15, LuzesPiscando, 1
instance = comp, \LessThan1~16\, LessThan1~16, LuzesPiscando, 1
instance = comp, \LessThan1~17\, LessThan1~17, LuzesPiscando, 1
instance = comp, \LessThan1~21\, LessThan1~21, LuzesPiscando, 1
instance = comp, \LessThan1~19\, LessThan1~19, LuzesPiscando, 1
instance = comp, \LessThan1~20\, LessThan1~20, LuzesPiscando, 1
instance = comp, \LessThan1~26\, LessThan1~26, LuzesPiscando, 1
instance = comp, \process_0~0\, process_0~0, LuzesPiscando, 1
instance = comp, \LessThan1~18\, LessThan1~18, LuzesPiscando, 1
instance = comp, \LessThan1~12\, LessThan1~12, LuzesPiscando, 1
instance = comp, \LessThan1~11\, LessThan1~11, LuzesPiscando, 1
instance = comp, \LessThan1~13\, LessThan1~13, LuzesPiscando, 1
instance = comp, \LessThan1~14\, LessThan1~14, LuzesPiscando, 1
instance = comp, \LessThan1~8\, LessThan1~8, LuzesPiscando, 1
instance = comp, \LessThan1~9\, LessThan1~9, LuzesPiscando, 1
instance = comp, \LessThan1~10\, LessThan1~10, LuzesPiscando, 1
instance = comp, \LessThan1~34\, LessThan1~34, LuzesPiscando, 1
instance = comp, \LessThan1~35\, LessThan1~35, LuzesPiscando, 1
instance = comp, \LessThan1~27\, LessThan1~27, LuzesPiscando, 1
instance = comp, \LessThan1~32\, LessThan1~32, LuzesPiscando, 1
instance = comp, \indiceLED~0\, indiceLED~0, LuzesPiscando, 1
instance = comp, \indiceLED[0]\, indiceLED[0], LuzesPiscando, 1
instance = comp, \indiceLED~5\, indiceLED~5, LuzesPiscando, 1
instance = comp, \indiceLED~6\, indiceLED~6, LuzesPiscando, 1
instance = comp, \LEDs[1]~11\, LEDs[1]~11, LuzesPiscando, 1
instance = comp, \indiceLED[2]\, indiceLED[2], LuzesPiscando, 1
instance = comp, \indiceLED~1\, indiceLED~1, LuzesPiscando, 1
instance = comp, \direcao~1\, direcao~1, LuzesPiscando, 1
instance = comp, \direcao~0\, direcao~0, LuzesPiscando, 1
instance = comp, \direcao~2\, direcao~2, LuzesPiscando, 1
instance = comp, \indiceLED~4\, indiceLED~4, LuzesPiscando, 1
instance = comp, \indiceLED~7\, indiceLED~7, LuzesPiscando, 1
instance = comp, \indiceLED~8\, indiceLED~8, LuzesPiscando, 1
instance = comp, \indiceLED[3]\, indiceLED[3], LuzesPiscando, 1
instance = comp, \indiceLED~2\, indiceLED~2, LuzesPiscando, 1
instance = comp, \indiceLED~3\, indiceLED~3, LuzesPiscando, 1
instance = comp, \indiceLED[1]\, indiceLED[1], LuzesPiscando, 1
instance = comp, \Decoder0~0\, Decoder0~0, LuzesPiscando, 1
instance = comp, \LEDs~0\, LEDs~0, LuzesPiscando, 1
instance = comp, \LEDs[1]~1\, LEDs[1]~1, LuzesPiscando, 1
instance = comp, \LEDs[0]~reg0\, LEDs[0]~reg0, LuzesPiscando, 1
instance = comp, \Decoder0~1\, Decoder0~1, LuzesPiscando, 1
instance = comp, \LEDs~2\, LEDs~2, LuzesPiscando, 1
instance = comp, \LEDs[1]~reg0\, LEDs[1]~reg0, LuzesPiscando, 1
instance = comp, \Decoder0~2\, Decoder0~2, LuzesPiscando, 1
instance = comp, \LEDs~3\, LEDs~3, LuzesPiscando, 1
instance = comp, \LEDs[2]~reg0\, LEDs[2]~reg0, LuzesPiscando, 1
instance = comp, \Decoder0~3\, Decoder0~3, LuzesPiscando, 1
instance = comp, \LEDs~4\, LEDs~4, LuzesPiscando, 1
instance = comp, \LEDs[3]~reg0\, LEDs[3]~reg0, LuzesPiscando, 1
instance = comp, \Decoder0~4\, Decoder0~4, LuzesPiscando, 1
instance = comp, \LEDs~5\, LEDs~5, LuzesPiscando, 1
instance = comp, \LEDs[4]~reg0\, LEDs[4]~reg0, LuzesPiscando, 1
instance = comp, \Decoder0~5\, Decoder0~5, LuzesPiscando, 1
instance = comp, \LEDs~6\, LEDs~6, LuzesPiscando, 1
instance = comp, \LEDs[5]~reg0\, LEDs[5]~reg0, LuzesPiscando, 1
instance = comp, \Decoder0~6\, Decoder0~6, LuzesPiscando, 1
instance = comp, \LEDs~7\, LEDs~7, LuzesPiscando, 1
instance = comp, \LEDs[6]~reg0\, LEDs[6]~reg0, LuzesPiscando, 1
instance = comp, \Decoder0~7\, Decoder0~7, LuzesPiscando, 1
instance = comp, \LEDs~8\, LEDs~8, LuzesPiscando, 1
instance = comp, \LEDs[7]~reg0\, LEDs[7]~reg0, LuzesPiscando, 1
instance = comp, \Decoder0~8\, Decoder0~8, LuzesPiscando, 1
instance = comp, \LEDs~9\, LEDs~9, LuzesPiscando, 1
instance = comp, \LEDs[8]~reg0\, LEDs[8]~reg0, LuzesPiscando, 1
instance = comp, \Decoder0~9\, Decoder0~9, LuzesPiscando, 1
instance = comp, \LEDs~10\, LEDs~10, LuzesPiscando, 1
instance = comp, \LEDs[9]~reg0\, LEDs[9]~reg0, LuzesPiscando, 1
instance = comp, \~QUARTUS_CREATED_UNVM~\, ~QUARTUS_CREATED_UNVM~, LuzesPiscando, 1
instance = comp, \~QUARTUS_CREATED_ADC1~\, ~QUARTUS_CREATED_ADC1~, LuzesPiscando, 1
instance = comp, \~QUARTUS_CREATED_ADC2~\, ~QUARTUS_CREATED_ADC2~, LuzesPiscando, 1
