vendor_name = ModelSim
source_file = 1, C:/Users/luish/Desktop/Faculdade 2024-2/Logica Reconfiguravel/projeto1/projeto_1.vhd
source_file = 1, C:/Users/luish/Desktop/Faculdade 2024-2/Logica Reconfiguravel/projeto1/Waveform.vwf
source_file = 1, c:/intelfpga_lite/19.1/quartus/libraries/vhdl/ieee/prmtvs_b.vhd
source_file = 1, c:/intelfpga_lite/19.1/quartus/libraries/vhdl/ieee/prmtvs_p.vhd
source_file = 1, c:/intelfpga_lite/19.1/quartus/libraries/vhdl/ieee/timing_b.vhd
source_file = 1, c:/intelfpga_lite/19.1/quartus/libraries/vhdl/ieee/timing_p.vhd
source_file = 1, C:/Users/luish/Desktop/Faculdade 2024-2/Logica Reconfiguravel/projeto1/db/projeto_1.cbx.xml
design_name = hard_block
design_name = projeto_1
instance = comp, \~QUARTUS_CREATED_GND~I\, ~QUARTUS_CREATED_GND~I, projeto_1, 1
instance = comp, \s~output\, s~output, projeto_1, 1
instance = comp, \t~output\, t~output, projeto_1, 1
instance = comp, \u~output\, u~output, projeto_1, 1
instance = comp, \v~output\, v~output, projeto_1, 1
instance = comp, \w~output\, w~output, projeto_1, 1
instance = comp, \x~output\, x~output, projeto_1, 1
instance = comp, \y~output\, y~output, projeto_1, 1
instance = comp, \z~output\, z~output, projeto_1, 1
instance = comp, \a~input\, a~input, projeto_1, 1
instance = comp, \b~input\, b~input, projeto_1, 1
instance = comp, \s~0\, s~0, projeto_1, 1
instance = comp, \y~0\, y~0, projeto_1, 1
instance = comp, \z~0\, z~0, projeto_1, 1
instance = comp, \~QUARTUS_CREATED_UNVM~\, ~QUARTUS_CREATED_UNVM~, projeto_1, 1
instance = comp, \~QUARTUS_CREATED_ADC1~\, ~QUARTUS_CREATED_ADC1~, projeto_1, 1
instance = comp, \~QUARTUS_CREATED_ADC2~\, ~QUARTUS_CREATED_ADC2~, projeto_1, 1
