vendor_name = ModelSim
source_file = 1, C:/Users/luish/Desktop/Faculdade 2024-2/Logica Reconfiguravel/projeto4/projeto4.vhd
source_file = 1, C:/Users/luish/Desktop/Faculdade 2024-2/Logica Reconfiguravel/projeto4/teste_16entradas_8bits.vhd
source_file = 1, c:/intelfpga_lite/19.1/quartus/libraries/vhdl/ieee/prmtvs_b.vhd
source_file = 1, c:/intelfpga_lite/19.1/quartus/libraries/vhdl/ieee/prmtvs_p.vhd
source_file = 1, c:/intelfpga_lite/19.1/quartus/libraries/vhdl/ieee/timing_b.vhd
source_file = 1, c:/intelfpga_lite/19.1/quartus/libraries/vhdl/ieee/timing_p.vhd
source_file = 1, C:/Users/luish/Desktop/Faculdade 2024-2/Logica Reconfiguravel/projeto4/db/projeto4.cbx.xml
design_name = hard_block
design_name = projeto4
instance = comp, \~QUARTUS_CREATED_GND~I\, ~QUARTUS_CREATED_GND~I, projeto4, 1
instance = comp, \Saida[0]~output\, Saida[0]~output, projeto4, 1
instance = comp, \Saida[1]~output\, Saida[1]~output, projeto4, 1
instance = comp, \Saida[2]~output\, Saida[2]~output, projeto4, 1
instance = comp, \Saida[3]~output\, Saida[3]~output, projeto4, 1
instance = comp, \Saida[4]~output\, Saida[4]~output, projeto4, 1
instance = comp, \Saida[5]~output\, Saida[5]~output, projeto4, 1
instance = comp, \Saida[6]~output\, Saida[6]~output, projeto4, 1
instance = comp, \Saida[7]~output\, Saida[7]~output, projeto4, 1
instance = comp, \Entradas[16]~input\, Entradas[16]~input, projeto4, 1
instance = comp, \Entradas[0]~input\, Entradas[0]~input, projeto4, 1
instance = comp, \Selecao[0]~input\, Selecao[0]~input, projeto4, 1
instance = comp, \Selecao[1]~input\, Selecao[1]~input, projeto4, 1
instance = comp, \Entradas[8]~input\, Entradas[8]~input, projeto4, 1
instance = comp, \Mux7~0\, Mux7~0, projeto4, 1
instance = comp, \Entradas[24]~input\, Entradas[24]~input, projeto4, 1
instance = comp, \Mux7~1\, Mux7~1, projeto4, 1
instance = comp, \Entradas[25]~input\, Entradas[25]~input, projeto4, 1
instance = comp, \Entradas[9]~input\, Entradas[9]~input, projeto4, 1
instance = comp, \Entradas[1]~input\, Entradas[1]~input, projeto4, 1
instance = comp, \Entradas[17]~input\, Entradas[17]~input, projeto4, 1
instance = comp, \Mux6~0\, Mux6~0, projeto4, 1
instance = comp, \Mux6~1\, Mux6~1, projeto4, 1
instance = comp, \Entradas[18]~input\, Entradas[18]~input, projeto4, 1
instance = comp, \Entradas[26]~input\, Entradas[26]~input, projeto4, 1
instance = comp, \Entradas[2]~input\, Entradas[2]~input, projeto4, 1
instance = comp, \Entradas[10]~input\, Entradas[10]~input, projeto4, 1
instance = comp, \Mux5~0\, Mux5~0, projeto4, 1
instance = comp, \Mux5~1\, Mux5~1, projeto4, 1
instance = comp, \Entradas[11]~input\, Entradas[11]~input, projeto4, 1
instance = comp, \Entradas[19]~input\, Entradas[19]~input, projeto4, 1
instance = comp, \Entradas[3]~input\, Entradas[3]~input, projeto4, 1
instance = comp, \Mux4~0\, Mux4~0, projeto4, 1
instance = comp, \Entradas[27]~input\, Entradas[27]~input, projeto4, 1
instance = comp, \Mux4~1\, Mux4~1, projeto4, 1
instance = comp, \Entradas[20]~input\, Entradas[20]~input, projeto4, 1
instance = comp, \Entradas[28]~input\, Entradas[28]~input, projeto4, 1
instance = comp, \Entradas[4]~input\, Entradas[4]~input, projeto4, 1
instance = comp, \Entradas[12]~input\, Entradas[12]~input, projeto4, 1
instance = comp, \Mux3~0\, Mux3~0, projeto4, 1
instance = comp, \Mux3~1\, Mux3~1, projeto4, 1
instance = comp, \Entradas[13]~input\, Entradas[13]~input, projeto4, 1
instance = comp, \Entradas[29]~input\, Entradas[29]~input, projeto4, 1
instance = comp, \Entradas[21]~input\, Entradas[21]~input, projeto4, 1
instance = comp, \Entradas[5]~input\, Entradas[5]~input, projeto4, 1
instance = comp, \Mux2~0\, Mux2~0, projeto4, 1
instance = comp, \Mux2~1\, Mux2~1, projeto4, 1
instance = comp, \Entradas[22]~input\, Entradas[22]~input, projeto4, 1
instance = comp, \Entradas[14]~input\, Entradas[14]~input, projeto4, 1
instance = comp, \Entradas[6]~input\, Entradas[6]~input, projeto4, 1
instance = comp, \Mux1~0\, Mux1~0, projeto4, 1
instance = comp, \Entradas[30]~input\, Entradas[30]~input, projeto4, 1
instance = comp, \Mux1~1\, Mux1~1, projeto4, 1
instance = comp, \Entradas[31]~input\, Entradas[31]~input, projeto4, 1
instance = comp, \Entradas[15]~input\, Entradas[15]~input, projeto4, 1
instance = comp, \Entradas[23]~input\, Entradas[23]~input, projeto4, 1
instance = comp, \Entradas[7]~input\, Entradas[7]~input, projeto4, 1
instance = comp, \Mux0~0\, Mux0~0, projeto4, 1
instance = comp, \Mux0~1\, Mux0~1, projeto4, 1
instance = comp, \~QUARTUS_CREATED_UNVM~\, ~QUARTUS_CREATED_UNVM~, projeto4, 1
instance = comp, \~QUARTUS_CREATED_ADC1~\, ~QUARTUS_CREATED_ADC1~, projeto4, 1
instance = comp, \~QUARTUS_CREATED_ADC2~\, ~QUARTUS_CREATED_ADC2~, projeto4, 1
