vendor_name = ModelSim
source_file = 1, C:/Users/luish/Desktop/Apresentar em Lógica amanhã/calculator/calculator.vhd
source_file = 1, C:/Users/luish/Desktop/Apresentar em Lógica amanhã/calculator/adder.vhd
source_file = 1, C:/Users/luish/Desktop/Apresentar em Lógica amanhã/calculator/subtractor.vhd
source_file = 1, C:/Users/luish/Desktop/Apresentar em Lógica amanhã/calculator/multiplier.vhd
source_file = 1, C:/Users/luish/Desktop/Apresentar em Lógica amanhã/calculator/divider.vhd
source_file = 1, C:/Users/luish/Desktop/Apresentar em Lógica amanhã/calculator/and_operation.vhd
source_file = 1, C:/Users/luish/Desktop/Apresentar em Lógica amanhã/calculator/or_operation.vhd
source_file = 1, C:/Users/luish/Desktop/Apresentar em Lógica amanhã/calculator/seven_segment_decoder.vhd
source_file = 1, c:/intelfpga_lite/19.1/quartus/libraries/vhdl/ieee/prmtvs_b.vhd
source_file = 1, c:/intelfpga_lite/19.1/quartus/libraries/vhdl/ieee/prmtvs_p.vhd
source_file = 1, c:/intelfpga_lite/19.1/quartus/libraries/vhdl/ieee/timing_b.vhd
source_file = 1, c:/intelfpga_lite/19.1/quartus/libraries/vhdl/ieee/timing_p.vhd
source_file = 1, c:/intelfpga_lite/19.1/quartus/libraries/megafunctions/lpm_mult.tdf
source_file = 1, c:/intelfpga_lite/19.1/quartus/libraries/megafunctions/aglobal191.inc
source_file = 1, c:/intelfpga_lite/19.1/quartus/libraries/megafunctions/lpm_add_sub.inc
source_file = 1, c:/intelfpga_lite/19.1/quartus/libraries/megafunctions/multcore.inc
source_file = 1, c:/intelfpga_lite/19.1/quartus/libraries/megafunctions/bypassff.inc
source_file = 1, c:/intelfpga_lite/19.1/quartus/libraries/megafunctions/altshift.inc
source_file = 1, c:/intelfpga_lite/19.1/quartus/libraries/megafunctions/cbx.lst
source_file = 1, c:/intelfpga_lite/19.1/quartus/libraries/megafunctions/multcore.tdf
source_file = 1, c:/intelfpga_lite/19.1/quartus/libraries/megafunctions/csa_add.inc
source_file = 1, c:/intelfpga_lite/19.1/quartus/libraries/megafunctions/mpar_add.inc
source_file = 1, c:/intelfpga_lite/19.1/quartus/libraries/megafunctions/muleabz.inc
source_file = 1, c:/intelfpga_lite/19.1/quartus/libraries/megafunctions/mul_lfrg.inc
source_file = 1, c:/intelfpga_lite/19.1/quartus/libraries/megafunctions/mul_boothc.inc
source_file = 1, c:/intelfpga_lite/19.1/quartus/libraries/megafunctions/alt_ded_mult.inc
source_file = 1, c:/intelfpga_lite/19.1/quartus/libraries/megafunctions/alt_ded_mult_y.inc
source_file = 1, c:/intelfpga_lite/19.1/quartus/libraries/megafunctions/dffpipe.inc
source_file = 1, c:/intelfpga_lite/19.1/quartus/libraries/megafunctions/mpar_add.tdf
source_file = 1, c:/intelfpga_lite/19.1/quartus/libraries/megafunctions/lpm_add_sub.tdf
source_file = 1, c:/intelfpga_lite/19.1/quartus/libraries/megafunctions/addcore.inc
source_file = 1, c:/intelfpga_lite/19.1/quartus/libraries/megafunctions/look_add.inc
source_file = 1, c:/intelfpga_lite/19.1/quartus/libraries/megafunctions/alt_stratix_add_sub.inc
source_file = 1, C:/Users/luish/Desktop/Apresentar em Lógica amanhã/calculator/db/add_sub_8mg.tdf
source_file = 1, C:/Users/luish/Desktop/Apresentar em Lógica amanhã/calculator/db/add_sub_9mg.tdf
source_file = 1, c:/intelfpga_lite/19.1/quartus/libraries/megafunctions/altshift.tdf
source_file = 1, c:/intelfpga_lite/19.1/quartus/libraries/megafunctions/lpm_divide.tdf
source_file = 1, c:/intelfpga_lite/19.1/quartus/libraries/megafunctions/abs_divider.inc
source_file = 1, c:/intelfpga_lite/19.1/quartus/libraries/megafunctions/sign_div_unsign.inc
source_file = 1, C:/Users/luish/Desktop/Apresentar em Lógica amanhã/calculator/db/lpm_divide_3sl.tdf
source_file = 1, C:/Users/luish/Desktop/Apresentar em Lógica amanhã/calculator/db/sign_div_unsign_5kh.tdf
source_file = 1, C:/Users/luish/Desktop/Apresentar em Lógica amanhã/calculator/db/alt_u_div_kee.tdf
source_file = 1, C:/Users/luish/Desktop/Apresentar em Lógica amanhã/calculator/db/add_sub_t3c.tdf
source_file = 1, C:/Users/luish/Desktop/Apresentar em Lógica amanhã/calculator/db/add_sub_u3c.tdf
design_name = hard_block
design_name = Calculator
instance = comp, \~QUARTUS_CREATED_GND~I\, ~QUARTUS_CREATED_GND~I, Calculator, 1
instance = comp, \SEG1[0]~output\, SEG1[0]~output, Calculator, 1
instance = comp, \SEG1[1]~output\, SEG1[1]~output, Calculator, 1
instance = comp, \SEG1[2]~output\, SEG1[2]~output, Calculator, 1
instance = comp, \SEG1[3]~output\, SEG1[3]~output, Calculator, 1
instance = comp, \SEG1[4]~output\, SEG1[4]~output, Calculator, 1
instance = comp, \SEG1[5]~output\, SEG1[5]~output, Calculator, 1
instance = comp, \SEG1[6]~output\, SEG1[6]~output, Calculator, 1
instance = comp, \SEG2[0]~output\, SEG2[0]~output, Calculator, 1
instance = comp, \SEG2[1]~output\, SEG2[1]~output, Calculator, 1
instance = comp, \SEG2[2]~output\, SEG2[2]~output, Calculator, 1
instance = comp, \SEG2[3]~output\, SEG2[3]~output, Calculator, 1
instance = comp, \SEG2[4]~output\, SEG2[4]~output, Calculator, 1
instance = comp, \SEG2[5]~output\, SEG2[5]~output, Calculator, 1
instance = comp, \SEG2[6]~output\, SEG2[6]~output, Calculator, 1
instance = comp, \Overflow~output\, Overflow~output, Calculator, 1
instance = comp, \SW[2]~input\, SW[2]~input, Calculator, 1
instance = comp, \SW[5]~input\, SW[5]~input, Calculator, 1
instance = comp, \SW[6]~input\, SW[6]~input, Calculator, 1
instance = comp, \Mux5~2\, Mux5~2, Calculator, 1
instance = comp, \SW[4]~input\, SW[4]~input, Calculator, 1
instance = comp, \SW[3]~input\, SW[3]~input, Calculator, 1
instance = comp, \U4|Div0|auto_generated|divider|divider|selnose[0]~2\, U4|Div0|auto_generated|divider|divider|selnose[0]~2, Calculator, 1
instance = comp, \SW[0]~input\, SW[0]~input, Calculator, 1
instance = comp, \U3|Mult0|mult_core|decoder_node[2][0]\, U3|Mult0|mult_core|decoder_node[2][0], Calculator, 1
instance = comp, \SW[1]~input\, SW[1]~input, Calculator, 1
instance = comp, \U3|Mult0|mult_core|decoder_node[1][1]\, U3|Mult0|mult_core|decoder_node[1][1], Calculator, 1
instance = comp, \U3|Mult0|mult_core|decoder_node[0][2]\, U3|Mult0|mult_core|decoder_node[0][2], Calculator, 1
instance = comp, \U3|Mult0|mult_core|decoder_node[0][1]\, U3|Mult0|mult_core|decoder_node[0][1], Calculator, 1
instance = comp, \U3|Mult0|mult_core|decoder_node[1][0]\, U3|Mult0|mult_core|decoder_node[1][0], Calculator, 1
instance = comp, \U3|Mult0|mult_core|padder|adder[0]|auto_generated|op_1~0\, U3|Mult0|mult_core|padder|adder[0]|auto_generated|op_1~0, Calculator, 1
instance = comp, \U3|Mult0|mult_core|padder|adder[0]|auto_generated|op_1~2\, U3|Mult0|mult_core|padder|adder[0]|auto_generated|op_1~2, Calculator, 1
instance = comp, \U3|Mult0|mult_core|padder|sub_par_add|adder[0]|auto_generated|op_1~0\, U3|Mult0|mult_core|padder|sub_par_add|adder[0]|auto_generated|op_1~0, Calculator, 1
instance = comp, \U2|Add0~0\, U2|Add0~0, Calculator, 1
instance = comp, \U2|Add0~2\, U2|Add0~2, Calculator, 1
instance = comp, \U2|Add0~4\, U2|Add0~4, Calculator, 1
instance = comp, \U1|Sum[0]~0\, U1|Sum[0]~0, Calculator, 1
instance = comp, \U1|Sum[1]~2\, U1|Sum[1]~2, Calculator, 1
instance = comp, \U1|Sum[2]~4\, U1|Sum[2]~4, Calculator, 1
instance = comp, \SW[7]~input\, SW[7]~input, Calculator, 1
instance = comp, \Mux5~0\, Mux5~0, Calculator, 1
instance = comp, \Mux5~1\, Mux5~1, Calculator, 1
instance = comp, \SW[8]~input\, SW[8]~input, Calculator, 1
instance = comp, \Mux5~3\, Mux5~3, Calculator, 1
instance = comp, \U2|Add0~6\, U2|Add0~6, Calculator, 1
instance = comp, \U1|Sum[3]~6\, U1|Sum[3]~6, Calculator, 1
instance = comp, \Mux4~0\, Mux4~0, Calculator, 1
instance = comp, \U3|Mult0|mult_core|decoder_node[1][2]\, U3|Mult0|mult_core|decoder_node[1][2], Calculator, 1
instance = comp, \U3|Mult0|mult_core|padder|adder[0]|auto_generated|op_1~4\, U3|Mult0|mult_core|padder|adder[0]|auto_generated|op_1~4, Calculator, 1
instance = comp, \U3|Mult0|mult_core|decoder_node[2][1]\, U3|Mult0|mult_core|decoder_node[2][1], Calculator, 1
instance = comp, \U3|Mult0|mult_core|padder|sub_par_add|adder[0]|auto_generated|op_1~2\, U3|Mult0|mult_core|padder|sub_par_add|adder[0]|auto_generated|op_1~2, Calculator, 1
instance = comp, \Mux4~1\, Mux4~1, Calculator, 1
instance = comp, \Mux6~0\, Mux6~0, Calculator, 1
instance = comp, \U4|Div0|auto_generated|divider|divider|selnose[4]~0\, U4|Div0|auto_generated|divider|divider|selnose[4]~0, Calculator, 1
instance = comp, \U4|Div0|auto_generated|divider|divider|selnose[4]~1\, U4|Div0|auto_generated|divider|divider|selnose[4]~1, Calculator, 1
instance = comp, \Mux6~1\, Mux6~1, Calculator, 1
instance = comp, \Mux6~2\, Mux6~2, Calculator, 1
instance = comp, \Mux6~3\, Mux6~3, Calculator, 1
instance = comp, \U3|Mult0|mult_core|decoder_node[0][0]\, U3|Mult0|mult_core|decoder_node[0][0], Calculator, 1
instance = comp, \U4|Div0|auto_generated|divider|divider|StageOut[4]~0\, U4|Div0|auto_generated|divider|divider|StageOut[4]~0, Calculator, 1
instance = comp, \U4|Div0|auto_generated|divider|divider|StageOut[4]~1\, U4|Div0|auto_generated|divider|divider|StageOut[4]~1, Calculator, 1
instance = comp, \U4|Div0|auto_generated|divider|divider|StageOut[3]~2\, U4|Div0|auto_generated|divider|divider|StageOut[3]~2, Calculator, 1
instance = comp, \U4|Div0|auto_generated|divider|divider|add_sub_2_result_int[0]~1\, U4|Div0|auto_generated|divider|divider|add_sub_2_result_int[0]~1, Calculator, 1
instance = comp, \U4|Div0|auto_generated|divider|divider|add_sub_2_result_int[1]~3\, U4|Div0|auto_generated|divider|divider|add_sub_2_result_int[1]~3, Calculator, 1
instance = comp, \U4|Div0|auto_generated|divider|divider|add_sub_2_result_int[2]~5\, U4|Div0|auto_generated|divider|divider|add_sub_2_result_int[2]~5, Calculator, 1
instance = comp, \U4|Div0|auto_generated|divider|divider|add_sub_2_result_int[3]~6\, U4|Div0|auto_generated|divider|divider|add_sub_2_result_int[3]~6, Calculator, 1
instance = comp, \Mux7~0\, Mux7~0, Calculator, 1
instance = comp, \Mux7~1\, Mux7~1, Calculator, 1
instance = comp, \Mux7~2\, Mux7~2, Calculator, 1
instance = comp, \Mux7~3\, Mux7~3, Calculator, 1
instance = comp, \U7|Mux6~0\, U7|Mux6~0, Calculator, 1
instance = comp, \U7|Mux5~0\, U7|Mux5~0, Calculator, 1
instance = comp, \U7|Mux4~0\, U7|Mux4~0, Calculator, 1
instance = comp, \U7|Mux3~0\, U7|Mux3~0, Calculator, 1
instance = comp, \U7|Mux2~0\, U7|Mux2~0, Calculator, 1
instance = comp, \U7|Mux1~0\, U7|Mux1~0, Calculator, 1
instance = comp, \U7|Mux0~0\, U7|Mux0~0, Calculator, 1
instance = comp, \Mux0~0\, Mux0~0, Calculator, 1
instance = comp, \U3|Mult0|mult_core|decoder_node[2][2]\, U3|Mult0|mult_core|decoder_node[2][2], Calculator, 1
instance = comp, \U3|Mult0|mult_core|padder|adder[0]|auto_generated|op_1~6\, U3|Mult0|mult_core|padder|adder[0]|auto_generated|op_1~6, Calculator, 1
instance = comp, \U3|Mult0|mult_core|padder|sub_par_add|adder[0]|auto_generated|op_1~4\, U3|Mult0|mult_core|padder|sub_par_add|adder[0]|auto_generated|op_1~4, Calculator, 1
instance = comp, \U3|Mult0|mult_core|padder|sub_par_add|adder[0]|auto_generated|op_1~6\, U3|Mult0|mult_core|padder|sub_par_add|adder[0]|auto_generated|op_1~6, Calculator, 1
instance = comp, \Mux2~0\, Mux2~0, Calculator, 1
instance = comp, \Mux2~1\, Mux2~1, Calculator, 1
instance = comp, \U8|Mux6~0\, U8|Mux6~0, Calculator, 1
instance = comp, \Mux3~0\, Mux3~0, Calculator, 1
instance = comp, \U8|Mux5~0\, U8|Mux5~0, Calculator, 1
instance = comp, \U8|Mux5~1\, U8|Mux5~1, Calculator, 1
instance = comp, \U8|Mux3~0\, U8|Mux3~0, Calculator, 1
instance = comp, \U8|Mux2~0\, U8|Mux2~0, Calculator, 1
instance = comp, \SW[9]~input\, SW[9]~input, Calculator, 1
instance = comp, \~QUARTUS_CREATED_UNVM~\, ~QUARTUS_CREATED_UNVM~, Calculator, 1
instance = comp, \~QUARTUS_CREATED_ADC1~\, ~QUARTUS_CREATED_ADC1~, Calculator, 1
instance = comp, \~QUARTUS_CREATED_ADC2~\, ~QUARTUS_CREATED_ADC2~, Calculator, 1
