|LuzesPiscando
clk => velocidade[0].CLK
clk => velocidade[1].CLK
clk => clk_div.CLK
clk => contador_clk[0].CLK
clk => contador_clk[1].CLK
clk => contador_clk[2].CLK
clk => contador_clk[3].CLK
clk => contador_clk[4].CLK
clk => contador_clk[5].CLK
clk => contador_clk[6].CLK
clk => contador_clk[7].CLK
clk => contador_clk[8].CLK
clk => contador_clk[9].CLK
clk => contador_clk[10].CLK
clk => contador_clk[11].CLK
clk => contador_clk[12].CLK
clk => contador_clk[13].CLK
clk => contador_clk[14].CLK
clk => contador_clk[15].CLK
clk => contador_clk[16].CLK
clk => contador_clk[17].CLK
clk => contador_clk[18].CLK
clk => contador_clk[19].CLK
clk => contador_clk[20].CLK
clk => contador_clk[21].CLK
clk => contador_clk[22].CLK
clk => contador_clk[23].CLK
clk => contador_clk[24].CLK
clk => contador_clk[25].CLK
clk => contador_clk[26].CLK
clk => contador_clk[27].CLK
clk => contador_clk[28].CLK
clk => contador_clk[29].CLK
clk => contador_clk[30].CLK
clk => contador_clk[31].CLK
reset => velocidade[0].PRESET
reset => velocidade[1].ACLR
reset => clk_div.ACLR
reset => contador_clk[0].ACLR
reset => contador_clk[1].ACLR
reset => contador_clk[2].ACLR
reset => contador_clk[3].ACLR
reset => contador_clk[4].ACLR
reset => contador_clk[5].ACLR
reset => contador_clk[6].ACLR
reset => contador_clk[7].ACLR
reset => contador_clk[8].ACLR
reset => contador_clk[9].ACLR
reset => contador_clk[10].ACLR
reset => contador_clk[11].ACLR
reset => contador_clk[12].ACLR
reset => contador_clk[13].ACLR
reset => contador_clk[14].ACLR
reset => contador_clk[15].ACLR
reset => contador_clk[16].ACLR
reset => contador_clk[17].ACLR
reset => contador_clk[18].ACLR
reset => contador_clk[19].ACLR
reset => contador_clk[20].ACLR
reset => contador_clk[21].ACLR
reset => contador_clk[22].ACLR
reset => contador_clk[23].ACLR
reset => contador_clk[24].ACLR
reset => contador_clk[25].ACLR
reset => contador_clk[26].ACLR
reset => contador_clk[27].ACLR
reset => contador_clk[28].ACLR
reset => contador_clk[29].ACLR
reset => contador_clk[30].ACLR
reset => contador_clk[31].ACLR
reset => leds[0]~reg0.ACLR
reset => leds[1]~reg0.ACLR
reset => leds[2]~reg0.ACLR
reset => leds[3]~reg0.ACLR
reset => leds[4]~reg0.ACLR
reset => leds[5]~reg0.ACLR
reset => leds[6]~reg0.ACLR
reset => leds[7]~reg0.ACLR
reset => leds[8]~reg0.ACLR
reset => leds[9]~reg0.ACLR
reset => contador[0].ACLR
reset => contador[1].ACLR
reset => contador[2].ACLR
reset => contador[3].ACLR
enable => leds[0]~reg0.ENA
enable => contador[3].ENA
enable => contador[2].ENA
enable => contador[1].ENA
enable => contador[0].ENA
enable => leds[9]~reg0.ENA
enable => leds[8]~reg0.ENA
enable => leds[7]~reg0.ENA
enable => leds[6]~reg0.ENA
enable => leds[5]~reg0.ENA
enable => leds[4]~reg0.ENA
enable => leds[3]~reg0.ENA
enable => leds[2]~reg0.ENA
enable => leds[1]~reg0.ENA
velocidade_btn => velocidade[1].ENA
velocidade_btn => velocidade[0].ENA
leds[0] <= leds[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
leds[1] <= leds[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
leds[2] <= leds[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
leds[3] <= leds[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
leds[4] <= leds[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
leds[5] <= leds[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
leds[6] <= leds[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
leds[7] <= leds[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
leds[8] <= leds[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE
leds[9] <= leds[9]~reg0.DB_MAX_OUTPUT_PORT_TYPE


