|exercicio3
clk => \counter2:var[0].CLK
clk => \counter2:var[1].CLK
clk => \counter2:var[2].CLK
clk => \counter2:var[3].CLK
clk => internal_count1[0].CLK
clk => internal_count1[1].CLK
clk => internal_count1[2].CLK
clk => internal_count1[3].CLK
count1[0] << internal_count1[0].DB_MAX_OUTPUT_PORT_TYPE
count1[1] << internal_count1[1].DB_MAX_OUTPUT_PORT_TYPE
count1[2] << internal_count1[2].DB_MAX_OUTPUT_PORT_TYPE
count1[3] << internal_count1[3].DB_MAX_OUTPUT_PORT_TYPE
count2[0] << \counter2:var[0].DB_MAX_OUTPUT_PORT_TYPE
count2[1] << \counter2:var[1].DB_MAX_OUTPUT_PORT_TYPE
count2[2] << \counter2:var[2].DB_MAX_OUTPUT_PORT_TYPE
count2[3] << \counter2:var[3].DB_MAX_OUTPUT_PORT_TYPE


