vendor_name = ModelSim
source_file = 1, C:/Users/luish/Desktop/Faculdade 2024-2/Logica Reconfiguravel/exercicios/exercicio3/exercicio3.vhd
source_file = 1, C:/Users/luish/Desktop/Faculdade 2024-2/Logica Reconfiguravel/exercicios/exercicio3/Waveform.vwf
source_file = 1, c:/intelfpga_lite/19.1/quartus/libraries/vhdl/ieee/prmtvs_b.vhd
source_file = 1, c:/intelfpga_lite/19.1/quartus/libraries/vhdl/ieee/prmtvs_p.vhd
source_file = 1, c:/intelfpga_lite/19.1/quartus/libraries/vhdl/ieee/timing_b.vhd
source_file = 1, c:/intelfpga_lite/19.1/quartus/libraries/vhdl/ieee/timing_p.vhd
source_file = 1, C:/Users/luish/Desktop/Faculdade 2024-2/Logica Reconfiguravel/exercicios/exercicio3/db/exercicio3.cbx.xml
design_name = hard_block
design_name = exercicio3
instance = comp, \~QUARTUS_CREATED_GND~I\, ~QUARTUS_CREATED_GND~I, exercicio3, 1
instance = comp, \count1[0]~output\, count1[0]~output, exercicio3, 1
instance = comp, \count1[1]~output\, count1[1]~output, exercicio3, 1
instance = comp, \count1[2]~output\, count1[2]~output, exercicio3, 1
instance = comp, \count1[3]~output\, count1[3]~output, exercicio3, 1
instance = comp, \count2[0]~output\, count2[0]~output, exercicio3, 1
instance = comp, \count2[1]~output\, count2[1]~output, exercicio3, 1
instance = comp, \count2[2]~output\, count2[2]~output, exercicio3, 1
instance = comp, \count2[3]~output\, count2[3]~output, exercicio3, 1
instance = comp, \clk~input\, clk~input, exercicio3, 1
instance = comp, \clk~inputclkctrl\, clk~inputclkctrl, exercicio3, 1
instance = comp, \internal_count1[2]~2\, internal_count1[2]~2, exercicio3, 1
instance = comp, \internal_count1[2]\, internal_count1[2], exercicio3, 1
instance = comp, \internal_count1~1\, internal_count1~1, exercicio3, 1
instance = comp, \internal_count1[1]\, internal_count1[1], exercicio3, 1
instance = comp, \internal_count1~3\, internal_count1~3, exercicio3, 1
instance = comp, \internal_count1[3]\, internal_count1[3], exercicio3, 1
instance = comp, \internal_count1~0\, internal_count1~0, exercicio3, 1
instance = comp, \internal_count1[0]\, internal_count1[0], exercicio3, 1
instance = comp, \counter2:var[0]~0\, \counter2:var[0]~0, exercicio3, 1
instance = comp, \counter2:var[0]\, \counter2:var[0], exercicio3, 1
instance = comp, \Add1~0\, Add1~0, exercicio3, 1
instance = comp, \counter2:var[2]\, \counter2:var[2], exercicio3, 1
instance = comp, \var~1\, var~1, exercicio3, 1
instance = comp, \counter2:var[3]\, \counter2:var[3], exercicio3, 1
instance = comp, \var~0\, var~0, exercicio3, 1
instance = comp, \counter2:var[1]\, \counter2:var[1], exercicio3, 1
instance = comp, \~QUARTUS_CREATED_UNVM~\, ~QUARTUS_CREATED_UNVM~, exercicio3, 1
instance = comp, \~QUARTUS_CREATED_ADC1~\, ~QUARTUS_CREATED_ADC1~, exercicio3, 1
instance = comp, \~QUARTUS_CREATED_ADC2~\, ~QUARTUS_CREATED_ADC2~, exercicio3, 1
