vendor_name = ModelSim
source_file = 1, C:/Users/luish/Desktop/Faculdade 2024-2/Logica Reconfiguravel/exercicios/exercicio4/exercicio4.vhd
source_file = 1, c:/intelfpga_lite/19.1/quartus/libraries/vhdl/ieee/prmtvs_b.vhd
source_file = 1, c:/intelfpga_lite/19.1/quartus/libraries/vhdl/ieee/prmtvs_p.vhd
source_file = 1, c:/intelfpga_lite/19.1/quartus/libraries/vhdl/ieee/timing_b.vhd
source_file = 1, c:/intelfpga_lite/19.1/quartus/libraries/vhdl/ieee/timing_p.vhd
source_file = 1, C:/Users/luish/Desktop/Faculdade 2024-2/Logica Reconfiguravel/exercicios/exercicio4/db/exercicio4.cbx.xml
design_name = hard_block
design_name = exercicio4
instance = comp, \~QUARTUS_CREATED_GND~I\, ~QUARTUS_CREATED_GND~I, exercicio4, 1
instance = comp, \led~output\, led~output, exercicio4, 1
instance = comp, \clk~input\, clk~input, exercicio4, 1
instance = comp, \clk~inputclkctrl\, clk~inputclkctrl, exercicio4, 1
instance = comp, \contador[0]~31\, contador[0]~31, exercicio4, 1
instance = comp, \contador[0]\, contador[0], exercicio4, 1
instance = comp, \contador[1]~33\, contador[1]~33, exercicio4, 1
instance = comp, \contador[1]\, contador[1], exercicio4, 1
instance = comp, \contador[2]~35\, contador[2]~35, exercicio4, 1
instance = comp, \contador[2]\, contador[2], exercicio4, 1
instance = comp, \contador[3]~37\, contador[3]~37, exercicio4, 1
instance = comp, \contador[3]\, contador[3], exercicio4, 1
instance = comp, \contador[4]~39\, contador[4]~39, exercicio4, 1
instance = comp, \contador[4]\, contador[4], exercicio4, 1
instance = comp, \contador[5]~41\, contador[5]~41, exercicio4, 1
instance = comp, \contador[5]\, contador[5], exercicio4, 1
instance = comp, \contador[6]~43\, contador[6]~43, exercicio4, 1
instance = comp, \contador[6]\, contador[6], exercicio4, 1
instance = comp, \contador[7]~45\, contador[7]~45, exercicio4, 1
instance = comp, \contador[7]\, contador[7], exercicio4, 1
instance = comp, \contador[8]~47\, contador[8]~47, exercicio4, 1
instance = comp, \contador[8]\, contador[8], exercicio4, 1
instance = comp, \contador[9]~49\, contador[9]~49, exercicio4, 1
instance = comp, \contador[9]\, contador[9], exercicio4, 1
instance = comp, \contador[10]~51\, contador[10]~51, exercicio4, 1
instance = comp, \contador[10]\, contador[10], exercicio4, 1
instance = comp, \contador[11]~53\, contador[11]~53, exercicio4, 1
instance = comp, \contador[11]\, contador[11], exercicio4, 1
instance = comp, \contador[12]~55\, contador[12]~55, exercicio4, 1
instance = comp, \contador[12]\, contador[12], exercicio4, 1
instance = comp, \contador[13]~57\, contador[13]~57, exercicio4, 1
instance = comp, \contador[13]\, contador[13], exercicio4, 1
instance = comp, \contador[14]~59\, contador[14]~59, exercicio4, 1
instance = comp, \contador[14]\, contador[14], exercicio4, 1
instance = comp, \contador[15]~61\, contador[15]~61, exercicio4, 1
instance = comp, \contador[15]\, contador[15], exercicio4, 1
instance = comp, \contador[16]~63\, contador[16]~63, exercicio4, 1
instance = comp, \contador[16]\, contador[16], exercicio4, 1
instance = comp, \contador[17]~65\, contador[17]~65, exercicio4, 1
instance = comp, \contador[17]\, contador[17], exercicio4, 1
instance = comp, \contador[18]~67\, contador[18]~67, exercicio4, 1
instance = comp, \contador[18]\, contador[18], exercicio4, 1
instance = comp, \contador[19]~69\, contador[19]~69, exercicio4, 1
instance = comp, \contador[19]\, contador[19], exercicio4, 1
instance = comp, \contador[20]~71\, contador[20]~71, exercicio4, 1
instance = comp, \contador[20]\, contador[20], exercicio4, 1
instance = comp, \contador[21]~73\, contador[21]~73, exercicio4, 1
instance = comp, \contador[21]\, contador[21], exercicio4, 1
instance = comp, \contador[22]~75\, contador[22]~75, exercicio4, 1
instance = comp, \contador[22]\, contador[22], exercicio4, 1
instance = comp, \contador[23]~77\, contador[23]~77, exercicio4, 1
instance = comp, \contador[23]\, contador[23], exercicio4, 1
instance = comp, \contador[24]~79\, contador[24]~79, exercicio4, 1
instance = comp, \contador[24]\, contador[24], exercicio4, 1
instance = comp, \contador[25]~81\, contador[25]~81, exercicio4, 1
instance = comp, \contador[25]\, contador[25], exercicio4, 1
instance = comp, \contador[26]~83\, contador[26]~83, exercicio4, 1
instance = comp, \contador[26]\, contador[26], exercicio4, 1
instance = comp, \contador[27]~85\, contador[27]~85, exercicio4, 1
instance = comp, \contador[27]\, contador[27], exercicio4, 1
instance = comp, \contador[28]~87\, contador[28]~87, exercicio4, 1
instance = comp, \contador[28]\, contador[28], exercicio4, 1
instance = comp, \LessThan0~7\, LessThan0~7, exercicio4, 1
instance = comp, \contador[29]~89\, contador[29]~89, exercicio4, 1
instance = comp, \contador[29]\, contador[29], exercicio4, 1
instance = comp, \contador[30]~91\, contador[30]~91, exercicio4, 1
instance = comp, \contador[30]\, contador[30], exercicio4, 1
instance = comp, \LessThan0~4\, LessThan0~4, exercicio4, 1
instance = comp, \LessThan0~5\, LessThan0~5, exercicio4, 1
instance = comp, \LessThan0~2\, LessThan0~2, exercicio4, 1
instance = comp, \LessThan0~1\, LessThan0~1, exercicio4, 1
instance = comp, \LessThan0~0\, LessThan0~0, exercicio4, 1
instance = comp, \LessThan0~3\, LessThan0~3, exercicio4, 1
instance = comp, \LessThan0~6\, LessThan0~6, exercicio4, 1
instance = comp, \LessThan0~8\, LessThan0~8, exercicio4, 1
instance = comp, \led~0\, led~0, exercicio4, 1
instance = comp, \led~reg0\, led~reg0, exercicio4, 1
instance = comp, \~QUARTUS_CREATED_UNVM~\, ~QUARTUS_CREATED_UNVM~, exercicio4, 1
instance = comp, \~QUARTUS_CREATED_ADC1~\, ~QUARTUS_CREATED_ADC1~, exercicio4, 1
instance = comp, \~QUARTUS_CREATED_ADC2~\, ~QUARTUS_CREATED_ADC2~, exercicio4, 1
