vendor_name = ModelSim
source_file = 1, C:/Users/luish/Desktop/Apresentar em Lógica amanhã/relatorio8/projeto 8/semaforos.vhd
source_file = 1, C:/Users/luish/Desktop/Apresentar em Lógica amanhã/relatorio8/projeto 8/Waveform.vwf
source_file = 1, c:/intelfpga_lite/19.1/quartus/libraries/vhdl/ieee/prmtvs_b.vhd
source_file = 1, c:/intelfpga_lite/19.1/quartus/libraries/vhdl/ieee/prmtvs_p.vhd
source_file = 1, c:/intelfpga_lite/19.1/quartus/libraries/vhdl/ieee/timing_b.vhd
source_file = 1, c:/intelfpga_lite/19.1/quartus/libraries/vhdl/ieee/timing_p.vhd
source_file = 1, C:/Users/luish/Desktop/Apresentar em Lógica amanhã/relatorio8/projeto 8/db/semaforos.cbx.xml
design_name = hard_block
design_name = semaforos
instance = comp, \~QUARTUS_CREATED_GND~I\, ~QUARTUS_CREATED_GND~I, semaforos, 1
instance = comp, \semaforo1[0]~output\, semaforo1[0]~output, semaforos, 1
instance = comp, \semaforo1[1]~output\, semaforo1[1]~output, semaforos, 1
instance = comp, \semaforo1[2]~output\, semaforo1[2]~output, semaforos, 1
instance = comp, \semaforo2[0]~output\, semaforo2[0]~output, semaforos, 1
instance = comp, \semaforo2[1]~output\, semaforo2[1]~output, semaforos, 1
instance = comp, \semaforo2[2]~output\, semaforo2[2]~output, semaforos, 1
instance = comp, \mode_select[1]~input\, mode_select[1]~input, semaforos, 1
instance = comp, \clock~input\, clock~input, semaforos, 1
instance = comp, \clock~inputclkctrl\, clock~inputclkctrl, semaforos, 1
instance = comp, \Add0~0\, Add0~0, semaforos, 1
instance = comp, \reset~input\, reset~input, semaforos, 1
instance = comp, \contador_div[0]\, contador_div[0], semaforos, 1
instance = comp, \Add0~2\, Add0~2, semaforos, 1
instance = comp, \contador_div[1]\, contador_div[1], semaforos, 1
instance = comp, \Add0~4\, Add0~4, semaforos, 1
instance = comp, \contador_div[2]\, contador_div[2], semaforos, 1
instance = comp, \Add0~6\, Add0~6, semaforos, 1
instance = comp, \contador_div[3]\, contador_div[3], semaforos, 1
instance = comp, \Add0~8\, Add0~8, semaforos, 1
instance = comp, \contador_div[4]\, contador_div[4], semaforos, 1
instance = comp, \Equal0~6\, Equal0~6, semaforos, 1
instance = comp, \Add0~10\, Add0~10, semaforos, 1
instance = comp, \contador_div[5]\, contador_div[5], semaforos, 1
instance = comp, \Add0~12\, Add0~12, semaforos, 1
instance = comp, \contador_div~11\, contador_div~11, semaforos, 1
instance = comp, \contador_div[6]\, contador_div[6], semaforos, 1
instance = comp, \Add0~14\, Add0~14, semaforos, 1
instance = comp, \contador_div[7]\, contador_div[7], semaforos, 1
instance = comp, \Add0~16\, Add0~16, semaforos, 1
instance = comp, \contador_div[8]\, contador_div[8], semaforos, 1
instance = comp, \Equal0~5\, Equal0~5, semaforos, 1
instance = comp, \Add0~18\, Add0~18, semaforos, 1
instance = comp, \contador_div[9]\, contador_div[9], semaforos, 1
instance = comp, \Add0~20\, Add0~20, semaforos, 1
instance = comp, \contador_div[10]\, contador_div[10], semaforos, 1
instance = comp, \Add0~22\, Add0~22, semaforos, 1
instance = comp, \contador_div~10\, contador_div~10, semaforos, 1
instance = comp, \contador_div[11]\, contador_div[11], semaforos, 1
instance = comp, \Add0~24\, Add0~24, semaforos, 1
instance = comp, \contador_div~9\, contador_div~9, semaforos, 1
instance = comp, \contador_div[12]\, contador_div[12], semaforos, 1
instance = comp, \Add0~26\, Add0~26, semaforos, 1
instance = comp, \contador_div~8\, contador_div~8, semaforos, 1
instance = comp, \contador_div[13]\, contador_div[13], semaforos, 1
instance = comp, \Add0~28\, Add0~28, semaforos, 1
instance = comp, \contador_div~7\, contador_div~7, semaforos, 1
instance = comp, \contador_div[14]\, contador_div[14], semaforos, 1
instance = comp, \Add0~30\, Add0~30, semaforos, 1
instance = comp, \contador_div[15]\, contador_div[15], semaforos, 1
instance = comp, \Add0~32\, Add0~32, semaforos, 1
instance = comp, \contador_div~6\, contador_div~6, semaforos, 1
instance = comp, \contador_div[16]\, contador_div[16], semaforos, 1
instance = comp, \Add0~34\, Add0~34, semaforos, 1
instance = comp, \contador_div[17]\, contador_div[17], semaforos, 1
instance = comp, \Add0~36\, Add0~36, semaforos, 1
instance = comp, \contador_div~5\, contador_div~5, semaforos, 1
instance = comp, \contador_div[18]\, contador_div[18], semaforos, 1
instance = comp, \Add0~38\, Add0~38, semaforos, 1
instance = comp, \contador_div~4\, contador_div~4, semaforos, 1
instance = comp, \contador_div[19]\, contador_div[19], semaforos, 1
instance = comp, \Add0~40\, Add0~40, semaforos, 1
instance = comp, \contador_div~3\, contador_div~3, semaforos, 1
instance = comp, \contador_div[20]\, contador_div[20], semaforos, 1
instance = comp, \Equal0~1\, Equal0~1, semaforos, 1
instance = comp, \Add0~42\, Add0~42, semaforos, 1
instance = comp, \contador_div~2\, contador_div~2, semaforos, 1
instance = comp, \contador_div[21]\, contador_div[21], semaforos, 1
instance = comp, \Add0~44\, Add0~44, semaforos, 1
instance = comp, \contador_div~1\, contador_div~1, semaforos, 1
instance = comp, \contador_div[22]\, contador_div[22], semaforos, 1
instance = comp, \Add0~46\, Add0~46, semaforos, 1
instance = comp, \contador_div[23]\, contador_div[23], semaforos, 1
instance = comp, \Add0~48\, Add0~48, semaforos, 1
instance = comp, \contador_div~0\, contador_div~0, semaforos, 1
instance = comp, \contador_div[24]\, contador_div[24], semaforos, 1
instance = comp, \Equal0~0\, Equal0~0, semaforos, 1
instance = comp, \Equal0~2\, Equal0~2, semaforos, 1
instance = comp, \Equal0~3\, Equal0~3, semaforos, 1
instance = comp, \Equal0~4\, Equal0~4, semaforos, 1
instance = comp, \Equal0~7\, Equal0~7, semaforos, 1
instance = comp, \clock_div~0\, clock_div~0, semaforos, 1
instance = comp, \clock_div~feeder\, clock_div~feeder, semaforos, 1
instance = comp, \clock_div~clkctrl\, clock_div~clkctrl, semaforos, 1
instance = comp, \mode_select[0]~input\, mode_select[0]~input, semaforos, 1
instance = comp, \estado_atual.S1_RED_S2_GREEN~2\, estado_atual.S1_RED_S2_GREEN~2, semaforos, 1
instance = comp, \contador~3\, contador~3, semaforos, 1
instance = comp, \contador[1]\, contador[1], semaforos, 1
instance = comp, \LessThan4~0\, LessThan4~0, semaforos, 1
instance = comp, \contador~1\, contador~1, semaforos, 1
instance = comp, \contador[2]\, contador[2], semaforos, 1
instance = comp, \estado_atual.S1_RED_S2_YELLOW~0\, estado_atual.S1_RED_S2_YELLOW~0, semaforos, 1
instance = comp, \estado_atual~25\, estado_atual~25, semaforos, 1
instance = comp, \LessThan1~0\, LessThan1~0, semaforos, 1
instance = comp, \estado_atual~22\, estado_atual~22, semaforos, 1
instance = comp, \estado_atual.S1_YELLOW_S2_RED~0\, estado_atual.S1_YELLOW_S2_RED~0, semaforos, 1
instance = comp, \estado_atual.STANDBY_OFF~0\, estado_atual.STANDBY_OFF~0, semaforos, 1
instance = comp, \estado_atual.STANDBY_OFF~1\, estado_atual.STANDBY_OFF~1, semaforos, 1
instance = comp, \estado_atual.STANDBY_OFF\, estado_atual.STANDBY_OFF, semaforos, 1
instance = comp, \estado_atual.S1_RED_S2_GREEN~1\, estado_atual.S1_RED_S2_GREEN~1, semaforos, 1
instance = comp, \estado_atual.S1_YELLOW_S2_RED~1\, estado_atual.S1_YELLOW_S2_RED~1, semaforos, 1
instance = comp, \estado_atual~33\, estado_atual~33, semaforos, 1
instance = comp, \estado_atual~31\, estado_atual~31, semaforos, 1
instance = comp, \estado_atual~30\, estado_atual~30, semaforos, 1
instance = comp, \estado_atual~32\, estado_atual~32, semaforos, 1
instance = comp, \estado_atual~34\, estado_atual~34, semaforos, 1
instance = comp, \estado_atual.S1_RED_S2_YELLOW~1\, estado_atual.S1_RED_S2_YELLOW~1, semaforos, 1
instance = comp, \estado_atual.S1_RED_S2_YELLOW\, estado_atual.S1_RED_S2_YELLOW, semaforos, 1
instance = comp, \estado_atual.S1_YELLOW_S2_RED~2\, estado_atual.S1_YELLOW_S2_RED~2, semaforos, 1
instance = comp, \estado_atual.S1_YELLOW_S2_RED\, estado_atual.S1_YELLOW_S2_RED, semaforos, 1
instance = comp, \Mux0~0\, Mux0~0, semaforos, 1
instance = comp, \Mux2~0\, Mux2~0, semaforos, 1
instance = comp, \Add1~2\, Add1~2, semaforos, 1
instance = comp, \LessThan0~1\, LessThan0~1, semaforos, 1
instance = comp, \Mux3~0\, Mux3~0, semaforos, 1
instance = comp, \Add1~3\, Add1~3, semaforos, 1
instance = comp, \Add1~4\, Add1~4, semaforos, 1
instance = comp, \LessThan0~2\, LessThan0~2, semaforos, 1
instance = comp, \Mux0~1\, Mux0~1, semaforos, 1
instance = comp, \Add1~0\, Add1~0, semaforos, 1
instance = comp, \Add1~1\, Add1~1, semaforos, 1
instance = comp, \LessThan0~3\, LessThan0~3, semaforos, 1
instance = comp, \contador~2\, contador~2, semaforos, 1
instance = comp, \contador[0]\, contador[0], semaforos, 1
instance = comp, \LessThan5~0\, LessThan5~0, semaforos, 1
instance = comp, \contador~0\, contador~0, semaforos, 1
instance = comp, \contador[3]\, contador[3], semaforos, 1
instance = comp, \LessThan0~0\, LessThan0~0, semaforos, 1
instance = comp, \estado_atual~41\, estado_atual~41, semaforos, 1
instance = comp, \estado_atual~35\, estado_atual~35, semaforos, 1
instance = comp, \estado_atual~42\, estado_atual~42, semaforos, 1
instance = comp, \estado_atual~36\, estado_atual~36, semaforos, 1
instance = comp, \estado_atual~37\, estado_atual~37, semaforos, 1
instance = comp, \estado_atual~38\, estado_atual~38, semaforos, 1
instance = comp, \estado_atual~39\, estado_atual~39, semaforos, 1
instance = comp, \estado_atual.STANDBY_ON~0\, estado_atual.STANDBY_ON~0, semaforos, 1
instance = comp, \estado_atual.STANDBY_ON\, estado_atual.STANDBY_ON, semaforos, 1
instance = comp, \estado_atual.S1_RED_S2_GREEN~0\, estado_atual.S1_RED_S2_GREEN~0, semaforos, 1
instance = comp, \estado_atual~27\, estado_atual~27, semaforos, 1
instance = comp, \estado_atual~23\, estado_atual~23, semaforos, 1
instance = comp, \estado_atual~28\, estado_atual~28, semaforos, 1
instance = comp, \estado_atual~24\, estado_atual~24, semaforos, 1
instance = comp, \estado_atual~40\, estado_atual~40, semaforos, 1
instance = comp, \estado_atual~26\, estado_atual~26, semaforos, 1
instance = comp, \estado_atual~29\, estado_atual~29, semaforos, 1
instance = comp, \estado_atual.S1_RED_S2_GREEN~3\, estado_atual.S1_RED_S2_GREEN~3, semaforos, 1
instance = comp, \estado_atual.S1_RED_S2_GREEN\, estado_atual.S1_RED_S2_GREEN, semaforos, 1
instance = comp, \estado_atual.S1_GREEN_S2_RED~0\, estado_atual.S1_GREEN_S2_RED~0, semaforos, 1
instance = comp, \estado_atual.S1_GREEN_S2_RED~1\, estado_atual.S1_GREEN_S2_RED~1, semaforos, 1
instance = comp, \estado_atual.S1_GREEN_S2_RED\, estado_atual.S1_GREEN_S2_RED, semaforos, 1
instance = comp, \Mux11~0\, Mux11~0, semaforos, 1
instance = comp, \Mux10~0\, Mux10~0, semaforos, 1
instance = comp, \semaforo1~0\, semaforo1~0, semaforos, 1
instance = comp, \Mux13~0\, Mux13~0, semaforos, 1
instance = comp, \Mux12~0\, Mux12~0, semaforos, 1
instance = comp, \semaforo2~0\, semaforo2~0, semaforos, 1
instance = comp, \~QUARTUS_CREATED_UNVM~\, ~QUARTUS_CREATED_UNVM~, semaforos, 1
instance = comp, \~QUARTUS_CREATED_ADC1~\, ~QUARTUS_CREATED_ADC1~, semaforos, 1
instance = comp, \~QUARTUS_CREATED_ADC2~\, ~QUARTUS_CREATED_ADC2~, semaforos, 1
