vendor_name = ModelSim
source_file = 1, C:/Users/luish/Desktop/Faculdade 2024-2/Logica Reconfiguravel/relatorio4/projeto4_placa/projeto4_placa.vhd
source_file = 1, C:/Users/luish/Desktop/Faculdade 2024-2/Logica Reconfiguravel/relatorio4/projeto4_placa/Waveform.vwf
source_file = 1, c:/intelfpga_lite/19.1/quartus/libraries/vhdl/ieee/prmtvs_b.vhd
source_file = 1, c:/intelfpga_lite/19.1/quartus/libraries/vhdl/ieee/prmtvs_p.vhd
source_file = 1, c:/intelfpga_lite/19.1/quartus/libraries/vhdl/ieee/timing_b.vhd
source_file = 1, c:/intelfpga_lite/19.1/quartus/libraries/vhdl/ieee/timing_p.vhd
source_file = 1, C:/Users/luish/Desktop/Faculdade 2024-2/Logica Reconfiguravel/relatorio4/projeto4_placa/db/projeto4_placa.cbx.xml
design_name = hard_block
design_name = projeto4_placa
instance = comp, \~QUARTUS_CREATED_GND~I\, ~QUARTUS_CREATED_GND~I, projeto4_placa, 1
instance = comp, \ledr[0]~output\, ledr[0]~output, projeto4_placa, 1
instance = comp, \ledr[1]~output\, ledr[1]~output, projeto4_placa, 1
instance = comp, \sw[4]~input\, sw[4]~input, projeto4_placa, 1
instance = comp, \sw[2]~input\, sw[2]~input, projeto4_placa, 1
instance = comp, \sw[0]~input\, sw[0]~input, projeto4_placa, 1
instance = comp, \sw[8]~input\, sw[8]~input, projeto4_placa, 1
instance = comp, \sw[9]~input\, sw[9]~input, projeto4_placa, 1
instance = comp, \Mux1~0\, Mux1~0, projeto4_placa, 1
instance = comp, \sw[6]~input\, sw[6]~input, projeto4_placa, 1
instance = comp, \Mux1~1\, Mux1~1, projeto4_placa, 1
instance = comp, \sw[5]~input\, sw[5]~input, projeto4_placa, 1
instance = comp, \sw[1]~input\, sw[1]~input, projeto4_placa, 1
instance = comp, \Mux0~0\, Mux0~0, projeto4_placa, 1
instance = comp, \sw[3]~input\, sw[3]~input, projeto4_placa, 1
instance = comp, \sw[7]~input\, sw[7]~input, projeto4_placa, 1
instance = comp, \Mux0~1\, Mux0~1, projeto4_placa, 1
instance = comp, \~QUARTUS_CREATED_UNVM~\, ~QUARTUS_CREATED_UNVM~, projeto4_placa, 1
instance = comp, \~QUARTUS_CREATED_ADC1~\, ~QUARTUS_CREATED_ADC1~, projeto4_placa, 1
instance = comp, \~QUARTUS_CREATED_ADC2~\, ~QUARTUS_CREATED_ADC2~, projeto4_placa, 1
