-- Copyright (C) 2019  Intel Corporation. All rights reserved.
-- Your use of Intel Corporation's design tools, logic functions 
-- and other software and tools, and any partner logic 
-- functions, and any output files from any of the foregoing 
-- (including device programming or simulation files), and any 
-- associated documentation or information are expressly subject 
-- to the terms and conditions of the Intel Program License 
-- Subscription Agreement, the Intel Quartus Prime License Agreement,
-- the Intel FPGA IP License Agreement, or other applicable license
-- agreement, including, without limitation, that your use is for
-- the sole purpose of programming logic devices manufactured by
-- Intel and sold by Intel or its authorized distributors.  Please
-- refer to the applicable agreement for further details, at
-- https://fpgasoftware.intel.com/eula.

-- *****************************************************************************
-- This file contains a Vhdl test bench with test vectors .The test vectors     
-- are exported from a vector file in the Quartus Waveform Editor and apply to  
-- the top level entity of the current Quartus project .The user can use this   
-- testbench to simulate his design using a third-party simulation tool .       
-- *****************************************************************************
-- Generated on "12/04/2024 21:14:51"
                                                             
-- Vhdl Test Bench(with test vectors) for design  :          projeto4_placa
-- 
-- Simulation tool : 3rd Party
-- 

LIBRARY ieee;                                               
USE ieee.std_logic_1164.all;                                

ENTITY projeto4_placa_vhd_vec_tst IS
END projeto4_placa_vhd_vec_tst;
ARCHITECTURE projeto4_placa_arch OF projeto4_placa_vhd_vec_tst IS
-- constants                                                 
-- signals                                                   
SIGNAL ledr : STD_LOGIC_VECTOR(1 DOWNTO 0);
SIGNAL sw : STD_LOGIC_VECTOR(9 DOWNTO 0);
COMPONENT projeto4_placa
	PORT (
	ledr : BUFFER STD_LOGIC_VECTOR(1 DOWNTO 0);
	sw : IN STD_LOGIC_VECTOR(9 DOWNTO 0)
	);
END COMPONENT;
BEGIN
	i1 : projeto4_placa
	PORT MAP (
-- list connections between master ports and signals
	ledr => ledr,
	sw => sw
	);
-- sw[9]
t_prcs_sw_9: PROCESS
BEGIN
	sw(9) <= '1';
	WAIT FOR 5000 ps;
	sw(9) <= '0';
	WAIT FOR 5000 ps;
	sw(9) <= '1';
	WAIT FOR 10000 ps;
	sw(9) <= '0';
	WAIT FOR 5000 ps;
	sw(9) <= '1';
	WAIT FOR 5000 ps;
	sw(9) <= '0';
	WAIT FOR 20000 ps;
	sw(9) <= '1';
	WAIT FOR 5000 ps;
	sw(9) <= '0';
	WAIT FOR 5000 ps;
	sw(9) <= '1';
	WAIT FOR 5000 ps;
	sw(9) <= '0';
	WAIT FOR 20000 ps;
	sw(9) <= '1';
	WAIT FOR 5000 ps;
	sw(9) <= '0';
	WAIT FOR 5000 ps;
	sw(9) <= '1';
	WAIT FOR 5000 ps;
	sw(9) <= '0';
	WAIT FOR 5000 ps;
	sw(9) <= '1';
	WAIT FOR 20000 ps;
	sw(9) <= '0';
	WAIT FOR 5000 ps;
	sw(9) <= '1';
	WAIT FOR 5000 ps;
	sw(9) <= '0';
	WAIT FOR 10000 ps;
	sw(9) <= '1';
	WAIT FOR 5000 ps;
	sw(9) <= '0';
	WAIT FOR 5000 ps;
	sw(9) <= '1';
	WAIT FOR 5000 ps;
	sw(9) <= '0';
	WAIT FOR 5000 ps;
	sw(9) <= '1';
	WAIT FOR 5000 ps;
	sw(9) <= '0';
	WAIT FOR 10000 ps;
	sw(9) <= '1';
	WAIT FOR 10000 ps;
	sw(9) <= '0';
	WAIT FOR 15000 ps;
	sw(9) <= '1';
	WAIT FOR 10000 ps;
	sw(9) <= '0';
	WAIT FOR 5000 ps;
	sw(9) <= '1';
	WAIT FOR 5000 ps;
	sw(9) <= '0';
	WAIT FOR 5000 ps;
	sw(9) <= '1';
	WAIT FOR 15000 ps;
	sw(9) <= '0';
	WAIT FOR 5000 ps;
	sw(9) <= '1';
	WAIT FOR 5000 ps;
	sw(9) <= '0';
	WAIT FOR 5000 ps;
	sw(9) <= '1';
	WAIT FOR 10000 ps;
	sw(9) <= '0';
	WAIT FOR 5000 ps;
	sw(9) <= '1';
	WAIT FOR 15000 ps;
	sw(9) <= '0';
	WAIT FOR 5000 ps;
	sw(9) <= '1';
	WAIT FOR 15000 ps;
	sw(9) <= '0';
	WAIT FOR 5000 ps;
	sw(9) <= '1';
	WAIT FOR 20000 ps;
	sw(9) <= '0';
	WAIT FOR 15000 ps;
	sw(9) <= '1';
	WAIT FOR 5000 ps;
	sw(9) <= '0';
	WAIT FOR 5000 ps;
	sw(9) <= '1';
	WAIT FOR 10000 ps;
	sw(9) <= '0';
	WAIT FOR 5000 ps;
	sw(9) <= '1';
	WAIT FOR 10000 ps;
	sw(9) <= '0';
	WAIT FOR 20000 ps;
	sw(9) <= '1';
	WAIT FOR 5000 ps;
	sw(9) <= '0';
	WAIT FOR 15000 ps;
	sw(9) <= '1';
	WAIT FOR 15000 ps;
	sw(9) <= '0';
	WAIT FOR 15000 ps;
	sw(9) <= '1';
	WAIT FOR 5000 ps;
	sw(9) <= '0';
	WAIT FOR 5000 ps;
	sw(9) <= '1';
	WAIT FOR 5000 ps;
	sw(9) <= '0';
	WAIT FOR 5000 ps;
	sw(9) <= '1';
	WAIT FOR 5000 ps;
	sw(9) <= '0';
	WAIT FOR 10000 ps;
	sw(9) <= '1';
	WAIT FOR 30000 ps;
	sw(9) <= '0';
	WAIT FOR 20000 ps;
	sw(9) <= '1';
	WAIT FOR 15000 ps;
	sw(9) <= '0';
	WAIT FOR 10000 ps;
	sw(9) <= '1';
	WAIT FOR 5000 ps;
	sw(9) <= '0';
	WAIT FOR 20000 ps;
	sw(9) <= '1';
	WAIT FOR 10000 ps;
	sw(9) <= '0';
	WAIT FOR 5000 ps;
	sw(9) <= '1';
	WAIT FOR 15000 ps;
	sw(9) <= '0';
	WAIT FOR 15000 ps;
	sw(9) <= '1';
	WAIT FOR 5000 ps;
	sw(9) <= '0';
	WAIT FOR 5000 ps;
	sw(9) <= '1';
	WAIT FOR 5000 ps;
	sw(9) <= '0';
	WAIT FOR 5000 ps;
	sw(9) <= '1';
	WAIT FOR 50000 ps;
	sw(9) <= '0';
	WAIT FOR 5000 ps;
	sw(9) <= '1';
	WAIT FOR 10000 ps;
	sw(9) <= '0';
	WAIT FOR 10000 ps;
	sw(9) <= '1';
	WAIT FOR 5000 ps;
	sw(9) <= '0';
	WAIT FOR 20000 ps;
	sw(9) <= '1';
	WAIT FOR 10000 ps;
	sw(9) <= '0';
	WAIT FOR 5000 ps;
	sw(9) <= '1';
	WAIT FOR 55000 ps;
	sw(9) <= '0';
	WAIT FOR 5000 ps;
	sw(9) <= '1';
	WAIT FOR 5000 ps;
	sw(9) <= '0';
	WAIT FOR 5000 ps;
	sw(9) <= '1';
	WAIT FOR 15000 ps;
	sw(9) <= '0';
	WAIT FOR 5000 ps;
	sw(9) <= '1';
	WAIT FOR 10000 ps;
	sw(9) <= '0';
	WAIT FOR 5000 ps;
	sw(9) <= '1';
	WAIT FOR 10000 ps;
	sw(9) <= '0';
	WAIT FOR 15000 ps;
	sw(9) <= '1';
	WAIT FOR 5000 ps;
	sw(9) <= '0';
	WAIT FOR 5000 ps;
	sw(9) <= '1';
	WAIT FOR 5000 ps;
	sw(9) <= '0';
	WAIT FOR 10000 ps;
	sw(9) <= '1';
	WAIT FOR 5000 ps;
	sw(9) <= '0';
	WAIT FOR 10000 ps;
	sw(9) <= '1';
	WAIT FOR 5000 ps;
	sw(9) <= '0';
	WAIT FOR 30000 ps;
	sw(9) <= '1';
	WAIT FOR 15000 ps;
	sw(9) <= '0';
WAIT;
END PROCESS t_prcs_sw_9;
-- sw[8]
t_prcs_sw_8: PROCESS
BEGIN
	sw(8) <= '1';
	WAIT FOR 5000 ps;
	sw(8) <= '0';
	WAIT FOR 30000 ps;
	sw(8) <= '1';
	WAIT FOR 5000 ps;
	sw(8) <= '0';
	WAIT FOR 10000 ps;
	sw(8) <= '1';
	WAIT FOR 5000 ps;
	sw(8) <= '0';
	WAIT FOR 45000 ps;
	sw(8) <= '1';
	WAIT FOR 5000 ps;
	sw(8) <= '0';
	WAIT FOR 5000 ps;
	sw(8) <= '1';
	WAIT FOR 5000 ps;
	sw(8) <= '0';
	WAIT FOR 5000 ps;
	sw(8) <= '1';
	WAIT FOR 5000 ps;
	sw(8) <= '0';
	WAIT FOR 5000 ps;
	sw(8) <= '1';
	WAIT FOR 5000 ps;
	sw(8) <= '0';
	WAIT FOR 10000 ps;
	sw(8) <= '1';
	WAIT FOR 5000 ps;
	sw(8) <= '0';
	WAIT FOR 15000 ps;
	sw(8) <= '1';
	WAIT FOR 10000 ps;
	sw(8) <= '0';
	WAIT FOR 15000 ps;
	sw(8) <= '1';
	WAIT FOR 10000 ps;
	sw(8) <= '0';
	WAIT FOR 5000 ps;
	sw(8) <= '1';
	WAIT FOR 5000 ps;
	sw(8) <= '0';
	WAIT FOR 15000 ps;
	sw(8) <= '1';
	WAIT FOR 20000 ps;
	sw(8) <= '0';
	WAIT FOR 10000 ps;
	sw(8) <= '1';
	WAIT FOR 5000 ps;
	sw(8) <= '0';
	WAIT FOR 15000 ps;
	sw(8) <= '1';
	WAIT FOR 10000 ps;
	sw(8) <= '0';
	WAIT FOR 20000 ps;
	sw(8) <= '1';
	WAIT FOR 25000 ps;
	sw(8) <= '0';
	WAIT FOR 20000 ps;
	sw(8) <= '1';
	WAIT FOR 10000 ps;
	sw(8) <= '0';
	WAIT FOR 10000 ps;
	sw(8) <= '1';
	WAIT FOR 15000 ps;
	sw(8) <= '0';
	WAIT FOR 5000 ps;
	sw(8) <= '1';
	WAIT FOR 10000 ps;
	sw(8) <= '0';
	WAIT FOR 35000 ps;
	sw(8) <= '1';
	WAIT FOR 35000 ps;
	sw(8) <= '0';
	WAIT FOR 5000 ps;
	sw(8) <= '1';
	WAIT FOR 10000 ps;
	sw(8) <= '0';
	WAIT FOR 20000 ps;
	sw(8) <= '1';
	WAIT FOR 5000 ps;
	sw(8) <= '0';
	WAIT FOR 35000 ps;
	sw(8) <= '1';
	WAIT FOR 45000 ps;
	sw(8) <= '0';
	WAIT FOR 5000 ps;
	sw(8) <= '1';
	WAIT FOR 5000 ps;
	sw(8) <= '0';
	WAIT FOR 20000 ps;
	sw(8) <= '1';
	WAIT FOR 15000 ps;
	sw(8) <= '0';
	WAIT FOR 5000 ps;
	sw(8) <= '1';
	WAIT FOR 5000 ps;
	sw(8) <= '0';
	WAIT FOR 5000 ps;
	sw(8) <= '1';
	WAIT FOR 5000 ps;
	sw(8) <= '0';
	WAIT FOR 15000 ps;
	sw(8) <= '1';
	WAIT FOR 5000 ps;
	sw(8) <= '0';
	WAIT FOR 5000 ps;
	sw(8) <= '1';
	WAIT FOR 25000 ps;
	sw(8) <= '0';
	WAIT FOR 5000 ps;
	sw(8) <= '1';
	WAIT FOR 10000 ps;
	sw(8) <= '0';
	WAIT FOR 5000 ps;
	sw(8) <= '1';
	WAIT FOR 15000 ps;
	sw(8) <= '0';
	WAIT FOR 20000 ps;
	sw(8) <= '1';
	WAIT FOR 5000 ps;
	sw(8) <= '0';
	WAIT FOR 5000 ps;
	sw(8) <= '1';
	WAIT FOR 15000 ps;
	sw(8) <= '0';
	WAIT FOR 5000 ps;
	sw(8) <= '1';
	WAIT FOR 5000 ps;
	sw(8) <= '0';
	WAIT FOR 5000 ps;
	sw(8) <= '1';
	WAIT FOR 5000 ps;
	sw(8) <= '0';
	WAIT FOR 15000 ps;
	sw(8) <= '1';
	WAIT FOR 10000 ps;
	sw(8) <= '0';
	WAIT FOR 15000 ps;
	sw(8) <= '1';
	WAIT FOR 10000 ps;
	sw(8) <= '0';
	WAIT FOR 5000 ps;
	sw(8) <= '1';
	WAIT FOR 5000 ps;
	sw(8) <= '0';
	WAIT FOR 10000 ps;
	sw(8) <= '1';
	WAIT FOR 20000 ps;
	sw(8) <= '0';
	WAIT FOR 5000 ps;
	sw(8) <= '1';
	WAIT FOR 15000 ps;
	sw(8) <= '0';
	WAIT FOR 10000 ps;
	sw(8) <= '1';
	WAIT FOR 5000 ps;
	sw(8) <= '0';
	WAIT FOR 5000 ps;
	sw(8) <= '1';
	WAIT FOR 15000 ps;
	sw(8) <= '0';
	WAIT FOR 15000 ps;
	sw(8) <= '1';
	WAIT FOR 15000 ps;
	sw(8) <= '0';
WAIT;
END PROCESS t_prcs_sw_8;
-- sw[7]
t_prcs_sw_7: PROCESS
BEGIN
	sw(7) <= '0';
	WAIT FOR 5000 ps;
	sw(7) <= '1';
	WAIT FOR 5000 ps;
	sw(7) <= '0';
	WAIT FOR 15000 ps;
	sw(7) <= '1';
	WAIT FOR 5000 ps;
	sw(7) <= '0';
	WAIT FOR 5000 ps;
	sw(7) <= '1';
	WAIT FOR 5000 ps;
	sw(7) <= '0';
	WAIT FOR 5000 ps;
	sw(7) <= '1';
	WAIT FOR 10000 ps;
	sw(7) <= '0';
	WAIT FOR 5000 ps;
	sw(7) <= '1';
	WAIT FOR 20000 ps;
	sw(7) <= '0';
	WAIT FOR 5000 ps;
	sw(7) <= '1';
	WAIT FOR 5000 ps;
	sw(7) <= '0';
	WAIT FOR 20000 ps;
	sw(7) <= '1';
	WAIT FOR 15000 ps;
	sw(7) <= '0';
	WAIT FOR 5000 ps;
	sw(7) <= '1';
	WAIT FOR 5000 ps;
	sw(7) <= '0';
	WAIT FOR 5000 ps;
	sw(7) <= '1';
	WAIT FOR 5000 ps;
	sw(7) <= '0';
	WAIT FOR 25000 ps;
	sw(7) <= '1';
	WAIT FOR 10000 ps;
	sw(7) <= '0';
	WAIT FOR 5000 ps;
	sw(7) <= '1';
	WAIT FOR 15000 ps;
	sw(7) <= '0';
	WAIT FOR 5000 ps;
	sw(7) <= '1';
	WAIT FOR 5000 ps;
	sw(7) <= '0';
	WAIT FOR 10000 ps;
	sw(7) <= '1';
	WAIT FOR 5000 ps;
	sw(7) <= '0';
	WAIT FOR 10000 ps;
	sw(7) <= '1';
	WAIT FOR 20000 ps;
	sw(7) <= '0';
	WAIT FOR 25000 ps;
	sw(7) <= '1';
	WAIT FOR 5000 ps;
	sw(7) <= '0';
	WAIT FOR 10000 ps;
	sw(7) <= '1';
	WAIT FOR 5000 ps;
	sw(7) <= '0';
	WAIT FOR 15000 ps;
	sw(7) <= '1';
	WAIT FOR 10000 ps;
	sw(7) <= '0';
	WAIT FOR 5000 ps;
	sw(7) <= '1';
	WAIT FOR 15000 ps;
	sw(7) <= '0';
	WAIT FOR 5000 ps;
	sw(7) <= '1';
	WAIT FOR 5000 ps;
	sw(7) <= '0';
	WAIT FOR 5000 ps;
	sw(7) <= '1';
	WAIT FOR 10000 ps;
	sw(7) <= '0';
	WAIT FOR 15000 ps;
	sw(7) <= '1';
	WAIT FOR 5000 ps;
	sw(7) <= '0';
	WAIT FOR 5000 ps;
	sw(7) <= '1';
	WAIT FOR 10000 ps;
	sw(7) <= '0';
	WAIT FOR 5000 ps;
	sw(7) <= '1';
	WAIT FOR 5000 ps;
	sw(7) <= '0';
	WAIT FOR 15000 ps;
	sw(7) <= '1';
	WAIT FOR 5000 ps;
	sw(7) <= '0';
	WAIT FOR 5000 ps;
	sw(7) <= '1';
	WAIT FOR 15000 ps;
	sw(7) <= '0';
	WAIT FOR 20000 ps;
	sw(7) <= '1';
	WAIT FOR 5000 ps;
	sw(7) <= '0';
	WAIT FOR 15000 ps;
	sw(7) <= '1';
	WAIT FOR 5000 ps;
	sw(7) <= '0';
	WAIT FOR 5000 ps;
	sw(7) <= '1';
	WAIT FOR 5000 ps;
	sw(7) <= '0';
	WAIT FOR 5000 ps;
	sw(7) <= '1';
	WAIT FOR 10000 ps;
	sw(7) <= '0';
	WAIT FOR 15000 ps;
	sw(7) <= '1';
	WAIT FOR 15000 ps;
	sw(7) <= '0';
	WAIT FOR 5000 ps;
	sw(7) <= '1';
	WAIT FOR 5000 ps;
	sw(7) <= '0';
	WAIT FOR 15000 ps;
	sw(7) <= '1';
	WAIT FOR 5000 ps;
	sw(7) <= '0';
	WAIT FOR 20000 ps;
	sw(7) <= '1';
	WAIT FOR 5000 ps;
	sw(7) <= '0';
	WAIT FOR 5000 ps;
	sw(7) <= '1';
	WAIT FOR 15000 ps;
	sw(7) <= '0';
	WAIT FOR 5000 ps;
	sw(7) <= '1';
	WAIT FOR 15000 ps;
	sw(7) <= '0';
	WAIT FOR 5000 ps;
	sw(7) <= '1';
	WAIT FOR 15000 ps;
	sw(7) <= '0';
	WAIT FOR 5000 ps;
	sw(7) <= '1';
	WAIT FOR 5000 ps;
	sw(7) <= '0';
	WAIT FOR 15000 ps;
	sw(7) <= '1';
	WAIT FOR 10000 ps;
	sw(7) <= '0';
	WAIT FOR 5000 ps;
	sw(7) <= '1';
	WAIT FOR 10000 ps;
	sw(7) <= '0';
	WAIT FOR 25000 ps;
	sw(7) <= '1';
	WAIT FOR 25000 ps;
	sw(7) <= '0';
	WAIT FOR 5000 ps;
	sw(7) <= '1';
	WAIT FOR 5000 ps;
	sw(7) <= '0';
	WAIT FOR 15000 ps;
	sw(7) <= '1';
	WAIT FOR 20000 ps;
	sw(7) <= '0';
	WAIT FOR 15000 ps;
	sw(7) <= '1';
	WAIT FOR 5000 ps;
	sw(7) <= '0';
	WAIT FOR 5000 ps;
	sw(7) <= '1';
	WAIT FOR 30000 ps;
	sw(7) <= '0';
	WAIT FOR 5000 ps;
	sw(7) <= '1';
	WAIT FOR 25000 ps;
	sw(7) <= '0';
	WAIT FOR 10000 ps;
	sw(7) <= '1';
	WAIT FOR 5000 ps;
	sw(7) <= '0';
	WAIT FOR 15000 ps;
	sw(7) <= '1';
	WAIT FOR 10000 ps;
	sw(7) <= '0';
	WAIT FOR 5000 ps;
	sw(7) <= '1';
	WAIT FOR 15000 ps;
	sw(7) <= '0';
	WAIT FOR 5000 ps;
	sw(7) <= '1';
	WAIT FOR 10000 ps;
	sw(7) <= '0';
	WAIT FOR 5000 ps;
	sw(7) <= '1';
	WAIT FOR 5000 ps;
	sw(7) <= '0';
	WAIT FOR 5000 ps;
	sw(7) <= '1';
	WAIT FOR 5000 ps;
	sw(7) <= '0';
WAIT;
END PROCESS t_prcs_sw_7;
-- sw[6]
t_prcs_sw_6: PROCESS
BEGIN
	sw(6) <= '1';
	WAIT FOR 5000 ps;
	sw(6) <= '0';
	WAIT FOR 5000 ps;
	sw(6) <= '1';
	WAIT FOR 5000 ps;
	sw(6) <= '0';
	WAIT FOR 20000 ps;
	sw(6) <= '1';
	WAIT FOR 25000 ps;
	sw(6) <= '0';
	WAIT FOR 5000 ps;
	sw(6) <= '1';
	WAIT FOR 5000 ps;
	sw(6) <= '0';
	WAIT FOR 25000 ps;
	sw(6) <= '1';
	WAIT FOR 5000 ps;
	sw(6) <= '0';
	WAIT FOR 30000 ps;
	sw(6) <= '1';
	WAIT FOR 25000 ps;
	sw(6) <= '0';
	WAIT FOR 5000 ps;
	sw(6) <= '1';
	WAIT FOR 5000 ps;
	sw(6) <= '0';
	WAIT FOR 10000 ps;
	sw(6) <= '1';
	WAIT FOR 5000 ps;
	sw(6) <= '0';
	WAIT FOR 30000 ps;
	sw(6) <= '1';
	WAIT FOR 5000 ps;
	sw(6) <= '0';
	WAIT FOR 5000 ps;
	sw(6) <= '1';
	WAIT FOR 25000 ps;
	sw(6) <= '0';
	WAIT FOR 10000 ps;
	sw(6) <= '1';
	WAIT FOR 10000 ps;
	sw(6) <= '0';
	WAIT FOR 5000 ps;
	sw(6) <= '1';
	WAIT FOR 5000 ps;
	sw(6) <= '0';
	WAIT FOR 15000 ps;
	sw(6) <= '1';
	WAIT FOR 5000 ps;
	sw(6) <= '0';
	WAIT FOR 5000 ps;
	sw(6) <= '1';
	WAIT FOR 15000 ps;
	sw(6) <= '0';
	WAIT FOR 10000 ps;
	sw(6) <= '1';
	WAIT FOR 5000 ps;
	sw(6) <= '0';
	WAIT FOR 25000 ps;
	sw(6) <= '1';
	WAIT FOR 5000 ps;
	sw(6) <= '0';
	WAIT FOR 5000 ps;
	sw(6) <= '1';
	WAIT FOR 20000 ps;
	sw(6) <= '0';
	WAIT FOR 10000 ps;
	sw(6) <= '1';
	WAIT FOR 5000 ps;
	sw(6) <= '0';
	WAIT FOR 5000 ps;
	sw(6) <= '1';
	WAIT FOR 5000 ps;
	sw(6) <= '0';
	WAIT FOR 5000 ps;
	sw(6) <= '1';
	WAIT FOR 35000 ps;
	sw(6) <= '0';
	WAIT FOR 5000 ps;
	sw(6) <= '1';
	WAIT FOR 5000 ps;
	sw(6) <= '0';
	WAIT FOR 5000 ps;
	sw(6) <= '1';
	WAIT FOR 5000 ps;
	sw(6) <= '0';
	WAIT FOR 20000 ps;
	sw(6) <= '1';
	WAIT FOR 5000 ps;
	sw(6) <= '0';
	WAIT FOR 5000 ps;
	sw(6) <= '1';
	WAIT FOR 5000 ps;
	sw(6) <= '0';
	WAIT FOR 10000 ps;
	sw(6) <= '1';
	WAIT FOR 5000 ps;
	sw(6) <= '0';
	WAIT FOR 10000 ps;
	sw(6) <= '1';
	WAIT FOR 5000 ps;
	sw(6) <= '0';
	WAIT FOR 5000 ps;
	sw(6) <= '1';
	WAIT FOR 10000 ps;
	sw(6) <= '0';
	WAIT FOR 10000 ps;
	sw(6) <= '1';
	WAIT FOR 30000 ps;
	sw(6) <= '0';
	WAIT FOR 10000 ps;
	sw(6) <= '1';
	WAIT FOR 5000 ps;
	sw(6) <= '0';
	WAIT FOR 15000 ps;
	sw(6) <= '1';
	WAIT FOR 5000 ps;
	sw(6) <= '0';
	WAIT FOR 5000 ps;
	sw(6) <= '1';
	WAIT FOR 15000 ps;
	sw(6) <= '0';
	WAIT FOR 10000 ps;
	sw(6) <= '1';
	WAIT FOR 5000 ps;
	sw(6) <= '0';
	WAIT FOR 5000 ps;
	sw(6) <= '1';
	WAIT FOR 5000 ps;
	sw(6) <= '0';
	WAIT FOR 15000 ps;
	sw(6) <= '1';
	WAIT FOR 10000 ps;
	sw(6) <= '0';
	WAIT FOR 5000 ps;
	sw(6) <= '1';
	WAIT FOR 35000 ps;
	sw(6) <= '0';
	WAIT FOR 5000 ps;
	sw(6) <= '1';
	WAIT FOR 5000 ps;
	sw(6) <= '0';
	WAIT FOR 10000 ps;
	sw(6) <= '1';
	WAIT FOR 5000 ps;
	sw(6) <= '0';
	WAIT FOR 5000 ps;
	sw(6) <= '1';
	WAIT FOR 5000 ps;
	sw(6) <= '0';
	WAIT FOR 15000 ps;
	sw(6) <= '1';
	WAIT FOR 15000 ps;
	sw(6) <= '0';
	WAIT FOR 5000 ps;
	sw(6) <= '1';
	WAIT FOR 5000 ps;
	sw(6) <= '0';
	WAIT FOR 5000 ps;
	sw(6) <= '1';
	WAIT FOR 5000 ps;
	sw(6) <= '0';
	WAIT FOR 20000 ps;
	sw(6) <= '1';
	WAIT FOR 5000 ps;
	sw(6) <= '0';
	WAIT FOR 5000 ps;
	sw(6) <= '1';
	WAIT FOR 15000 ps;
	sw(6) <= '0';
	WAIT FOR 5000 ps;
	sw(6) <= '1';
	WAIT FOR 15000 ps;
	sw(6) <= '0';
	WAIT FOR 5000 ps;
	sw(6) <= '1';
	WAIT FOR 10000 ps;
	sw(6) <= '0';
	WAIT FOR 5000 ps;
	sw(6) <= '1';
	WAIT FOR 10000 ps;
	sw(6) <= '0';
	WAIT FOR 5000 ps;
	sw(6) <= '1';
	WAIT FOR 5000 ps;
	sw(6) <= '0';
	WAIT FOR 10000 ps;
	sw(6) <= '1';
	WAIT FOR 45000 ps;
	sw(6) <= '0';
	WAIT FOR 5000 ps;
	sw(6) <= '1';
	WAIT FOR 5000 ps;
	sw(6) <= '0';
WAIT;
END PROCESS t_prcs_sw_6;
-- sw[5]
t_prcs_sw_5: PROCESS
BEGIN
	sw(5) <= '0';
	WAIT FOR 10000 ps;
	sw(5) <= '1';
	WAIT FOR 10000 ps;
	sw(5) <= '0';
	WAIT FOR 5000 ps;
	sw(5) <= '1';
	WAIT FOR 10000 ps;
	sw(5) <= '0';
	WAIT FOR 5000 ps;
	sw(5) <= '1';
	WAIT FOR 5000 ps;
	sw(5) <= '0';
	WAIT FOR 5000 ps;
	sw(5) <= '1';
	WAIT FOR 5000 ps;
	sw(5) <= '0';
	WAIT FOR 30000 ps;
	sw(5) <= '1';
	WAIT FOR 20000 ps;
	sw(5) <= '0';
	WAIT FOR 5000 ps;
	sw(5) <= '1';
	WAIT FOR 20000 ps;
	sw(5) <= '0';
	WAIT FOR 5000 ps;
	sw(5) <= '1';
	WAIT FOR 15000 ps;
	sw(5) <= '0';
	WAIT FOR 15000 ps;
	sw(5) <= '1';
	WAIT FOR 20000 ps;
	sw(5) <= '0';
	WAIT FOR 5000 ps;
	sw(5) <= '1';
	WAIT FOR 5000 ps;
	sw(5) <= '0';
	WAIT FOR 10000 ps;
	sw(5) <= '1';
	WAIT FOR 15000 ps;
	sw(5) <= '0';
	WAIT FOR 10000 ps;
	sw(5) <= '1';
	WAIT FOR 10000 ps;
	sw(5) <= '0';
	WAIT FOR 5000 ps;
	sw(5) <= '1';
	WAIT FOR 15000 ps;
	sw(5) <= '0';
	WAIT FOR 15000 ps;
	sw(5) <= '1';
	WAIT FOR 20000 ps;
	sw(5) <= '0';
	WAIT FOR 5000 ps;
	sw(5) <= '1';
	WAIT FOR 15000 ps;
	sw(5) <= '0';
	WAIT FOR 15000 ps;
	sw(5) <= '1';
	WAIT FOR 10000 ps;
	sw(5) <= '0';
	WAIT FOR 15000 ps;
	sw(5) <= '1';
	WAIT FOR 5000 ps;
	sw(5) <= '0';
	WAIT FOR 10000 ps;
	sw(5) <= '1';
	WAIT FOR 15000 ps;
	sw(5) <= '0';
	WAIT FOR 5000 ps;
	sw(5) <= '1';
	WAIT FOR 5000 ps;
	sw(5) <= '0';
	WAIT FOR 5000 ps;
	sw(5) <= '1';
	WAIT FOR 5000 ps;
	sw(5) <= '0';
	WAIT FOR 5000 ps;
	sw(5) <= '1';
	WAIT FOR 25000 ps;
	sw(5) <= '0';
	WAIT FOR 10000 ps;
	sw(5) <= '1';
	WAIT FOR 5000 ps;
	sw(5) <= '0';
	WAIT FOR 10000 ps;
	sw(5) <= '1';
	WAIT FOR 20000 ps;
	sw(5) <= '0';
	WAIT FOR 10000 ps;
	sw(5) <= '1';
	WAIT FOR 15000 ps;
	sw(5) <= '0';
	WAIT FOR 25000 ps;
	sw(5) <= '1';
	WAIT FOR 5000 ps;
	sw(5) <= '0';
	WAIT FOR 10000 ps;
	sw(5) <= '1';
	WAIT FOR 5000 ps;
	sw(5) <= '0';
	WAIT FOR 5000 ps;
	sw(5) <= '1';
	WAIT FOR 20000 ps;
	sw(5) <= '0';
	WAIT FOR 5000 ps;
	sw(5) <= '1';
	WAIT FOR 5000 ps;
	sw(5) <= '0';
	WAIT FOR 15000 ps;
	sw(5) <= '1';
	WAIT FOR 20000 ps;
	sw(5) <= '0';
	WAIT FOR 15000 ps;
	sw(5) <= '1';
	WAIT FOR 10000 ps;
	sw(5) <= '0';
	WAIT FOR 15000 ps;
	sw(5) <= '1';
	WAIT FOR 10000 ps;
	sw(5) <= '0';
	WAIT FOR 20000 ps;
	sw(5) <= '1';
	WAIT FOR 5000 ps;
	sw(5) <= '0';
	WAIT FOR 10000 ps;
	sw(5) <= '1';
	WAIT FOR 10000 ps;
	sw(5) <= '0';
	WAIT FOR 5000 ps;
	sw(5) <= '1';
	WAIT FOR 10000 ps;
	sw(5) <= '0';
	WAIT FOR 10000 ps;
	sw(5) <= '1';
	WAIT FOR 5000 ps;
	sw(5) <= '0';
	WAIT FOR 10000 ps;
	sw(5) <= '1';
	WAIT FOR 5000 ps;
	sw(5) <= '0';
	WAIT FOR 20000 ps;
	sw(5) <= '1';
	WAIT FOR 10000 ps;
	sw(5) <= '0';
	WAIT FOR 5000 ps;
	sw(5) <= '1';
	WAIT FOR 10000 ps;
	sw(5) <= '0';
	WAIT FOR 10000 ps;
	sw(5) <= '1';
	WAIT FOR 5000 ps;
	sw(5) <= '0';
	WAIT FOR 5000 ps;
	sw(5) <= '1';
	WAIT FOR 5000 ps;
	sw(5) <= '0';
	WAIT FOR 5000 ps;
	sw(5) <= '1';
	WAIT FOR 10000 ps;
	sw(5) <= '0';
	WAIT FOR 5000 ps;
	sw(5) <= '1';
	WAIT FOR 5000 ps;
	sw(5) <= '0';
	WAIT FOR 5000 ps;
	sw(5) <= '1';
	WAIT FOR 5000 ps;
	sw(5) <= '0';
	WAIT FOR 30000 ps;
	sw(5) <= '1';
	WAIT FOR 5000 ps;
	sw(5) <= '0';
	WAIT FOR 10000 ps;
	sw(5) <= '1';
	WAIT FOR 5000 ps;
	sw(5) <= '0';
	WAIT FOR 15000 ps;
	sw(5) <= '1';
	WAIT FOR 15000 ps;
	sw(5) <= '0';
	WAIT FOR 5000 ps;
	sw(5) <= '1';
	WAIT FOR 10000 ps;
	sw(5) <= '0';
	WAIT FOR 10000 ps;
	sw(5) <= '1';
	WAIT FOR 15000 ps;
	sw(5) <= '0';
	WAIT FOR 10000 ps;
	sw(5) <= '1';
WAIT;
END PROCESS t_prcs_sw_5;
-- sw[4]
t_prcs_sw_4: PROCESS
BEGIN
	sw(4) <= '0';
	WAIT FOR 5000 ps;
	sw(4) <= '1';
	WAIT FOR 10000 ps;
	sw(4) <= '0';
	WAIT FOR 15000 ps;
	sw(4) <= '1';
	WAIT FOR 10000 ps;
	sw(4) <= '0';
	WAIT FOR 5000 ps;
	sw(4) <= '1';
	WAIT FOR 10000 ps;
	sw(4) <= '0';
	WAIT FOR 15000 ps;
	sw(4) <= '1';
	WAIT FOR 5000 ps;
	sw(4) <= '0';
	WAIT FOR 5000 ps;
	sw(4) <= '1';
	WAIT FOR 5000 ps;
	sw(4) <= '0';
	WAIT FOR 5000 ps;
	sw(4) <= '1';
	WAIT FOR 5000 ps;
	sw(4) <= '0';
	WAIT FOR 5000 ps;
	sw(4) <= '1';
	WAIT FOR 25000 ps;
	sw(4) <= '0';
	WAIT FOR 5000 ps;
	sw(4) <= '1';
	WAIT FOR 15000 ps;
	sw(4) <= '0';
	WAIT FOR 25000 ps;
	sw(4) <= '1';
	WAIT FOR 25000 ps;
	sw(4) <= '0';
	WAIT FOR 5000 ps;
	sw(4) <= '1';
	WAIT FOR 20000 ps;
	sw(4) <= '0';
	WAIT FOR 15000 ps;
	sw(4) <= '1';
	WAIT FOR 5000 ps;
	sw(4) <= '0';
	WAIT FOR 5000 ps;
	sw(4) <= '1';
	WAIT FOR 5000 ps;
	sw(4) <= '0';
	WAIT FOR 15000 ps;
	sw(4) <= '1';
	WAIT FOR 5000 ps;
	sw(4) <= '0';
	WAIT FOR 10000 ps;
	sw(4) <= '1';
	WAIT FOR 5000 ps;
	sw(4) <= '0';
	WAIT FOR 15000 ps;
	sw(4) <= '1';
	WAIT FOR 10000 ps;
	sw(4) <= '0';
	WAIT FOR 15000 ps;
	sw(4) <= '1';
	WAIT FOR 5000 ps;
	sw(4) <= '0';
	WAIT FOR 5000 ps;
	sw(4) <= '1';
	WAIT FOR 5000 ps;
	sw(4) <= '0';
	WAIT FOR 5000 ps;
	sw(4) <= '1';
	WAIT FOR 15000 ps;
	sw(4) <= '0';
	WAIT FOR 15000 ps;
	sw(4) <= '1';
	WAIT FOR 5000 ps;
	sw(4) <= '0';
	WAIT FOR 5000 ps;
	sw(4) <= '1';
	WAIT FOR 20000 ps;
	sw(4) <= '0';
	WAIT FOR 5000 ps;
	sw(4) <= '1';
	WAIT FOR 20000 ps;
	sw(4) <= '0';
	WAIT FOR 10000 ps;
	sw(4) <= '1';
	WAIT FOR 5000 ps;
	sw(4) <= '0';
	WAIT FOR 10000 ps;
	sw(4) <= '1';
	WAIT FOR 5000 ps;
	sw(4) <= '0';
	WAIT FOR 5000 ps;
	sw(4) <= '1';
	WAIT FOR 10000 ps;
	sw(4) <= '0';
	WAIT FOR 10000 ps;
	sw(4) <= '1';
	WAIT FOR 5000 ps;
	sw(4) <= '0';
	WAIT FOR 15000 ps;
	sw(4) <= '1';
	WAIT FOR 10000 ps;
	sw(4) <= '0';
	WAIT FOR 5000 ps;
	sw(4) <= '1';
	WAIT FOR 10000 ps;
	sw(4) <= '0';
	WAIT FOR 10000 ps;
	sw(4) <= '1';
	WAIT FOR 5000 ps;
	sw(4) <= '0';
	WAIT FOR 15000 ps;
	sw(4) <= '1';
	WAIT FOR 40000 ps;
	sw(4) <= '0';
	WAIT FOR 10000 ps;
	sw(4) <= '1';
	WAIT FOR 35000 ps;
	sw(4) <= '0';
	WAIT FOR 5000 ps;
	sw(4) <= '1';
	WAIT FOR 10000 ps;
	sw(4) <= '0';
	WAIT FOR 20000 ps;
	sw(4) <= '1';
	WAIT FOR 15000 ps;
	sw(4) <= '0';
	WAIT FOR 5000 ps;
	sw(4) <= '1';
	WAIT FOR 5000 ps;
	sw(4) <= '0';
	WAIT FOR 15000 ps;
	sw(4) <= '1';
	WAIT FOR 5000 ps;
	sw(4) <= '0';
	WAIT FOR 10000 ps;
	sw(4) <= '1';
	WAIT FOR 5000 ps;
	sw(4) <= '0';
	WAIT FOR 35000 ps;
	sw(4) <= '1';
	WAIT FOR 10000 ps;
	sw(4) <= '0';
	WAIT FOR 10000 ps;
	sw(4) <= '1';
	WAIT FOR 5000 ps;
	sw(4) <= '0';
	WAIT FOR 5000 ps;
	sw(4) <= '1';
	WAIT FOR 10000 ps;
	sw(4) <= '0';
	WAIT FOR 10000 ps;
	sw(4) <= '1';
	WAIT FOR 5000 ps;
	sw(4) <= '0';
	WAIT FOR 5000 ps;
	sw(4) <= '1';
	WAIT FOR 10000 ps;
	sw(4) <= '0';
	WAIT FOR 15000 ps;
	sw(4) <= '1';
	WAIT FOR 10000 ps;
	sw(4) <= '0';
	WAIT FOR 10000 ps;
	sw(4) <= '1';
	WAIT FOR 10000 ps;
	sw(4) <= '0';
	WAIT FOR 5000 ps;
	sw(4) <= '1';
	WAIT FOR 30000 ps;
	sw(4) <= '0';
	WAIT FOR 5000 ps;
	sw(4) <= '1';
	WAIT FOR 10000 ps;
	sw(4) <= '0';
	WAIT FOR 5000 ps;
	sw(4) <= '1';
	WAIT FOR 10000 ps;
	sw(4) <= '0';
	WAIT FOR 10000 ps;
	sw(4) <= '1';
	WAIT FOR 5000 ps;
	sw(4) <= '0';
	WAIT FOR 5000 ps;
	sw(4) <= '1';
	WAIT FOR 5000 ps;
	sw(4) <= '0';
	WAIT FOR 10000 ps;
	sw(4) <= '1';
WAIT;
END PROCESS t_prcs_sw_4;
-- sw[3]
t_prcs_sw_3: PROCESS
BEGIN
	sw(3) <= '0';
	WAIT FOR 5000 ps;
	sw(3) <= '1';
	WAIT FOR 10000 ps;
	sw(3) <= '0';
	WAIT FOR 10000 ps;
	sw(3) <= '1';
	WAIT FOR 5000 ps;
	sw(3) <= '0';
	WAIT FOR 5000 ps;
	sw(3) <= '1';
	WAIT FOR 5000 ps;
	sw(3) <= '0';
	WAIT FOR 20000 ps;
	sw(3) <= '1';
	WAIT FOR 15000 ps;
	sw(3) <= '0';
	WAIT FOR 10000 ps;
	sw(3) <= '1';
	WAIT FOR 5000 ps;
	sw(3) <= '0';
	WAIT FOR 5000 ps;
	sw(3) <= '1';
	WAIT FOR 10000 ps;
	sw(3) <= '0';
	WAIT FOR 10000 ps;
	sw(3) <= '1';
	WAIT FOR 10000 ps;
	sw(3) <= '0';
	WAIT FOR 10000 ps;
	sw(3) <= '1';
	WAIT FOR 10000 ps;
	sw(3) <= '0';
	WAIT FOR 5000 ps;
	sw(3) <= '1';
	WAIT FOR 5000 ps;
	sw(3) <= '0';
	WAIT FOR 5000 ps;
	sw(3) <= '1';
	WAIT FOR 10000 ps;
	sw(3) <= '0';
	WAIT FOR 25000 ps;
	sw(3) <= '1';
	WAIT FOR 5000 ps;
	sw(3) <= '0';
	WAIT FOR 5000 ps;
	sw(3) <= '1';
	WAIT FOR 10000 ps;
	sw(3) <= '0';
	WAIT FOR 5000 ps;
	sw(3) <= '1';
	WAIT FOR 5000 ps;
	sw(3) <= '0';
	WAIT FOR 5000 ps;
	sw(3) <= '1';
	WAIT FOR 5000 ps;
	sw(3) <= '0';
	WAIT FOR 5000 ps;
	sw(3) <= '1';
	WAIT FOR 5000 ps;
	sw(3) <= '0';
	WAIT FOR 5000 ps;
	sw(3) <= '1';
	WAIT FOR 20000 ps;
	sw(3) <= '0';
	WAIT FOR 10000 ps;
	sw(3) <= '1';
	WAIT FOR 30000 ps;
	sw(3) <= '0';
	WAIT FOR 5000 ps;
	sw(3) <= '1';
	WAIT FOR 5000 ps;
	sw(3) <= '0';
	WAIT FOR 10000 ps;
	sw(3) <= '1';
	WAIT FOR 15000 ps;
	sw(3) <= '0';
	WAIT FOR 20000 ps;
	sw(3) <= '1';
	WAIT FOR 15000 ps;
	sw(3) <= '0';
	WAIT FOR 20000 ps;
	sw(3) <= '1';
	WAIT FOR 5000 ps;
	sw(3) <= '0';
	WAIT FOR 15000 ps;
	sw(3) <= '1';
	WAIT FOR 10000 ps;
	sw(3) <= '0';
	WAIT FOR 5000 ps;
	sw(3) <= '1';
	WAIT FOR 5000 ps;
	sw(3) <= '0';
	WAIT FOR 20000 ps;
	sw(3) <= '1';
	WAIT FOR 5000 ps;
	sw(3) <= '0';
	WAIT FOR 10000 ps;
	sw(3) <= '1';
	WAIT FOR 5000 ps;
	sw(3) <= '0';
	WAIT FOR 25000 ps;
	sw(3) <= '1';
	WAIT FOR 5000 ps;
	sw(3) <= '0';
	WAIT FOR 15000 ps;
	sw(3) <= '1';
	WAIT FOR 10000 ps;
	sw(3) <= '0';
	WAIT FOR 5000 ps;
	sw(3) <= '1';
	WAIT FOR 5000 ps;
	sw(3) <= '0';
	WAIT FOR 5000 ps;
	sw(3) <= '1';
	WAIT FOR 5000 ps;
	sw(3) <= '0';
	WAIT FOR 5000 ps;
	sw(3) <= '1';
	WAIT FOR 20000 ps;
	sw(3) <= '0';
	WAIT FOR 5000 ps;
	sw(3) <= '1';
	WAIT FOR 5000 ps;
	sw(3) <= '0';
	WAIT FOR 5000 ps;
	sw(3) <= '1';
	WAIT FOR 5000 ps;
	sw(3) <= '0';
	WAIT FOR 10000 ps;
	sw(3) <= '1';
	WAIT FOR 15000 ps;
	sw(3) <= '0';
	WAIT FOR 5000 ps;
	sw(3) <= '1';
	WAIT FOR 5000 ps;
	sw(3) <= '0';
	WAIT FOR 5000 ps;
	sw(3) <= '1';
	WAIT FOR 5000 ps;
	sw(3) <= '0';
	WAIT FOR 5000 ps;
	sw(3) <= '1';
	WAIT FOR 5000 ps;
	sw(3) <= '0';
	WAIT FOR 5000 ps;
	sw(3) <= '1';
	WAIT FOR 10000 ps;
	sw(3) <= '0';
	WAIT FOR 10000 ps;
	sw(3) <= '1';
	WAIT FOR 5000 ps;
	sw(3) <= '0';
	WAIT FOR 5000 ps;
	sw(3) <= '1';
	WAIT FOR 20000 ps;
	sw(3) <= '0';
	WAIT FOR 10000 ps;
	sw(3) <= '1';
	WAIT FOR 10000 ps;
	sw(3) <= '0';
	WAIT FOR 10000 ps;
	sw(3) <= '1';
	WAIT FOR 5000 ps;
	sw(3) <= '0';
	WAIT FOR 5000 ps;
	sw(3) <= '1';
	WAIT FOR 5000 ps;
	sw(3) <= '0';
	WAIT FOR 20000 ps;
	sw(3) <= '1';
	WAIT FOR 20000 ps;
	sw(3) <= '0';
	WAIT FOR 10000 ps;
	sw(3) <= '1';
	WAIT FOR 5000 ps;
	sw(3) <= '0';
	WAIT FOR 5000 ps;
	sw(3) <= '1';
	WAIT FOR 10000 ps;
	sw(3) <= '0';
	WAIT FOR 10000 ps;
	sw(3) <= '1';
	WAIT FOR 5000 ps;
	sw(3) <= '0';
	WAIT FOR 10000 ps;
	sw(3) <= '1';
	WAIT FOR 5000 ps;
	sw(3) <= '0';
	WAIT FOR 25000 ps;
	sw(3) <= '1';
	WAIT FOR 35000 ps;
	sw(3) <= '0';
	WAIT FOR 15000 ps;
	sw(3) <= '1';
	WAIT FOR 10000 ps;
	sw(3) <= '0';
	WAIT FOR 20000 ps;
	sw(3) <= '1';
	WAIT FOR 5000 ps;
	sw(3) <= '0';
	WAIT FOR 5000 ps;
	sw(3) <= '1';
	WAIT FOR 15000 ps;
	sw(3) <= '0';
	WAIT FOR 5000 ps;
	sw(3) <= '1';
WAIT;
END PROCESS t_prcs_sw_3;
-- sw[2]
t_prcs_sw_2: PROCESS
BEGIN
	sw(2) <= '0';
	WAIT FOR 5000 ps;
	sw(2) <= '1';
	WAIT FOR 10000 ps;
	sw(2) <= '0';
	WAIT FOR 5000 ps;
	sw(2) <= '1';
	WAIT FOR 10000 ps;
	sw(2) <= '0';
	WAIT FOR 30000 ps;
	sw(2) <= '1';
	WAIT FOR 5000 ps;
	sw(2) <= '0';
	WAIT FOR 5000 ps;
	sw(2) <= '1';
	WAIT FOR 5000 ps;
	sw(2) <= '0';
	WAIT FOR 5000 ps;
	sw(2) <= '1';
	WAIT FOR 10000 ps;
	sw(2) <= '0';
	WAIT FOR 10000 ps;
	sw(2) <= '1';
	WAIT FOR 15000 ps;
	sw(2) <= '0';
	WAIT FOR 5000 ps;
	sw(2) <= '1';
	WAIT FOR 15000 ps;
	sw(2) <= '0';
	WAIT FOR 15000 ps;
	sw(2) <= '1';
	WAIT FOR 5000 ps;
	sw(2) <= '0';
	WAIT FOR 15000 ps;
	sw(2) <= '1';
	WAIT FOR 5000 ps;
	sw(2) <= '0';
	WAIT FOR 5000 ps;
	sw(2) <= '1';
	WAIT FOR 10000 ps;
	sw(2) <= '0';
	WAIT FOR 30000 ps;
	sw(2) <= '1';
	WAIT FOR 25000 ps;
	sw(2) <= '0';
	WAIT FOR 5000 ps;
	sw(2) <= '1';
	WAIT FOR 10000 ps;
	sw(2) <= '0';
	WAIT FOR 5000 ps;
	sw(2) <= '1';
	WAIT FOR 5000 ps;
	sw(2) <= '0';
	WAIT FOR 10000 ps;
	sw(2) <= '1';
	WAIT FOR 5000 ps;
	sw(2) <= '0';
	WAIT FOR 15000 ps;
	sw(2) <= '1';
	WAIT FOR 10000 ps;
	sw(2) <= '0';
	WAIT FOR 20000 ps;
	sw(2) <= '1';
	WAIT FOR 5000 ps;
	sw(2) <= '0';
	WAIT FOR 5000 ps;
	sw(2) <= '1';
	WAIT FOR 15000 ps;
	sw(2) <= '0';
	WAIT FOR 15000 ps;
	sw(2) <= '1';
	WAIT FOR 10000 ps;
	sw(2) <= '0';
	WAIT FOR 5000 ps;
	sw(2) <= '1';
	WAIT FOR 5000 ps;
	sw(2) <= '0';
	WAIT FOR 5000 ps;
	sw(2) <= '1';
	WAIT FOR 5000 ps;
	sw(2) <= '0';
	WAIT FOR 5000 ps;
	sw(2) <= '1';
	WAIT FOR 5000 ps;
	sw(2) <= '0';
	WAIT FOR 10000 ps;
	sw(2) <= '1';
	WAIT FOR 20000 ps;
	sw(2) <= '0';
	WAIT FOR 5000 ps;
	sw(2) <= '1';
	WAIT FOR 10000 ps;
	sw(2) <= '0';
	WAIT FOR 5000 ps;
	sw(2) <= '1';
	WAIT FOR 5000 ps;
	sw(2) <= '0';
	WAIT FOR 15000 ps;
	sw(2) <= '1';
	WAIT FOR 5000 ps;
	sw(2) <= '0';
	WAIT FOR 5000 ps;
	sw(2) <= '1';
	WAIT FOR 5000 ps;
	sw(2) <= '0';
	WAIT FOR 10000 ps;
	sw(2) <= '1';
	WAIT FOR 10000 ps;
	sw(2) <= '0';
	WAIT FOR 5000 ps;
	sw(2) <= '1';
	WAIT FOR 10000 ps;
	sw(2) <= '0';
	WAIT FOR 5000 ps;
	sw(2) <= '1';
	WAIT FOR 5000 ps;
	sw(2) <= '0';
	WAIT FOR 5000 ps;
	sw(2) <= '1';
	WAIT FOR 10000 ps;
	sw(2) <= '0';
	WAIT FOR 5000 ps;
	sw(2) <= '1';
	WAIT FOR 30000 ps;
	sw(2) <= '0';
	WAIT FOR 5000 ps;
	sw(2) <= '1';
	WAIT FOR 10000 ps;
	sw(2) <= '0';
	WAIT FOR 5000 ps;
	sw(2) <= '1';
	WAIT FOR 5000 ps;
	sw(2) <= '0';
	WAIT FOR 5000 ps;
	sw(2) <= '1';
	WAIT FOR 15000 ps;
	sw(2) <= '0';
	WAIT FOR 5000 ps;
	sw(2) <= '1';
	WAIT FOR 15000 ps;
	sw(2) <= '0';
	WAIT FOR 5000 ps;
	sw(2) <= '1';
	WAIT FOR 10000 ps;
	sw(2) <= '0';
	WAIT FOR 10000 ps;
	sw(2) <= '1';
	WAIT FOR 10000 ps;
	sw(2) <= '0';
	WAIT FOR 5000 ps;
	sw(2) <= '1';
	WAIT FOR 20000 ps;
	sw(2) <= '0';
	WAIT FOR 5000 ps;
	sw(2) <= '1';
	WAIT FOR 15000 ps;
	sw(2) <= '0';
	WAIT FOR 15000 ps;
	sw(2) <= '1';
	WAIT FOR 5000 ps;
	sw(2) <= '0';
	WAIT FOR 10000 ps;
	sw(2) <= '1';
	WAIT FOR 10000 ps;
	sw(2) <= '0';
	WAIT FOR 15000 ps;
	sw(2) <= '1';
	WAIT FOR 5000 ps;
	sw(2) <= '0';
	WAIT FOR 5000 ps;
	sw(2) <= '1';
	WAIT FOR 10000 ps;
	sw(2) <= '0';
	WAIT FOR 10000 ps;
	sw(2) <= '1';
	WAIT FOR 5000 ps;
	sw(2) <= '0';
	WAIT FOR 5000 ps;
	sw(2) <= '1';
	WAIT FOR 5000 ps;
	sw(2) <= '0';
	WAIT FOR 10000 ps;
	sw(2) <= '1';
	WAIT FOR 5000 ps;
	sw(2) <= '0';
	WAIT FOR 20000 ps;
	sw(2) <= '1';
	WAIT FOR 5000 ps;
	sw(2) <= '0';
	WAIT FOR 10000 ps;
	sw(2) <= '1';
	WAIT FOR 5000 ps;
	sw(2) <= '0';
	WAIT FOR 10000 ps;
	sw(2) <= '1';
	WAIT FOR 20000 ps;
	sw(2) <= '0';
	WAIT FOR 35000 ps;
	sw(2) <= '1';
	WAIT FOR 10000 ps;
	sw(2) <= '0';
	WAIT FOR 10000 ps;
	sw(2) <= '1';
	WAIT FOR 15000 ps;
	sw(2) <= '0';
	WAIT FOR 5000 ps;
	sw(2) <= '1';
WAIT;
END PROCESS t_prcs_sw_2;
-- sw[1]
t_prcs_sw_1: PROCESS
BEGIN
	sw(1) <= '0';
	WAIT FOR 10000 ps;
	sw(1) <= '1';
	WAIT FOR 5000 ps;
	sw(1) <= '0';
	WAIT FOR 15000 ps;
	sw(1) <= '1';
	WAIT FOR 5000 ps;
	sw(1) <= '0';
	WAIT FOR 15000 ps;
	sw(1) <= '1';
	WAIT FOR 5000 ps;
	sw(1) <= '0';
	WAIT FOR 5000 ps;
	sw(1) <= '1';
	WAIT FOR 5000 ps;
	sw(1) <= '0';
	WAIT FOR 5000 ps;
	sw(1) <= '1';
	WAIT FOR 10000 ps;
	sw(1) <= '0';
	WAIT FOR 5000 ps;
	sw(1) <= '1';
	WAIT FOR 5000 ps;
	sw(1) <= '0';
	WAIT FOR 5000 ps;
	sw(1) <= '1';
	WAIT FOR 5000 ps;
	sw(1) <= '0';
	WAIT FOR 15000 ps;
	sw(1) <= '1';
	WAIT FOR 5000 ps;
	sw(1) <= '0';
	WAIT FOR 5000 ps;
	sw(1) <= '1';
	WAIT FOR 10000 ps;
	sw(1) <= '0';
	WAIT FOR 10000 ps;
	sw(1) <= '1';
	WAIT FOR 5000 ps;
	sw(1) <= '0';
	WAIT FOR 10000 ps;
	sw(1) <= '1';
	WAIT FOR 5000 ps;
	sw(1) <= '0';
	WAIT FOR 5000 ps;
	sw(1) <= '1';
	WAIT FOR 15000 ps;
	sw(1) <= '0';
	WAIT FOR 25000 ps;
	sw(1) <= '1';
	WAIT FOR 15000 ps;
	sw(1) <= '0';
	WAIT FOR 5000 ps;
	sw(1) <= '1';
	WAIT FOR 5000 ps;
	sw(1) <= '0';
	WAIT FOR 5000 ps;
	sw(1) <= '1';
	WAIT FOR 5000 ps;
	sw(1) <= '0';
	WAIT FOR 10000 ps;
	sw(1) <= '1';
	WAIT FOR 10000 ps;
	sw(1) <= '0';
	WAIT FOR 10000 ps;
	sw(1) <= '1';
	WAIT FOR 25000 ps;
	sw(1) <= '0';
	WAIT FOR 10000 ps;
	sw(1) <= '1';
	WAIT FOR 10000 ps;
	sw(1) <= '0';
	WAIT FOR 10000 ps;
	sw(1) <= '1';
	WAIT FOR 5000 ps;
	sw(1) <= '0';
	WAIT FOR 10000 ps;
	sw(1) <= '1';
	WAIT FOR 5000 ps;
	sw(1) <= '0';
	WAIT FOR 5000 ps;
	sw(1) <= '1';
	WAIT FOR 5000 ps;
	sw(1) <= '0';
	WAIT FOR 25000 ps;
	sw(1) <= '1';
	WAIT FOR 5000 ps;
	sw(1) <= '0';
	WAIT FOR 20000 ps;
	sw(1) <= '1';
	WAIT FOR 5000 ps;
	sw(1) <= '0';
	WAIT FOR 10000 ps;
	sw(1) <= '1';
	WAIT FOR 5000 ps;
	sw(1) <= '0';
	WAIT FOR 55000 ps;
	sw(1) <= '1';
	WAIT FOR 25000 ps;
	sw(1) <= '0';
	WAIT FOR 5000 ps;
	sw(1) <= '1';
	WAIT FOR 15000 ps;
	sw(1) <= '0';
	WAIT FOR 10000 ps;
	sw(1) <= '1';
	WAIT FOR 5000 ps;
	sw(1) <= '0';
	WAIT FOR 10000 ps;
	sw(1) <= '1';
	WAIT FOR 5000 ps;
	sw(1) <= '0';
	WAIT FOR 10000 ps;
	sw(1) <= '1';
	WAIT FOR 10000 ps;
	sw(1) <= '0';
	WAIT FOR 15000 ps;
	sw(1) <= '1';
	WAIT FOR 15000 ps;
	sw(1) <= '0';
	WAIT FOR 10000 ps;
	sw(1) <= '1';
	WAIT FOR 15000 ps;
	sw(1) <= '0';
	WAIT FOR 5000 ps;
	sw(1) <= '1';
	WAIT FOR 10000 ps;
	sw(1) <= '0';
	WAIT FOR 10000 ps;
	sw(1) <= '1';
	WAIT FOR 10000 ps;
	sw(1) <= '0';
	WAIT FOR 5000 ps;
	sw(1) <= '1';
	WAIT FOR 5000 ps;
	sw(1) <= '0';
	WAIT FOR 5000 ps;
	sw(1) <= '1';
	WAIT FOR 5000 ps;
	sw(1) <= '0';
	WAIT FOR 10000 ps;
	sw(1) <= '1';
	WAIT FOR 5000 ps;
	sw(1) <= '0';
	WAIT FOR 5000 ps;
	sw(1) <= '1';
	WAIT FOR 10000 ps;
	sw(1) <= '0';
	WAIT FOR 5000 ps;
	sw(1) <= '1';
	WAIT FOR 15000 ps;
	sw(1) <= '0';
	WAIT FOR 5000 ps;
	sw(1) <= '1';
	WAIT FOR 5000 ps;
	sw(1) <= '0';
	WAIT FOR 10000 ps;
	sw(1) <= '1';
	WAIT FOR 20000 ps;
	sw(1) <= '0';
	WAIT FOR 5000 ps;
	sw(1) <= '1';
	WAIT FOR 5000 ps;
	sw(1) <= '0';
	WAIT FOR 5000 ps;
	sw(1) <= '1';
	WAIT FOR 5000 ps;
	sw(1) <= '0';
	WAIT FOR 15000 ps;
	sw(1) <= '1';
	WAIT FOR 5000 ps;
	sw(1) <= '0';
	WAIT FOR 10000 ps;
	sw(1) <= '1';
	WAIT FOR 10000 ps;
	sw(1) <= '0';
	WAIT FOR 10000 ps;
	sw(1) <= '1';
	WAIT FOR 10000 ps;
	sw(1) <= '0';
	WAIT FOR 5000 ps;
	sw(1) <= '1';
	WAIT FOR 30000 ps;
	sw(1) <= '0';
	WAIT FOR 5000 ps;
	sw(1) <= '1';
	WAIT FOR 10000 ps;
	sw(1) <= '0';
	WAIT FOR 5000 ps;
	sw(1) <= '1';
	WAIT FOR 5000 ps;
	sw(1) <= '0';
	WAIT FOR 15000 ps;
	sw(1) <= '1';
	WAIT FOR 5000 ps;
	sw(1) <= '0';
	WAIT FOR 10000 ps;
	sw(1) <= '1';
	WAIT FOR 20000 ps;
	sw(1) <= '0';
	WAIT FOR 5000 ps;
	sw(1) <= '1';
	WAIT FOR 15000 ps;
	sw(1) <= '0';
	WAIT FOR 5000 ps;
	sw(1) <= '1';
WAIT;
END PROCESS t_prcs_sw_1;
-- sw[0]
t_prcs_sw_0: PROCESS
BEGIN
	sw(0) <= '0';
	WAIT FOR 5000 ps;
	sw(0) <= '1';
	WAIT FOR 10000 ps;
	sw(0) <= '0';
	WAIT FOR 5000 ps;
	sw(0) <= '1';
	WAIT FOR 5000 ps;
	sw(0) <= '0';
	WAIT FOR 25000 ps;
	sw(0) <= '1';
	WAIT FOR 5000 ps;
	sw(0) <= '0';
	WAIT FOR 5000 ps;
	sw(0) <= '1';
	WAIT FOR 10000 ps;
	sw(0) <= '0';
	WAIT FOR 10000 ps;
	sw(0) <= '1';
	WAIT FOR 5000 ps;
	sw(0) <= '0';
	WAIT FOR 5000 ps;
	sw(0) <= '1';
	WAIT FOR 10000 ps;
	sw(0) <= '0';
	WAIT FOR 25000 ps;
	sw(0) <= '1';
	WAIT FOR 10000 ps;
	sw(0) <= '0';
	WAIT FOR 5000 ps;
	sw(0) <= '1';
	WAIT FOR 5000 ps;
	sw(0) <= '0';
	WAIT FOR 5000 ps;
	sw(0) <= '1';
	WAIT FOR 5000 ps;
	sw(0) <= '0';
	WAIT FOR 5000 ps;
	sw(0) <= '1';
	WAIT FOR 5000 ps;
	sw(0) <= '0';
	WAIT FOR 5000 ps;
	sw(0) <= '1';
	WAIT FOR 15000 ps;
	sw(0) <= '0';
	WAIT FOR 15000 ps;
	sw(0) <= '1';
	WAIT FOR 15000 ps;
	sw(0) <= '0';
	WAIT FOR 5000 ps;
	sw(0) <= '1';
	WAIT FOR 10000 ps;
	sw(0) <= '0';
	WAIT FOR 5000 ps;
	sw(0) <= '1';
	WAIT FOR 10000 ps;
	sw(0) <= '0';
	WAIT FOR 5000 ps;
	sw(0) <= '1';
	WAIT FOR 20000 ps;
	sw(0) <= '0';
	WAIT FOR 5000 ps;
	sw(0) <= '1';
	WAIT FOR 20000 ps;
	sw(0) <= '0';
	WAIT FOR 5000 ps;
	sw(0) <= '1';
	WAIT FOR 15000 ps;
	sw(0) <= '0';
	WAIT FOR 10000 ps;
	sw(0) <= '1';
	WAIT FOR 10000 ps;
	sw(0) <= '0';
	WAIT FOR 5000 ps;
	sw(0) <= '1';
	WAIT FOR 30000 ps;
	sw(0) <= '0';
	WAIT FOR 10000 ps;
	sw(0) <= '1';
	WAIT FOR 5000 ps;
	sw(0) <= '0';
	WAIT FOR 5000 ps;
	sw(0) <= '1';
	WAIT FOR 5000 ps;
	sw(0) <= '0';
	WAIT FOR 5000 ps;
	sw(0) <= '1';
	WAIT FOR 10000 ps;
	sw(0) <= '0';
	WAIT FOR 5000 ps;
	sw(0) <= '1';
	WAIT FOR 15000 ps;
	sw(0) <= '0';
	WAIT FOR 5000 ps;
	sw(0) <= '1';
	WAIT FOR 10000 ps;
	sw(0) <= '0';
	WAIT FOR 5000 ps;
	sw(0) <= '1';
	WAIT FOR 10000 ps;
	sw(0) <= '0';
	WAIT FOR 5000 ps;
	sw(0) <= '1';
	WAIT FOR 5000 ps;
	sw(0) <= '0';
	WAIT FOR 10000 ps;
	sw(0) <= '1';
	WAIT FOR 5000 ps;
	sw(0) <= '0';
	WAIT FOR 5000 ps;
	sw(0) <= '1';
	WAIT FOR 5000 ps;
	sw(0) <= '0';
	WAIT FOR 10000 ps;
	sw(0) <= '1';
	WAIT FOR 5000 ps;
	sw(0) <= '0';
	WAIT FOR 5000 ps;
	sw(0) <= '1';
	WAIT FOR 15000 ps;
	sw(0) <= '0';
	WAIT FOR 10000 ps;
	sw(0) <= '1';
	WAIT FOR 20000 ps;
	sw(0) <= '0';
	WAIT FOR 10000 ps;
	sw(0) <= '1';
	WAIT FOR 5000 ps;
	sw(0) <= '0';
	WAIT FOR 5000 ps;
	sw(0) <= '1';
	WAIT FOR 10000 ps;
	sw(0) <= '0';
	WAIT FOR 20000 ps;
	sw(0) <= '1';
	WAIT FOR 10000 ps;
	sw(0) <= '0';
	WAIT FOR 5000 ps;
	sw(0) <= '1';
	WAIT FOR 10000 ps;
	sw(0) <= '0';
	WAIT FOR 5000 ps;
	sw(0) <= '1';
	WAIT FOR 5000 ps;
	sw(0) <= '0';
	WAIT FOR 5000 ps;
	sw(0) <= '1';
	WAIT FOR 15000 ps;
	sw(0) <= '0';
	WAIT FOR 5000 ps;
	sw(0) <= '1';
	WAIT FOR 10000 ps;
	sw(0) <= '0';
	WAIT FOR 5000 ps;
	sw(0) <= '1';
	WAIT FOR 5000 ps;
	sw(0) <= '0';
	WAIT FOR 20000 ps;
	sw(0) <= '1';
	WAIT FOR 15000 ps;
	sw(0) <= '0';
	WAIT FOR 10000 ps;
	sw(0) <= '1';
	WAIT FOR 5000 ps;
	sw(0) <= '0';
	WAIT FOR 10000 ps;
	sw(0) <= '1';
	WAIT FOR 5000 ps;
	sw(0) <= '0';
	WAIT FOR 5000 ps;
	sw(0) <= '1';
	WAIT FOR 10000 ps;
	sw(0) <= '0';
	WAIT FOR 5000 ps;
	sw(0) <= '1';
	WAIT FOR 5000 ps;
	sw(0) <= '0';
	WAIT FOR 5000 ps;
	sw(0) <= '1';
	WAIT FOR 5000 ps;
	sw(0) <= '0';
	WAIT FOR 10000 ps;
	sw(0) <= '1';
	WAIT FOR 5000 ps;
	sw(0) <= '0';
	WAIT FOR 5000 ps;
	sw(0) <= '1';
	WAIT FOR 15000 ps;
	sw(0) <= '0';
	WAIT FOR 5000 ps;
	sw(0) <= '1';
	WAIT FOR 5000 ps;
	sw(0) <= '0';
	WAIT FOR 5000 ps;
	sw(0) <= '1';
	WAIT FOR 10000 ps;
	sw(0) <= '0';
	WAIT FOR 5000 ps;
	sw(0) <= '1';
	WAIT FOR 10000 ps;
	sw(0) <= '0';
	WAIT FOR 5000 ps;
	sw(0) <= '1';
	WAIT FOR 20000 ps;
	sw(0) <= '0';
	WAIT FOR 10000 ps;
	sw(0) <= '1';
	WAIT FOR 20000 ps;
	sw(0) <= '0';
	WAIT FOR 35000 ps;
	sw(0) <= '1';
	WAIT FOR 5000 ps;
	sw(0) <= '0';
	WAIT FOR 10000 ps;
	sw(0) <= '1';
	WAIT FOR 10000 ps;
	sw(0) <= '0';
	WAIT FOR 5000 ps;
	sw(0) <= '1';
	WAIT FOR 10000 ps;
	sw(0) <= '0';
WAIT;
END PROCESS t_prcs_sw_0;
END projeto4_placa_arch;
