vendor_name = ModelSim
source_file = 1, C:/Users/luish/Desktop/Faculdade 2024-2/Logica Reconfiguravel/exercicios/exercicio1/exercicio1.vhd
source_file = 1, c:/intelfpga_lite/19.1/quartus/libraries/vhdl/ieee/prmtvs_b.vhd
source_file = 1, c:/intelfpga_lite/19.1/quartus/libraries/vhdl/ieee/prmtvs_p.vhd
source_file = 1, c:/intelfpga_lite/19.1/quartus/libraries/vhdl/ieee/timing_b.vhd
source_file = 1, c:/intelfpga_lite/19.1/quartus/libraries/vhdl/ieee/timing_p.vhd
source_file = 1, C:/Users/luish/Desktop/Faculdade 2024-2/Logica Reconfiguravel/exercicios/exercicio1/db/exercicio1.cbx.xml
design_name = hard_block
design_name = exercicio1
instance = comp, \~QUARTUS_CREATED_GND~I\, ~QUARTUS_CREATED_GND~I, exercicio1, 1
instance = comp, \q~output\, q~output, exercicio1, 1
instance = comp, \clk~input\, clk~input, exercicio1, 1
instance = comp, \d~input\, d~input, exercicio1, 1
instance = comp, \q~reg0feeder\, q~reg0feeder, exercicio1, 1
instance = comp, \q~reg0\, q~reg0, exercicio1, 1
instance = comp, \rst~input\, rst~input, exercicio1, 1
instance = comp, \~QUARTUS_CREATED_UNVM~\, ~QUARTUS_CREATED_UNVM~, exercicio1, 1
instance = comp, \~QUARTUS_CREATED_ADC1~\, ~QUARTUS_CREATED_ADC1~, exercicio1, 1
instance = comp, \~QUARTUS_CREATED_ADC2~\, ~QUARTUS_CREATED_ADC2~, exercicio1, 1
